<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Introduction into SwiftUI animations | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction into SwiftUI animations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="iOS provides for us a lot (really, a lot) different variants of animation mechanisms. CoreAnimation, UIKit animations, SpriteKit, SceneKit, OpenGL ES etc. When Apple introduces for us SwiftUI, animation can’t be just skipped. Instead, the new mechanism for animation was introduced for us. Animation brings life and a better experience (UX) into your application. It can be small, it can be short, even hardly noticeable, but it always improves UX. Even if most users didn’t see it in most cases, u can notice that when u remove animation - everyone feels that something is wrong, something is missing." />
<meta property="og:description" content="iOS provides for us a lot (really, a lot) different variants of animation mechanisms. CoreAnimation, UIKit animations, SpriteKit, SceneKit, OpenGL ES etc. When Apple introduces for us SwiftUI, animation can’t be just skipped. Instead, the new mechanism for animation was introduced for us. Animation brings life and a better experience (UX) into your application. It can be small, it can be short, even hardly noticeable, but it always improves UX. Even if most users didn’t see it in most cases, u can notice that when u remove animation - everyone feels that something is wrong, something is missing." />
<link rel="canonical" href="http://localhost:4000/article/2020/12/23/swiftUI-animation.html" />
<meta property="og:url" content="http://localhost:4000/article/2020/12/23/swiftUI-animation.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction into SwiftUI animations" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2020/12/23/swiftUI-animation.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2020/12/23/swiftUI-animation.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Introduction into SwiftUI animations","dateModified":"2020-12-23T00:00:00+02:00","datePublished":"2020-12-23T00:00:00+02:00","description":"iOS provides for us a lot (really, a lot) different variants of animation mechanisms. CoreAnimation, UIKit animations, SpriteKit, SceneKit, OpenGL ES etc. When Apple introduces for us SwiftUI, animation can’t be just skipped. Instead, the new mechanism for animation was introduced for us. Animation brings life and a better experience (UX) into your application. It can be small, it can be short, even hardly noticeable, but it always improves UX. Even if most users didn’t see it in most cases, u can notice that when u remove animation - everyone feels that something is wrong, something is missing.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction into SwiftUI animations</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-23T00:00:00+02:00" itemprop="datePublished">
        Dec 23, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#ios">iOS</a>
         
          <a class="post-tag" href="/tags/#swiftui">SwiftUI</a>
         
          <a class="post-tag" href="/tags/#animation">animation</a>
         
          <a class="post-tag" href="/tags/#geometryeffect">GeometryEffect</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    10 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#animations">Animations</a></li>
  <li><a href="#animatable">Animatable</a></li>
  <li><a href="#adepts-of-animatable">Adepts of Animatable</a></li>
  <li><a href="#example">Example</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#reading-list">Reading list:</a></li>
</ul>
    <br>
    <p>iOS provides for us a lot (really, a lot) different variants of animation mechanisms. <code class="language-plaintext highlighter-rouge">CoreAnimation</code>, <code class="language-plaintext highlighter-rouge">UIKit</code> animations, <code class="language-plaintext highlighter-rouge">SpriteKit</code>, <code class="language-plaintext highlighter-rouge">SceneKit</code>, <code class="language-plaintext highlighter-rouge">OpenGL ES</code> etc. When Apple introduces for us <code class="language-plaintext highlighter-rouge">SwiftUI</code>, animation can’t be just skipped. Instead, the new mechanism for animation was introduced for us.</p>

<p>Animation brings life and a better experience (<code class="language-plaintext highlighter-rouge">UX</code>) into your application. It can be small, it can be short, even hardly noticeable, but it always improves <code class="language-plaintext highlighter-rouge">UX</code>. Even if most users didn’t see it in most cases, u can notice that when u remove animation - everyone feels that something is wrong, something is missing.</p>

<!--more-->

<h2 id="animations">Animations</h2>

<p>Some aspects of our apps can be animated <strong>implicitly</strong>, other <strong>explicitly</strong>.</p>

<blockquote>
  <p>I always prefer the second approach - in this way u always sure, that result will be the same, the one that u expect to have.</p>

  <p>Different versions of iOS can behave in a different way (especially with <code class="language-plaintext highlighter-rouge">SwiftUI</code> on iOS 13 and iOS 14). This may bring inconsistency to our app. This is one more reason, why u always should control your animations.</p>
</blockquote>

<p>As I mention, animations can be divided into 2 groups - <strong>explicit</strong> and <strong>implicit</strong>.</p>

<p>If we switch back to <code class="language-plaintext highlighter-rouge">UIKit</code>, we remember the same behavior - some properties can be animated automatically for us:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="cm">/* The position in the super layer that the anchor point of the layer's
 * bounds rect is aligned to. Defaults to the zero point. Animatable. */</span>
    
<span class="kd">open</span> <span class="k">var</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">CGPoint</span></code></pre></figure>

<p>To animation this property from <code class="language-plaintext highlighter-rouge">CALayer</code>, for example, the system requires no code from us - every time we change it, the system will animate this change for us implicitly.</p>

<p>Same true and for <code class="language-plaintext highlighter-rouge">SwiftUI</code>.</p>

<p>From the very first minute of testing it, u can notice, that some transformations and changes can be animated for u automatically. This is a great approach that sometimes simplifies things for us.</p>

<p>As u can remember from <code class="language-plaintext highlighter-rouge">UIKit</code>, <code class="language-plaintext highlighter-rouge">UIView</code> has a lot of properties that can be animated for u. <code class="language-plaintext highlighter-rouge">animatable</code> - such comment can be found in a header file for some of the props in <code class="language-plaintext highlighter-rouge">UIView</code>. Same true and for various layers:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="cm">/* The bounds of the layer. Defaults to CGRectZero. Animatable. */</span>
    
<span class="cm">/** Geometry and layer hierarchy properties. **/</span>
<span class="kd">open</span> <span class="k">var</span> <span class="nv">bounds</span><span class="p">:</span> <span class="kt">CGRect</span></code></pre></figure>

<p>Such comments open for us different possibilities of animations. We know what we can animate and what, well, we can with additional effort.</p>

<blockquote>
  <p>check about <code class="language-plaintext highlighter-rouge">UIVew</code> animation <a href="https://developer.apple.com/documentation/uikit/uiview">here</a></p>
</blockquote>

<h2 id="animatable">Animatable</h2>

<p><code class="language-plaintext highlighter-rouge">SwiftUI</code> introduces for us even more possibilities - we can use the <code class="language-plaintext highlighter-rouge">Animatable</code> protocol.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">Animatable</span> <span class="p">{</span>

    <span class="c1">/// The type defining the data to animate.</span>
    <span class="kd">associatedtype</span> <span class="kt">AnimatableData</span> <span class="p">:</span> <span class="kt">VectorArithmetic</span>

    <span class="c1">/// The data to animate.</span>
    <span class="k">var</span> <span class="nv">animatableData</span><span class="p">:</span> <span class="k">Self</span><span class="o">.</span><span class="kt">AnimatableData</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Requirements are pretty simple - provide the value that u would like to animate via special variable <code class="language-plaintext highlighter-rouge">animatableData</code> that should adopt <code class="language-plaintext highlighter-rouge">VectorArithmetic</code>. In other words - <em>something</em> that can be changed depending on <em>animation progress</em>.</p>

<p>To make thing even more comfortable for usage Apple added an extension for this protocol:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Animatable</span> <span class="k">where</span> <span class="k">Self</span> <span class="p">:</span> <span class="kt">VectorArithmetic</span> <span class="p">{</span>

    <span class="c1">/// The data to animate.</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">animatableData</span><span class="p">:</span> <span class="k">Self</span>
<span class="p">}</span></code></pre></figure>

<p>U may wonder, how to animate few properties of one type in the same moments? The answer is - use <code class="language-plaintext highlighter-rouge">AnimatablePair</code> or a combination of it:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@frozen</span> <span class="kd">public</span> <span class="kd">struct</span> <span class="kt">AnimatablePair</span><span class="o">&lt;</span><span class="kt">First</span><span class="p">,</span> <span class="kt">Second</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">VectorArithmetic</span> <span class="k">where</span> <span class="kt">First</span> <span class="p">:</span> <span class="kt">VectorArithmetic</span><span class="p">,</span> <span class="kt">Second</span> <span class="p">:</span> <span class="kt">VectorArithmetic</span> <span class="p">{</span>

    <span class="c1">/// The first value.</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">first</span><span class="p">:</span> <span class="kt">First</span>

    <span class="c1">/// The second value.</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">second</span><span class="p">:</span> <span class="kt">Second</span>
    
    <span class="o">...</span></code></pre></figure>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">AnimatablePairs</code> can contain nested <code class="language-plaintext highlighter-rouge">AnimatablePairs</code> - so the number of elements that can be animated are limited only to your imagination</p>
</blockquote>

<p>For now, half of the process should be clear - the selection of <strong>WHAT</strong> to animate. Another half of the question - <strong>HOW</strong> to determine the progress of animation and <strong>HOW</strong> it can be calculated.</p>

<p>For this purpose, <code class="language-plaintext highlighter-rouge">SwiftUI</code> uses the same idea as was used in <code class="language-plaintext highlighter-rouge">UIKit</code> - duration of animation and animation curve in a combination of initialValue with a target value.</p>

<p>Let’s review each component of this.</p>

<p>The very first one is <strong>duration</strong>. It’s pretty simple - we just specify how long animation should be:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Animation</span><span class="o">.</span><span class="nf">easeOut</span><span class="p">(</span><span class="nv">duration</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">)</span></code></pre></figure>

<p>As u can see, here we use <code class="language-plaintext highlighter-rouge">.easeOut</code> - one of the predefined animation curves. The other few predefined are - <code class="language-plaintext highlighter-rouge">linear</code>, <code class="language-plaintext highlighter-rouge">easeIn</code>, <code class="language-plaintext highlighter-rouge">easeOut</code>, <code class="language-plaintext highlighter-rouge">easeInOut</code>.</p>

<blockquote>
  <p>The animation curve describes the relative frame rate for the animation; predefined curves are <strong>linear</strong>, <strong>ease in</strong> (slow down near end), <strong>ease out</strong> (slowly speed up at the start), and <strong>ease in-ease out</strong> (S-curve). 
from <a href="https://developer.apple.com/documentation/appkit/nsanimation/1535321-animationcurve">Apple doc</a></p>
</blockquote>

<p>U can play a bit with animation curves and check how they work using a great source for this <a href="https://cubic-bezier.com/">available here</a></p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_animationCurves.gif" alt="demo_animationCurves" width="550" />
</div>

<p>To summarize, duration and curve are used to determine how to change progress over time. These values as a result return for us <code class="language-plaintext highlighter-rouge">progress</code>.</p>

<p>InitialValue with target value is used to determine how to get <code class="language-plaintext highlighter-rouge">value</code> that used to build and show the object in a concrete moment during the animation. Imagine for example Rect that changes size - from 2x2 to 5x5 over 3 sec with a linear curve. This means that every second the size will be changed by 1. so in a second after animation started the size will be (2+1)x(2+1) where 1 calculated as (5-2) / 3 * 1 and 5 - is targetValue, 2- initial value, 3 duration and 1 is current progress. So the fraction of change can be calculated as follows:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="p">(</span><span class="n">targetValue</span> <span class="o">-</span> <span class="n">initialValue</span><span class="p">)</span> <span class="o">/</span> <span class="n">duration</span> <span class="o">*</span> <span class="n">progress</span></code></pre></figure>

<p>And the whole value should also include initialValue intho this approach:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">initialValue</span> <span class="o">+</span> <span class="p">(</span><span class="n">targetValue</span> <span class="o">-</span> <span class="n">initialValue</span><span class="p">)</span> <span class="o">/</span> <span class="n">duration</span> <span class="o">*</span> <span class="n">progress</span></code></pre></figure>

<p>Now, it’s more visible, why the <code class="language-plaintext highlighter-rouge">animatableData</code> property from the <code class="language-plaintext highlighter-rouge">Animatable</code> protocol required to adopt <code class="language-plaintext highlighter-rouge">VectorArithmetic</code>.</p>

<p>I should also mention that explicit animation in <code class="language-plaintext highlighter-rouge">SwiftUI</code> can be created using <code class="language-plaintext highlighter-rouge">withAnimation</code> function.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">withAnimation</span> <span class="p">{</span> <span class="c1">// &lt;- here</span>
                    <span class="n">showCircle</span><span class="o">.</span><span class="nf">toggle</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">},</span> <span class="nv">label</span><span class="p">:</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Animate Circle"</span><span class="p">)</span>
            <span class="p">})</span></code></pre></figure>

<p>Normally, in this function, we perform some change(s), and everything that depends on value(s) change will be animated. If we go a bit in detail, <code class="language-plaintext highlighter-rouge">SwiftUI</code> checks all available <code class="language-plaintext highlighter-rouge">animatableData</code> and animate it using the described above approach.</p>

<h2 id="adepts-of-animatable">Adepts of Animatable</h2>

<p>Few types used in <code class="language-plaintext highlighter-rouge">SwiftUI</code> already adopt <code class="language-plaintext highlighter-rouge">Animatable</code>. That’s how we can use <code class="language-plaintext highlighter-rouge">animate</code> viewModifier without even writing a line of code.</p>

<p>Available ready to use options are:</p>

<ul>
  <li><a href="https://developer.apple.com/documentation/swiftui/animatablemodifier"><code class="language-plaintext highlighter-rouge">AnimatableModifier</code></a></li>
  <li><a href="https://developer.apple.com/documentation/swiftui/edgeinsets"><code class="language-plaintext highlighter-rouge">EdgeInsets</code></a></li>
  <li><a href="https://developer.apple.com/documentation/swiftui/geometryeffect"><code class="language-plaintext highlighter-rouge">GeometryEffect</code></a></li>
  <li><a href="https://developer.apple.com/documentation/swiftui/Shape"><code class="language-plaintext highlighter-rouge">Shape</code></a></li>
  <li><a href="https://developer.apple.com/documentation/swiftui/StrokeStyle"><code class="language-plaintext highlighter-rouge">StrokeStyle</code></a></li>
  <li><a href="https://developer.apple.com/documentation/swiftui/UnitPoint"><code class="language-plaintext highlighter-rouge">UnitPoint</code></a></li>
  <li><a href="https://developer.apple.com/documentation/swiftui/Angle"><code class="language-plaintext highlighter-rouge">Angle</code></a></li>
  <li><code class="language-plaintext highlighter-rouge">CGSize</code>, <code class="language-plaintext highlighter-rouge">CGPoint</code></li>
  <li>other</li>
</ul>

<p>All these types already conform to <code class="language-plaintext highlighter-rouge">Animatable</code> and ready to use and to make alive u’r animations.
That’s how when u animate change of available <code class="language-plaintext highlighter-rouge">Shapes</code> or <code class="language-plaintext highlighter-rouge">Edges</code> of <code class="language-plaintext highlighter-rouge">Rect</code> we got animation.</p>

<blockquote>
  <p>I wrote small sample about <code class="language-plaintext highlighter-rouge">GeometryEffect</code> <a href="/article/2020/12/08/affineTransformation.html">here</a></p>
</blockquote>

<h2 id="example">Example</h2>

<p>Let’s now taste the code.</p>

<blockquote>
  <p>I won’t create something complex and difficult here. Instead, I will try to provide very simple examples of usage of every mechanism that was described above.</p>

  <p>You can refer to <a href="https://swiftui-lab.com/swiftui-animations-part1/">SwiftUI-lab</a> samples, <a href="https://www.objc.io/blog/2019/09/26/swiftui-animation-timing-curves/">ObjC.io</a> samples or <a href="https://www.hackingwithswift.com/books/ios-swiftui/customizing-animations-in-swiftui">Hacking with Swift</a>. These resources are great. Some samples idea I grab from these articles, but I tried to make them even more simple. I also cover here my own experience within animations in <code class="language-plaintext highlighter-rouge">SwiftUI</code> with the hope, that someone can found it useful in some way.</p>
</blockquote>

<p>To experiment with animations we will use a very simple view with some buttons and objects that can be animated.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/viewForExperiment.png" alt="viewForExperiment" width="350" />
</div>

<p>The most simple sample - is to create our own <code class="language-plaintext highlighter-rouge">AnimatableModifier</code>. We may create it using the already created for us by Apple modifier. This will allow us to focus on the process itself instead of some logic required for modification. To do so, we will use <code class="language-plaintext highlighter-rouge">scaleEffect</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Scale</span><span class="p">:</span> <span class="kt">AnimatableModifier</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">scaleAmount</span><span class="p">:</span> <span class="kt">CGFloat</span>
    
    <span class="k">var</span> <span class="nv">animatableData</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="n">scaleAmount</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="n">scaleAmount</span> <span class="o">=</span> <span class="n">newValue</span> <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="n">content</span><span class="o">.</span><span class="nf">scaleEffect</span><span class="p">(</span><span class="n">scaleAmount</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">scaleTo</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="nf">modifier</span><span class="p">(</span><span class="kt">Scale</span><span class="p">(</span><span class="nv">scaleAmount</span><span class="p">:</span> <span class="n">value</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>We adopt <code class="language-plaintext highlighter-rouge">AnimatableModifier</code> protocol and provide <code class="language-plaintext highlighter-rouge">animatableData</code>. In the body, we provide logic - what we do within <code class="language-plaintext highlighter-rouge">content</code> to achieve the required effect (as I mention above, for simplicity we just use the existing modifier). All other things <code class="language-plaintext highlighter-rouge">SwiftUI</code> will handle for us.</p>

<p>Result:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_simple_animatableModifier.gif" alt="demo_simple_animatableModifier" width="350" />
</div>

<p>To change a few properties we should use <code class="language-plaintext highlighter-rouge">AnimatablePair</code>. To demonstrate this, let’s create a modified version of the same effect.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ScaleEffect</span><span class="p">:</span> <span class="kt">GeometryEffect</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">scaleAmountX</span><span class="p">:</span> <span class="kt">CGFloat</span>
    <span class="k">var</span> <span class="nv">scaleAmountY</span><span class="p">:</span> <span class="kt">CGFloat</span>
    
    <span class="k">var</span> <span class="nv">animatableData</span><span class="p">:</span> <span class="kt">AnimatablePair</span><span class="o">&lt;</span><span class="kt">CGFloat</span><span class="p">,</span> <span class="kt">CGFloat</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span>
            <span class="kt">AnimatablePair</span><span class="p">(</span><span class="n">scaleAmountX</span><span class="p">,</span> <span class="n">scaleAmountY</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span>
            <span class="n">scaleAmountX</span> <span class="o">=</span> <span class="n">newValue</span><span class="o">.</span><span class="n">first</span><span class="p">;</span>
            <span class="n">scaleAmountY</span> <span class="o">=</span> <span class="n">newValue</span><span class="o">.</span><span class="n">second</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">effectValue</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ProjectionTransform</span> <span class="p">{</span>
        <span class="kt">ProjectionTransform</span><span class="p">(</span>
            <span class="kt">CGAffineTransform</span><span class="p">(</span><span class="nv">scaleX</span><span class="p">:</span> <span class="n">scaleAmountX</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="n">scaleAmountY</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">View</span> <span class="p">{</span>
        
    <span class="kd">func</span> <span class="nf">scaleWithGeometryEffectBy</span><span class="p">(</span>
        <span class="n">_</span> <span class="nv">valueX</span><span class="p">:</span> <span class="kt">CGFloat</span><span class="p">,</span>
        <span class="nv">valueY</span><span class="p">:</span> <span class="kt">CGFloat</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="nf">modifier</span><span class="p">(</span>
            <span class="kt">ScaleEffect</span><span class="p">(</span>
                <span class="nv">scaleAmountX</span><span class="p">:</span> <span class="n">valueX</span><span class="p">,</span>
                <span class="nv">scaleAmountY</span><span class="p">:</span> <span class="n">valueY</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>We used <code class="language-plaintext highlighter-rouge">GeometryEffect</code> as a modifier in which <code class="language-plaintext highlighter-rouge">AnimatablePair</code> of <code class="language-plaintext highlighter-rouge">X</code> and <code class="language-plaintext highlighter-rouge">Y</code> values are used to describe animatable change of <code class="language-plaintext highlighter-rouge">X</code> and <code class="language-plaintext highlighter-rouge">Y</code> scale.</p>

<p>Result:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_simple_geometryEffect.gif" alt="demo_simple_geometryEffect" width="350" />
</div>

<p>To modify <strong>How</strong> animation is executed we may use an animation curve. To create a custom one we should describe a duration curve.</p>

<p>For example, if u want to make something like <em>“jump”</em> animation (when progress will return a bit after processing, something similar to spring) we may create next:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Animation</span> <span class="p">{</span>
    
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">reverseJump</span><span class="p">:</span> <span class="kt">Animation</span> <span class="p">{</span>
        <span class="kt">Animation</span><span class="o">.</span><span class="nf">timingCurve</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">reverseJump</span><span class="p">(</span><span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="o">=</span> <span class="mf">0.35</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Animation</span> <span class="p">{</span>
        <span class="kt">Animation</span><span class="o">.</span><span class="nf">timingCurve</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="nv">duration</span><span class="p">:</span> <span class="n">duration</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/jump_curve.png" alt="jump_curve" width="150" />
</div>

<p>Result:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_simple_geometryEffect_jump_curve.gif" alt="demo_simple_geometryEffect_jump_curve" width="350" />
</div>

<p>Now we can switch to transition. The most simple one we create again by using an existing modifier, just to get the idea of how it works. Let’s use <code class="language-plaintext highlighter-rouge">opacity</code> this time.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Opacity</span><span class="p">:</span> <span class="kt">ViewModifier</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">isActive</span><span class="p">:</span> <span class="kt">Bool</span>
    <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="n">content</span>
            <span class="o">.</span><span class="nf">opacity</span><span class="p">(</span><span class="n">isActive</span> <span class="p">?</span> <span class="mi">1</span> <span class="p">:</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">AnyTransition</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">opacity50</span><span class="p">:</span> <span class="kt">AnyTransition</span> <span class="p">{</span>
        <span class="o">.</span><span class="nf">modifier</span><span class="p">(</span>
            <span class="nv">active</span><span class="p">:</span> <span class="kt">Opacity</span><span class="p">(</span><span class="nv">isActive</span><span class="p">:</span> <span class="kc">false</span><span class="p">),</span>
            <span class="nv">identity</span><span class="p">:</span> <span class="kt">Opacity</span><span class="p">(</span><span class="nv">isActive</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>Remember, to make the transition work, a  view should be added/removed from hierarchy, in other cases, u can’t see any transitions</p>
</blockquote>

<p>The test UI will display the <code class="language-plaintext highlighter-rouge">Button</code> and <code class="language-plaintext highlighter-rouge">Circle</code> shape.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="o">...</span>
<span class="k">if</span> <span class="n">showCircle</span> <span class="p">{</span> <span class="c1">// &lt;- state variable changed on button tap</span>
    <span class="kt">Circle</span><span class="p">()</span>
        <span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">transition</span><span class="p">(</span><span class="o">.</span><span class="n">rectShaped</span><span class="p">)</span>
<span class="o">...</span></code></pre></figure>

<p>Result:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_transition_simple.gif" alt="demo_transition_simple" width="350" />
</div>

<p>We can use various techniques to create the transition we want.</p>

<p>With a shape fill effect:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">AnyTransition</span> <span class="p">{</span>
    
    <span class="kd">private</span> <span class="kd">struct</span> <span class="kt">Rect</span><span class="p">:</span> <span class="kt">Shape</span> <span class="p">{</span>
        
        <span class="k">var</span> <span class="nv">fillAmount</span><span class="p">:</span> <span class="kt">CGFloat</span>
        <span class="k">var</span> <span class="nv">animatableData</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="n">fillAmount</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">fillAmount</span> <span class="o">=</span> <span class="n">newValue</span><span class="p">}</span>
        <span class="p">}</span>
        
        <span class="kd">func</span> <span class="nf">path</span><span class="p">(</span><span class="k">in</span> <span class="nv">rect</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Path</span> <span class="p">{</span>
            <span class="kt">Path</span> <span class="p">{</span> <span class="n">path</span> <span class="k">in</span>
                <span class="k">let</span> <span class="nv">width</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="n">fillAmount</span>
                <span class="k">let</span> <span class="nv">height</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="n">fillAmount</span>
                <span class="k">let</span> <span class="nv">originX</span> <span class="o">=</span> <span class="p">(</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">width</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
                <span class="k">let</span> <span class="nv">originY</span> <span class="o">=</span> <span class="p">(</span><span class="n">rect</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">height</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>
                
                <span class="n">path</span><span class="o">.</span><span class="nf">addRect</span><span class="p">(</span>
                    <span class="kt">CGRect</span><span class="p">(</span>
                        <span class="nv">x</span><span class="p">:</span> <span class="n">originX</span><span class="p">,</span>
                        <span class="nv">y</span><span class="p">:</span> <span class="n">originY</span><span class="p">,</span>
                        <span class="nv">width</span><span class="p">:</span> <span class="n">width</span><span class="p">,</span>
                        <span class="nv">height</span><span class="p">:</span> <span class="n">height</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">private</span> <span class="kd">struct</span> <span class="kt">ClipRect</span><span class="p">:</span> <span class="kt">ViewModifier</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">rect</span><span class="p">:</span> <span class="kt">Rect</span>
        
        <span class="kd">func</span> <span class="nf">body</span><span class="p">(</span><span class="nv">content</span><span class="p">:</span> <span class="kt">Content</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
            <span class="n">content</span><span class="o">.</span><span class="nf">clipShape</span><span class="p">(</span><span class="n">rect</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">rectShaped</span><span class="p">:</span> <span class="kt">AnyTransition</span> <span class="p">{</span>
        <span class="o">.</span><span class="nf">modifier</span><span class="p">(</span>
            <span class="nv">active</span><span class="p">:</span> <span class="kt">ClipRect</span><span class="p">(</span><span class="nv">rect</span><span class="p">:</span> <span class="kt">Rect</span><span class="p">(</span><span class="nv">fillAmount</span><span class="p">:</span> <span class="mi">0</span><span class="p">)),</span>
            <span class="nv">identity</span><span class="p">:</span> <span class="kt">ClipRect</span><span class="p">(</span><span class="nv">rect</span><span class="p">:</span> <span class="kt">Rect</span><span class="p">(</span><span class="nv">fillAmount</span><span class="p">:</span> <span class="mi">1</span><span class="p">))</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Result:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_transition_shape.gif" alt="demo_transition_shape" width="350" />
</div>

<p>Or using <code class="language-plaintext highlighter-rouge">GeometryEffects</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">AnyTransition</span> <span class="p">{</span>
    
    <span class="kd">private</span> <span class="kd">struct</span> <span class="kt">HorizontalOffsetEffect</span><span class="p">:</span> <span class="kt">GeometryEffect</span> <span class="p">{</span>
        
        <span class="k">var</span> <span class="nv">maxOffset</span><span class="p">:</span> <span class="kt">CGFloat</span>
        <span class="k">var</span> <span class="nv">animatableData</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="n">maxOffset</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">maxOffset</span> <span class="o">=</span> <span class="n">newValue</span> <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="kd">func</span> <span class="nf">effectValue</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">ProjectionTransform</span> <span class="p">{</span>
            <span class="kt">ProjectionTransform</span><span class="p">(</span>
                <span class="kt">CGAffineTransform</span><span class="p">(</span><span class="nv">translationX</span><span class="p">:</span> <span class="n">maxOffset</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">horizontalOffset</span><span class="p">:</span> <span class="kt">AnyTransition</span> <span class="p">{</span>
        <span class="o">.</span><span class="nf">modifier</span><span class="p">(</span>
	         <span class="c1">// hardoce just for demo</span>
            <span class="nv">active</span><span class="p">:</span> <span class="kt">HorizontalOffsetEffect</span><span class="p">(</span><span class="nv">maxOffset</span><span class="p">:</span> <span class="o">-</span><span class="mi">350</span><span class="p">),</span> 
            <span class="nv">identity</span><span class="p">:</span> <span class="kt">HorizontalOffsetEffect</span><span class="p">(</span><span class="nv">maxOffset</span><span class="p">:</span> <span class="mi">150</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Result:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_transition_effect.gif" alt="demo_transition_effect" width="350" />
</div>

<p>Or even combining any of transitions:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-23-swiftUI-animation/demo_transition_combined.gif" alt="demo_transition_combined" width="350" />
</div>

<h2 id="conclusion">Conclusion</h2>

<p><code class="language-plaintext highlighter-rouge">SwiftUI</code> is not an exception element in regards to animation from Apple toolset. Instead, it brings us even more possibilities to create from simple to insane animations and to enhance app UX.</p>

<p>In this article, I tried to cover the basic techniques required for work with animations in <code class="language-plaintext highlighter-rouge">SwiftUI</code>.</p>

<p>I strongly recommend everyone who interested in animation to try all techniques by own and taste how it works.</p>

<h2 id="reading-list">Reading list:</h2>

<ul>
  <li><a href="https://swiftui-lab.com/swiftui-animations-part1/">SwiftUI-lab</a></li>
  <li><a href="https://www.objc.io/blog/2019/09/26/swiftui-animation-timing-curves/">ObjC.io</a></li>
  <li><a href="https://www.hackingwithswift.com/books/ios-swiftui/customizing-animations-in-swiftui">Hacking with Swift</a></li>
</ul>

<p><a href="/assets/posts/images/2020-12-23-swiftUI-animation/source/swiftUIAnimations.zip">download source</a></p>

  </div><a class="u-url" href="/article/2020/12/23/swiftUI-animation.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2020/12/21/anchor.html">&laquo; Ahoy, captain! Give me the Anchor!</a>
  
  
    <a class="half next" href="/article/2020/12/28/fake-stub-mock.html">Fake, Stub, Mock... &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2020/12/23/swiftUI-animation.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2020/12/23/swiftUI-animation.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2020/12/23/swiftUI-animation.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2020/12/23/swiftUI-animation.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2020/12/23/swiftUI-animation.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/18/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/18">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
