<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use an object as a function is one more addition, that we have in Swift. This proposal was described on SE-253. And was added in Swift 5.2." />
<meta property="og:description" content="Use an object as a function is one more addition, that we have in Swift. This proposal was described on SE-253. And was added in Swift 5.2." />
<link rel="canonical" href="http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-25T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable","dateModified":"2021-03-25T00:00:00+02:00","datePublished":"2021-03-25T00:00:00+02:00","description":"Use an object as a function is one more addition, that we have in Swift. This proposal was described on SE-253. And was added in Swift 5.2.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-25T00:00:00+02:00" itemprop="datePublished">
        Mar 25, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#swift">Swift</a>
         
          <a class="post-tag" href="/tags/#callable">callable</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    2 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#callable">Callable</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>Use an object as a function is one more addition, that we have in Swift. This proposal was described on <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0253-callable.md">SE-253</a>. And was added in Swift 5.2. 
<!--more--></p>

<p>Last time we reviewed <a href="/article/2021/03/22/dynamic-swift-dynamic-member-lookup.html"><code class="language-plaintext highlighter-rouge">@dynamicCallable</code></a> feature - a dynamic possibility to use object as a function. Callable addition allows u also do the same things, but statically.</p>

<blockquote>
  <p>This article’s series about dynamic features of the swift language, but, I just want to show, that we always have a choice - and here is a sample of it.</p>
</blockquote>

<p><strong>Related articles:</strong></p>

<ul>
  <li><a href="/article/2021/03/13/dynamic-features-part-1.html">Dynamic swift - Part 1: KeyPath</a></li>
  <li><a href="/article/2021/03/22/dynamic-swift-dynamic-member-lookup.html">Dynamic swift - Part 2: @dynamicMemberLookup/@dynamicCallable</a></li>
  <li>Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable</li>
  <li><a href="/article/2021/01/11/do-that-instead-of-this.html">Dynamic swift - Part 4: @dynamicReplacement</a></li>
</ul>

<h2 id="callable">Callable</h2>

<p>From <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0253-callable.md">proposal</a> - <em>“Callable values are values that define function-like behavior and can be called using function call syntax”</em>.</p>

<p>Another name for this feature - <em>“Instance as a Function”</em>. We may have a situation when some object is created just to execute one function - in such cases, it’s better to treat such an object as a function. That’s the main idea behind callable.</p>

<p>To do so, we simply should add a function named <code class="language-plaintext highlighter-rouge">callAsFunction</code> with any parameters - one or few, generic, tuple, closure, etc.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Random</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">callAsFunction</span><span class="p">(</span><span class="n">_</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">Range</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">range</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">random</span> <span class="o">=</span> <span class="kt">Random</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">num</span> <span class="o">=</span> <span class="nf">random</span><span class="p">(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">100</span><span class="p">)</span> <span class="c1">// 9</span></code></pre></figure>

<p>Here, <code class="language-plaintext highlighter-rouge">random(0..&lt;100)</code> is a sugar. under the hood, we use ourobject as a function, we may create next alternative for this code:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="nf">generateRandom</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">_</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">Range</span><span class="o">&lt;</span><span class="kt">Int</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
	<span class="p">{</span> <span class="n">inputRange</span> <span class="k">in</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">inputRange</span><span class="p">)</span> <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">num2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="nf">generateRandom</span><span class="p">()(</span><span class="mi">0</span><span class="o">..&lt;</span><span class="mi">100</span><span class="p">)</span> <span class="c1">// 50</span></code></pre></figure>

<p>So, <code class="language-plaintext highlighter-rouge">callAsFunction</code> rather than produce a function (like <code class="language-plaintext highlighter-rouge">generateRandom</code> do), can execute this function directly - so instance became a function.</p>

<p>We can use generics as well:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">func</span> <span class="n">callAsFunction</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">Range</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="k">where</span> <span class="kt">T</span><span class="p">:</span> <span class="kt">FixedWidthInteger</span> <span class="p">{</span>
	<span class="kt">T</span><span class="o">.</span><span class="nf">random</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="n">range</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">lowerBounds</span><span class="p">:</span> <span class="kt">UInt8</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">let</span> <span class="nv">upperBounds</span><span class="p">:</span> <span class="kt">UInt8</span> <span class="o">=</span> <span class="o">.</span><span class="n">max</span>
<span class="k">let</span> <span class="nv">num3</span> <span class="o">=</span> <span class="nf">random</span><span class="p">(</span><span class="n">lowerBounds</span><span class="o">..&lt;</span><span class="n">upperBounds</span><span class="p">)</span></code></pre></figure>

<blockquote>
  <p>You can have a few overloads of <code class="language-plaintext highlighter-rouge">callAsFunction</code> in the same type - instance will behave as it an overloaded function.
<br /></p>
</blockquote>

<p><a href="/assets/posts/images/2021-03-25-dynamic-swift-callable/source/play.playground.zip">download source code</a>
<br /></p>

<p><strong>Related articles:</strong></p>

<ul>
  <li><a href="/article/2021/03/13/dynamic-features-part-1.html">Dynamic swift - Part 1: KeyPath</a></li>
  <li><a href="/article/2021/03/22/dynamic-swift-dynamic-member-lookup.html">Dynamic swift - Part 2: @dynamicMemberLookup/@dynamicCallable</a></li>
  <li>Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable</li>
  <li><a href="/article/2021/01/11/do-that-instead-of-this.html">Dynamic swift - Part 4: @dynamicReplacement</a></li>
</ul>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0253-callable.md">Callable values of user-defined nominal types</a></li>
  <li><a href="https://nshipster.com/callable/">Static and Dynamic Callable Types in Swift</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/03/25/dynamic-swift-callable.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2021/03/22/dynamic-swift-dynamic-member-lookup.html">&laquo; Dynamic swift - Part 2: @dynamicMemberLookup/@dynamicCallable</a>
  
  
    <a class="half next" href="/article/2021/04/04/strings.html">.strings &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/03/25/dynamic-swift-callable.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/35/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/35">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
