<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello Arduino | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hello Arduino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all use software that can use hardware capabilities and convert our actions into the desired result. But do we understand how everything works on the hardware level? How software code translated into 0 and 1 and how electric current produce magic for us?" />
<meta property="og:description" content="We all use software that can use hardware capabilities and convert our actions into the desired result. But do we understand how everything works on the hardware level? How software code translated into 0 and 1 and how electric current produce magic for us?" />
<link rel="canonical" href="http://localhost:4000/article/2021/01/04/hello-arduino.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/01/04/hello-arduino.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello Arduino" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/01/04/hello-arduino.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/01/04/hello-arduino.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Hello Arduino","dateModified":"2021-01-04T00:00:00+02:00","datePublished":"2021-01-04T00:00:00+02:00","description":"We all use software that can use hardware capabilities and convert our actions into the desired result. But do we understand how everything works on the hardware level? How software code translated into 0 and 1 and how electric current produce magic for us?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello Arduino</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-04T00:00:00+02:00" itemprop="datePublished">
        Jan 4, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#arduino">arduino</a>
         
          <a class="post-tag" href="/tags/#arduino-uno">Arduino UNO</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    10 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#arduino">Arduino</a></li>
  <li><a href="#setup">Setup</a>
    <ul>
      <li><a href="#coding-environment">Coding Environment</a></li>
      <li><a href="#debuging">Debuging</a>
        <ul>
          <li><a href="#hardware-check">Hardware check</a></li>
          <li><a href="#code-analyze">Code analyze</a></li>
          <li><a href="#serial-port-output-logging"><code class="language-plaintext highlighter-rouge">Serial</code> port output (logging)</a></li>
          <li><a href="#external-tools-for-debugging-simulators">External tools for debugging (simulators)</a></li>
        </ul>
      </li>
      <li><a href="#hardware">Hardware</a></li>
    </ul>
  </li>
  <li><a href="#my-first-app">My first app</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>We all use software that can use hardware capabilities and convert our actions into the desired result. But do we understand how everything works on the hardware level? How software code translated into 0 and 1 and how electric current produce magic for us?
<!--more--></p>

<blockquote>
  <p>I always wondering how things work under the hood. And in my opinion, to say that u understand how something works, u need to be able to create the same thing from scratch. I know - for some object it may require years to get all this knowledge, but we have no other way.</p>
</blockquote>

<h2 id="arduino">Arduino</h2>

<p>One of the best ways to start - is to start from something simple and increase complexity step by step. I decided to start from <a href="https://www.arduino.cc/en/Guide/Introduction">Arduino</a>. <em>Arduino is an open-source electronics platform based on easy-to-use hardware and software.</em></p>

<p>This platform allows u to start easy - u just need basic knowledge of c++ and pc with <a href="https://www.arduino.cc/en/software">Arduino IDE</a>.</p>

<h2 id="setup">Setup</h2>

<p>To setup Arduino and start the experiment we need a few things:</p>

<ul>
  <li>coding environment</li>
  <li>debugging</li>
  <li>hardware</li>
</ul>

<h3 id="coding-environment">Coding Environment</h3>

<p>As I mention above, Arduino provides its IDE that is quite simple and has only a few buttons.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-01-04-hello-arduino/arduino_ide.png" alt="arduino_ide" width="350" />
</div>
<p><br /></p>

<p>This is great and simple, we may use it for a really fast start. U need just to install it, connect the board via USB and u already should be able to run the program. But at the same moment simplicity bring some limitations:</p>

<ul>
  <li>no autocomplete</li>
  <li>no build-in documentation</li>
  <li>no possibility to debug</li>
  <li>hard to manage a few source files in projects.</li>
</ul>

<p>I always prefer to check alternatives before a final decision - here is not an exception. One of the alternative tools - VisualCode vs plugin for C++ and Arduino. This combination brings to us a few advantages:</p>

<ul>
  <li>autocomplete</li>
  <li>possibility to review documentation (if exist in the source)</li>
  <li>predefined set of commands available from CommandPallete</li>
</ul>

<div style="text-align:center">
<img src="/assets/posts/images/2021-01-04-hello-arduino/visualCode+arduino.png" alt="visualCode+arduino" width="450" />
</div>
<p><br /></p>

<p>Such a combination still has some limitations, but a bit less than with Arduino IDE.</p>

<p>Few tips:</p>

<ul>
  <li>To <strong>create project</strong> - use command from CommandPallete <code class="language-plaintext highlighter-rouge">Arduino: Initialize</code></li>
</ul>

<p>This command will create a project and add additional settings for the project - hidden folder <code class="language-plaintext highlighter-rouge">.vscode</code>, where files <em>arduino.json</em> and <em>c_cpp_properties.json</em> are located. In these 2 files, u can setup a configuration for the project.</p>

<blockquote>
  <p>Check this link  about configuration for <a href="https://learn.sparkfun.com/tutorials/efficient-arduino-programming-with-arduino-cli-and-visual-studio-code/all">more</a></p>

  <p>If u like CLI <a href="https://arduino.github.io/arduino-cli/latest/installation/">this link</a> also could be useful for u</p>
</blockquote>

<p><em>arduino.json</em> contains all Arduino-specific settings for a project. (alternative for this is CommandPallet actions or bottom panel (described below)).</p>

<p>This is my <em>c_cpp_properties.json</em>:</p>

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
    </span><span class="nl">"configurations"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mac"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"includePath"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"/Applications/Arduino.app/Contents/Java/tools/**"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"/Users/kyryl.horbushko/Documents/Arduino/libraries/**"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"/Applications/Arduino.app/Contents/Java/libraries/**"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"/Applications/Arduino.app/Contents/Java/hardware/tools/**"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"forcedInclude"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"defines"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"USBCON"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"macFrameworkPath"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="s2">"/System/Library/Frameworks"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"/Library/Frameworks"</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"intelliSenseMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"clang-x64"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"compilerPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/usr/bin/clang"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cStandard"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c11"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"cppStandard"</span><span class="p">:</span><span class="w"> </span><span class="s2">"c++17"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

<p>The most interesting part is <code class="language-plaintext highlighter-rouge">includePath</code> - contains all the libraries needed.</p>

<p>Alternative option - just configure everything from the bottom status panel in Visual code (effect - same as if it configured in <em>arduino.json</em>).</p>

<p>U should select the next items:</p>

<ul>
  <li>select language - C++,</li>
  <li>select Programmer - the way how your program maybe upload to the device (depend on programmer u have, u may select AVR ISP or left it unselected for USB port)</li>
  <li>set file with fw (if u use a command from CommandPallete than it will be selected automatically. To change - change <code class="language-plaintext highlighter-rouge">sketch</code> value in <em>arduino.json</em>)</li>
  <li>select board at which u would like to upload fw</li>
  <li>next button with port action - connect/disconnect to the serial port</li>
  <li>and select port which uses for communication</li>
</ul>

<div style="text-align:center">
<img src="/assets/posts/images/2021-01-04-hello-arduino/actions.png" alt="actions" width="450" />
</div>
<p><br /></p>

<p>Next few tips:</p>

<ul>
  <li>To <strong>send value over serial port</strong> - <code class="language-plaintext highlighter-rouge">Arduino: Send text to serial port</code></li>
  <li>To <strong>change baudRate</strong> - <code class="language-plaintext highlighter-rouge">Arduino: Change baudrate</code></li>
</ul>

<p>To successfully use Serial port make sure u set the correct baudRate in both program and settings.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="c1">// u may set this in the sketch setup function to override settings</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">)</span></code></pre></figure>

<ul>
  <li><strong>Upload and check code</strong> action available from the top right corner of Visual Code</li>
</ul>

<blockquote>
  <p>If u like to upload or check code using Arduino IDE, bud write code in some other environment - u may need to select checkmark in setting <strong>Use External Editor</strong></p>

  <ul>
    <li>In Arduino IDE, select File -&gt; Preferences -&gt; Check “Use External Editor”</li>
    <li>In VS Code, select the folder you are working on and just code as usual</li>
    <li>If you are ready to upload your code, go back to Arduino IDE and press the upload button</li>
  </ul>

  <p><a href="https://github.com/microsoft/vscode-arduino/issues/271#issuecomment-497217669">more</a></p>
</blockquote>

<ul>
  <li>to <strong>support few files</strong> within a project (one <code class="language-plaintext highlighter-rouge">.ino</code> and few c++ classes) u need to be sure, that a folder has the same name as the <code class="language-plaintext highlighter-rouge">.ino</code> file. Then just position addition <code class="language-plaintext highlighter-rouge">.h</code> and <code class="language-plaintext highlighter-rouge">.cpp</code> files in the same folder.</li>
</ul>

<h3 id="debuging">Debuging</h3>

<p>Unfortunately debug Arduino is not as easy as u might think. Firstly it’s because of simple IDE - the toolset is minimal and debugging is not included. But we all know a lot of different techniques for debugging - from visual inspection to memory dump analysis.</p>

<p>As for me (at least for now, and at the moment of writing this, I’m not very experience in Arduino), one of the best options is to combine a few practices:</p>

<ul>
  <li>hardware check</li>
  <li>code analyze</li>
  <li><code class="language-plaintext highlighter-rouge">Serial</code> port output (logging)</li>
  <li>external tools for debugging (simulators)</li>
</ul>

<h4 id="hardware-check">Hardware check</h4>

<p>This is the very first step that needs to be done. U need to be sure that everything is correctly configured - wires connected properly, components are positioned correctly (check polarity), power system connected correctly.</p>

<p>This small step may prevent half of the problems.</p>

<h4 id="code-analyze">Code analyze</h4>

<p>This feature has already been added to IDE and its essential part that allow simply to avoid any typo and lexical errors. Works great within both Arduino IDE and Visual Code.</p>

<p>We also can use the <strong>Validate</strong> option to compile and to analyze the errors.</p>

<blockquote>
  <p>As David Thomas and  Andrew Hunt mentioned in their book* <a href="https://www.amazon.com/Pragmatic-Programmer-journey-mastery-Anniversary/dp/0135957052/ref=pd_lpo_14_img_0/138-6170529-0832018?_encoding=UTF8&amp;pd_rd_i=0135957052&amp;pd_rd_r=0be21a14-b779-4c19-8bf6-9eaaf1e676c3&amp;pd_rd_w=qmNpk&amp;pd_rd_wg=Wbvxp&amp;pf_rd_p=7b36d496-f366-4631-94d3-61b87b52511b&amp;pf_rd_r=GQM4TR09Q9STD4J6QKV5&amp;psc=1&amp;refRID=GQM4TR09Q9STD4J6QKV5">“The Pragmatic Programmer”</a> <em>- <strong>*Read the Damn Error message</strong></em>. It’s cool advice, especially when u have to deal with Arduino ;].</p>
</blockquote>

<p>U can also check your code manually to make sure that logic is correct.</p>

<blockquote>
  <p>Some people can propose to add comments into code. I prefer to avoid them because as soon as u add them into the code, they become obsolete. Better make your code tell the story for others, not the comments. Comments for me - an indicator of workarounds and some unresolved, known bugs.</p>
</blockquote>

<h4 id="serial-port-output-logging"><code class="language-plaintext highlighter-rouge">Serial</code> port output (logging)</h4>

<p>This kind of live-session debugging way. U simply add log output and inspect state and variables when something is executed.</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">)</span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"The variable is "</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span></code></pre></figure>

<blockquote>
  <p><a href="https://www.arduino.cc/reference/en/language/functions/communication/serial/print/">More about API here</a></p>
</blockquote>

<h4 id="external-tools-for-debugging-simulators">External tools for debugging (simulators)</h4>

<p>There are a bunch of them, like <a href="http://www.virtualbreadboard.com/">Virtual Breadboard</a>. I checked a few and one of the coolest is <a href="http://circuits.io/">Circuits.io</a>. This tool allows you to design, prepare instruction, and generate basic code for u.</p>

<h3 id="hardware">Hardware</h3>

<p>Hardware u can get by visiting the official site of Arduino and by ordering any set of parts. I started from <a href="https://store.arduino.cc/genuino-starter-kit">Arduino Starter Kit Uno</a>.</p>

<blockquote>
  <p>This kit also includes a perfect guide, which as an option <a href="https://bastiaanvanhengel.files.wordpress.com/2016/06/arduino_projects_book.pdf">available in pdf</a>.</p>
</blockquote>

<h2 id="my-first-app">My first app</h2>

<p>I started with a simple classic app - colored diode. My target - is to assemble a scheme that allows me to change the color of the diode with some command.</p>

<p>First of all - components. For this board I just needed a few of them:</p>

<ul>
  <li>3-color diode (RGB LED Common Anode)</li>
  <li>Arduino UNO vs power cord</li>
  <li>few resistors (diode should be protected)</li>
  <li>some wires to connect</li>
</ul>

<p>Assembled scheme:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-01-04-hello-arduino/assemble_scheme.png" alt="assemble_scheme" width="300" />
<br />
<img src="/assets/posts/images/2021-01-04-hello-arduino/assemble_real.png" alt="assemble_real" width="300" />
</div>
<p><br /></p>

<p>The program idea - just on/off diode with some color. To achieve this we should use a few commands:</p>

<ul>
  <li><a href="https://www.arduino.cc/reference/en/language/functions/digital-io/pinmode/"><code class="language-plaintext highlighter-rouge">pinMode</code></a> - Configures the specified pin to behave either as an input or an output</li>
  <li><a href="https://www.arduino.cc/reference/en/language/functions/digital-io/digitalwrite/"><code class="language-plaintext highlighter-rouge">digitalWrite</code></a> - Write a HIGH or a LOW value to a digital pin</li>
  <li><a href="https://www.arduino.cc/reference/en/language/functions/analog-io/analogwrite/"><code class="language-plaintext highlighter-rouge">analogWrite</code></a> - Writes an analog value (PWM wave) to a pin</li>
</ul>

<blockquote>
  <p>To use analogWrite we can use any of the pins marked with the <code class="language-plaintext highlighter-rouge">~</code> symbol - 3, 5, 6, 9, 10, 11 for the Uno board</p>
</blockquote>

<p>First version of program - simply on different colors in a loop:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">const</span> <span class="kt">int</span> <span class="n">redPin</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span> 
<span class="k">const</span> <span class="kt">int</span> <span class="n">greenPin</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">bluePin</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">redPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span> 
  <span class="n">pinMode</span><span class="p">(</span><span class="n">greenPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">bluePin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>

  <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"red"</span><span class="p">);</span>
  <span class="n">color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> 
  <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span> 
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"green"</span><span class="p">);</span>
  <span class="n">color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span> 
  <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"blue"</span><span class="p">);</span>
  <span class="n">color</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span> 
  <span class="n">delay</span><span class="p">(</span><span class="mi">2000</span><span class="p">);</span> 
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">color</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">red</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">green</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">blue</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">redPin</span><span class="p">,</span> <span class="mi">255</span><span class="o">-</span><span class="n">red</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">greenPin</span><span class="p">,</span> <span class="mi">255</span><span class="o">-</span><span class="n">green</span><span class="p">);</span>
  <span class="n">analogWrite</span><span class="p">(</span><span class="n">bluePin</span><span class="p">,</span> <span class="mi">255</span><span class="o">-</span><span class="n">blue</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">255-red</code> used because of the connection way of RGB diode.</p>
</blockquote>

<p>This is a simple fw that can show 3 colors in a loop. To make a bit complicated sample, we can add some point of control for it - the menu.</p>

<p><strong><code class="language-plaintext highlighter-rouge">colorDiod.ino</code></strong></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include &lt;Arduino.h&gt;
#include "RGBLed.h"
</span>
<span class="cp">#define RGBLED_PIN_B	5
#define RGBLED_PIN_G	6
#define RGBLED_PIN_R	9
#define rgbLed_TYPE COMMON_ANODE
</span>
<span class="n">RGBLed</span> <span class="nf">rgbLed</span><span class="p">(</span><span class="n">RGBLED_PIN_R</span><span class="p">,</span><span class="n">RGBLED_PIN_G</span><span class="p">,</span><span class="n">RGBLED_PIN_B</span><span class="p">,</span><span class="n">rgbLed_TYPE</span><span class="p">);</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">timeout</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">;</span> 
<span class="kt">char</span> <span class="n">menuOption</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">long</span> <span class="n">time0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">9600</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">Serial</span><span class="p">);</span>
        <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"start"</span><span class="p">));</span>
    
    <span class="n">rgbLed</span><span class="p">.</span><span class="n">turnOff</span><span class="p">();</span>
    <span class="n">menuOption</span> <span class="o">=</span> <span class="n">menu</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> 
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">menuOption</span> <span class="o">==</span> <span class="sc">'1'</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">160</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>                       
                       
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">menuOption</span> <span class="o">==</span> <span class="sc">'2'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>  
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">menuOption</span> <span class="o">==</span> <span class="sc">'3'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>  
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">menuOption</span> <span class="o">==</span> <span class="sc">'4'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">5000</span><span class="p">);</span>  
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">menuOption</span> <span class="o">==</span> <span class="sc">'5'</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>  
        <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">155</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
        <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">rgbLed</span><span class="p">.</span><span class="n">setRGB</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span> 
    
    <span class="k">if</span> <span class="p">(</span><span class="n">millis</span><span class="p">()</span> <span class="o">-</span> <span class="n">time0</span> <span class="o">&gt;</span> <span class="n">timeout</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">menuOption</span> <span class="o">=</span> <span class="n">menu</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">char</span> <span class="nf">menu</span><span class="p">()</span>
<span class="p">{</span>

    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Select one of the item:"</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"(1) RGB Led Common Anode"</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"(2) RED"</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"(3) GREEN"</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"(4) BLUE"</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"(5) Red-Yeloow-Green"</span><span class="p">));</span>
    <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"(menu) send anything else or press on board reset button</span><span class="se">\n</span><span class="s">"</span><span class="p">));</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">());</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">Serial</span><span class="p">.</span><span class="n">available</span><span class="p">())</span> 
    <span class="p">{</span>
        <span class="kt">char</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Serial</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isAlphaNumeric</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> 
        <span class="p">{</span>    
            <span class="k">if</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="sc">'1'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'2'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'3'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'4'</span> <span class="o">||</span> <span class="n">c</span> <span class="o">==</span> <span class="sc">'5'</span><span class="p">)</span> 
    			<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"Now Testing RGB Led Common Anode"</span><span class="p">));</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s">"illegal input!"</span><span class="p">));</span>
                <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">time0</span> <span class="o">=</span> <span class="n">millis</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">c</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p><strong><code class="language-plaintext highlighter-rouge">RGBLed.h</code></strong></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#ifndef RGBLED_H
#define RGBLED_H
</span>
<span class="cp">#define COMMON_ANODE 0
#define COMMON_CATHODE 1
</span>
<span class="k">class</span> <span class="nc">RGBLed</span> <span class="p">{</span>
	<span class="nl">public:</span>
		<span class="n">RGBLed</span><span class="p">(</span><span class="kt">int</span> <span class="n">redPin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">greenPin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bluePin</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">type</span> <span class="o">=</span> <span class="n">COMMON_ANODE</span><span class="p">);</span>
		<span class="kt">void</span> <span class="n">setRGB</span><span class="p">(</span><span class="kt">int</span> <span class="n">R</span><span class="p">,</span> <span class="kt">int</span> <span class="n">G</span><span class="p">,</span> <span class="kt">int</span> <span class="n">B</span><span class="p">);</span>             
		<span class="kt">void</span> <span class="n">turnOff</span><span class="p">();</span>  
	<span class="nl">private:</span>
		<span class="k">const</span> <span class="kt">int</span> <span class="n">rPin</span><span class="p">,</span><span class="n">gPin</span><span class="p">,</span><span class="n">bPin</span><span class="p">;</span>
    <span class="kt">bool</span> <span class="n">TYPE</span><span class="p">;</span>
<span class="p">};</span>
<span class="cp">#endif</span></code></pre></figure>

<p><strong><code class="language-plaintext highlighter-rouge">RGBLed.cpp</code></strong></p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include "RGBLed.h"
#include &lt;Arduino.h&gt;
</span>
<span class="n">RGBLed</span><span class="o">::</span><span class="n">RGBLed</span><span class="p">(</span><span class="kt">int</span> <span class="n">redPin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">greenPin</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bluePin</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">type</span><span class="p">)</span><span class="o">:</span> <span class="n">rPin</span><span class="p">(</span><span class="n">redPin</span><span class="p">),</span> <span class="n">gPin</span><span class="p">(</span><span class="n">greenPin</span><span class="p">),</span> <span class="n">bPin</span><span class="p">(</span><span class="n">bluePin</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">TYPE</span> <span class="o">=</span> <span class="n">type</span><span class="p">;</span>
	<span class="n">pinMode</span><span class="p">(</span><span class="n">rPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
	<span class="n">pinMode</span><span class="p">(</span><span class="n">gPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
	<span class="n">pinMode</span><span class="p">(</span><span class="n">bPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">RGBLed</span><span class="o">::</span><span class="n">setRGB</span><span class="p">(</span><span class="kt">int</span> <span class="n">R</span><span class="p">,</span> <span class="kt">int</span> <span class="n">G</span><span class="p">,</span> <span class="kt">int</span> <span class="n">B</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">TYPE</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">rPin</span><span class="p">,</span><span class="n">R</span><span class="p">);</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">gPin</span><span class="p">,</span><span class="n">G</span><span class="p">);</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">bPin</span><span class="p">,</span><span class="n">B</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">rPin</span><span class="p">,</span><span class="mi">255</span><span class="o">-</span><span class="n">R</span><span class="p">);</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">gPin</span><span class="p">,</span><span class="mi">255</span><span class="o">-</span><span class="n">G</span><span class="p">);</span>
    <span class="n">analogWrite</span><span class="p">(</span><span class="n">bPin</span><span class="p">,</span><span class="mi">255</span><span class="o">-</span><span class="n">B</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">RGBLed</span><span class="o">::</span><span class="n">turnOff</span><span class="p">()</span>
<span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="n">TYPE</span><span class="p">)</span> <span class="p">{</span>
  	<span class="n">digitalWrite</span><span class="p">(</span><span class="n">rPin</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  	<span class="n">digitalWrite</span><span class="p">(</span><span class="n">gPin</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
	  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">bPin</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">rPin</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">gPin</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">bPin</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>Note: part of code generated by <a href="https://www.circuito.io/">circuito.io</a></p>
</blockquote>

<p>Now, if u upload this app to the board, u will send Command using CommandPallete and serial port and observe some changes on the diode.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’m very excited about Arduino and its simplicity of it. Big community and open source projects make it possible to learn quickly and to get some additional knowledge.</p>

<p><a href="/assets/posts/images/2021-01-04-hello-arduino/source/projects.zip">download source code</a></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.arduino.cc/en/software">Download link</a></li>
  <li><a href="https://code.visualstudio.com/docs/?dv=osx">Visual studio code</a></li>
  <li><a href="https://www.arduino.cc/en/Guide/ArduinoUno">Getting Started with Arduino UNO</a></li>
  <li><a href="https://www.arduino.cc/reference/en/">Language reference</a></li>
  <li><a href="https://medium.com/home-wireless/use-visual-studio-code-for-arduino-2d0cf4c1760b">Use Visual Studio Code for Arduino</a></li>
  <li><a href="https://maker.pro/arduino/tutorial/how-to-use-visual-studio-code-for-arduino">Learn how you can use the Arduino extension on Visual Studio Code to create programs for your Arduino.</a></li>
  <li><a href="https://github.com/microsoft/vscode-arduino/issues/271">Multiple source files support</a></li>
  <li><a href="https://github.com/microsoft/vscode-arduino/issues/463#issuecomment-370732592">Enable input for the serial monitor for Visual Code</a></li>
  <li><a href="https://forum.arduino.cc/index.php?topic=163185.0">About Programmer for Arduino</a></li>
  <li><a href="https://www.radishlogic.com/arduino/using-an-external-text-editor-in-arduino-ide/#:~:text=the%20steps%20below.-,How%20to%20use%20an%20External%20Editor%20in%20Arduino%20IDE,Then%20press%20OK.">Using an External Text Editor in Arduino IDE</a></li>
  <li><a href="https://www.circuito.io/blog/arduino-debugging/">Debugging</a></li>
  <li><a href="https://forum.arduino.cc/index.php?topic=215334.0">How to debug code in Arduino IDE</a></li>
  <li><a href="https://create.arduino.cc/projecthub">Project hub</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/01/04/hello-arduino.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2020/12/30/gestures-in-swiftUI.html">&laquo; Gestures in SwiftUI at scale</a>
  
  
    <a class="half next" href="/article/2021/01/08/dynamicProperty.html">DynamicProperty &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/01/04/hello-arduino.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/01/04/hello-arduino.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/01/04/hello-arduino.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/01/04/hello-arduino.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/01/04/hello-arduino.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/21/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/21">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
