I"!'<div id="tags">

    <h2>All tags</h2>
        <p>
        
            <a class="post-tag" href="/tags/#ble">BLE</a>
        
            <a class="post-tag" href="/tags/#cgaffinetransform">CGAffineTransform</a>
        
            <a class="post-tag" href="/tags/#combine">Combine</a>
        
            <a class="post-tag" href="/tags/#corefoundation">CoreFoundation</a>
        
            <a class="post-tag" href="/tags/#coregraphics">CoreGraphics</a>
        
            <a class="post-tag" href="/tags/#geometryeffect">GeometryEffect</a>
        
            <a class="post-tag" href="/tags/#swiftui">SwiftUI</a>
        
            <a class="post-tag" href="/tags/#uikit">UIKit</a>
        
            <a class="post-tag" href="/tags/#customcomponent">customComponent</a>
        
            <a class="post-tag" href="/tags/#fastlane">fastlane</a>
        
            <a class="post-tag" href="/tags/#ios">iOS</a>
        
            <a class="post-tag" href="/tags/#longread">longRead</a>
        
            <a class="post-tag" href="/tags/#propertywrapper">propertyWrapper</a>
        
            <a class="post-tag" href="/tags/#tutorial">tutorial</a>
        
            <a class="post-tag" href="/tags/#utils">utils</a>
        
        </p>
    <h2>Posts by tags</h2>
    
        <div id="ble">
            <h3>BLE</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2018/04/28/ble-pitfalls.html">BLE pitfalls</a>
               </ul>
            
        </div>
    
        <div id="cgaffinetransform">
            <h3>CGAffineTransform</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/08/affineTransformation.html">2D transformation in iOS</a>
               </ul>
            
        </div>
    
        <div id="combine">
            <h3>Combine</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/05/schedulers-in-combine-DispatchQueue.html">Schedulers in Combine: Part 3: DispatchQueue Scheduler</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/01/schedulers-in-combine-runLoop.html">Schedulers in Combine: Part 2: RunLoop Scheduler</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/26/schedulers-in-combine.html">Schedulers in Combine. Part 1: ImmediateScheduler</a>
               </ul>
            
        </div>
    
        <div id="corefoundation">
            <h3>CoreFoundation</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/29/runloop-in-depth.html">RunLoop in details</a>
               </ul>
            
        </div>
    
        <div id="coregraphics">
            <h3>CoreGraphics</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/08/affineTransformation.html">2D transformation in iOS</a>
               </ul>
            
        </div>
    
        <div id="geometryeffect">
            <h3>GeometryEffect</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/08/affineTransformation.html">2D transformation in iOS</a>
               </ul>
            
        </div>
    
        <div id="swiftui">
            <h3>SwiftUI</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/10/swiftUIpropertyWrappers.html">SwiftUI property wrappers</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/08/affineTransformation.html">2D transformation in iOS</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/27/custom-alert-swiftUI.html">Custom Alert in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/24/present-view-over-full-context.html">Present View overFullScreen in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/24/navigation-bar.html">Navigation Bar background color in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2020/11/20/slider-component.html">Custom Slider with SwiftUI</a>
               </ul>
            
        </div>
    
        <div id="uikit">
            <h3>UIKit</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/08/affineTransformation.html">2D transformation in iOS</a>
               </ul>
            
        </div>
    
        <div id="customcomponent">
            <h3>customComponent</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/27/custom-alert-swiftUI.html">Custom Alert in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2020/11/20/slider-component.html">Custom Slider with SwiftUI</a>
               </ul>
            
        </div>
    
        <div id="fastlane">
            <h3>fastlane</h3>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2017/01/23/fastlane-for-beginners.html">Fastlane for beginners</a>
               </ul>
            
        </div>
    
        <div id="ios">
            <h3>iOS</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/10/swiftUIpropertyWrappers.html">SwiftUI property wrappers</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/08/affineTransformation.html">2D transformation in iOS</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/05/schedulers-in-combine-DispatchQueue.html">Schedulers in Combine: Part 3: DispatchQueue Scheduler</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/01/schedulers-in-combine-runLoop.html">Schedulers in Combine: Part 2: RunLoop Scheduler</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/29/runloop-in-depth.html">RunLoop in details</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/27/custom-alert-swiftUI.html">Custom Alert in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/26/schedulers-in-combine.html">Schedulers in Combine. Part 1: ImmediateScheduler</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/24/present-view-over-full-context.html">Present View overFullScreen in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/24/navigation-bar.html">Navigation Bar background color in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2020/11/20/slider-component.html">Custom Slider with SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2018/04/28/ble-pitfalls.html">BLE pitfalls</a>
               </ul>
            
        </div>
    
        <div id="longread">
            <h3>longRead</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/29/runloop-in-depth.html">RunLoop in details</a>
               </ul>
            
        </div>
    
        <div id="propertywrapper">
            <h3>propertyWrapper</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/12/10/swiftUIpropertyWrappers.html">SwiftUI property wrappers</a>
               </ul>
            
        </div>
    
        <div id="tutorial">
            <h3>tutorial</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/27/custom-alert-swiftUI.html">Custom Alert in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/24/present-view-over-full-context.html">Present View overFullScreen in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/article/2020/11/24/navigation-bar.html">Navigation Bar background color in SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2020/11/20/slider-component.html">Custom Slider with SwiftUI</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2017/01/23/fastlane-for-beginners.html">Fastlane for beginners</a>
               </ul>
            
        </div>
    
        <div id="utils">
            <h3>utils</h3>
            
                <ul>
                       <a class="post-link-tags" href="/article/2018/04/28/ble-pitfalls.html">BLE pitfalls</a>
               </ul>
            
                <ul>
                       <a class="post-link-tags" href="/tutorial/2017/01/23/fastlane-for-beginners.html">Fastlane for beginners</a>
               </ul>
            
        </div>
    
</div>
:ET