<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Make xCode great again | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Make xCode great again" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We often use 3rd party solutions for different tasks when developing apps for iOS/macOS or other Apple platforms. Different functionality that these 3rd party tools provide for us is easy-to-use and saves our time (for example, debug DB, record video from a simulator, check localization, etc). The big problem, in my opinion, with xCode, is that this IDE has a lot of “hidden” functionality, which is (as usual) poorly documented and so hidden from the biggest part of developers. I would like to put in this article some of these features, that can help the average developer in everyday life." />
<meta property="og:description" content="We often use 3rd party solutions for different tasks when developing apps for iOS/macOS or other Apple platforms. Different functionality that these 3rd party tools provide for us is easy-to-use and saves our time (for example, debug DB, record video from a simulator, check localization, etc). The big problem, in my opinion, with xCode, is that this IDE has a lot of “hidden” functionality, which is (as usual) poorly documented and so hidden from the biggest part of developers. I would like to put in this article some of these features, that can help the average developer in everyday life." />
<link rel="canonical" href="http://localhost:4000/article/2021/02/01/make-xCode-great-again.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/02/01/make-xCode-great-again.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Make xCode great again" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/02/01/make-xCode-great-again.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/02/01/make-xCode-great-again.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Make xCode great again","dateModified":"2021-02-01T00:00:00+02:00","datePublished":"2021-02-01T00:00:00+02:00","description":"We often use 3rd party solutions for different tasks when developing apps for iOS/macOS or other Apple platforms. Different functionality that these 3rd party tools provide for us is easy-to-use and saves our time (for example, debug DB, record video from a simulator, check localization, etc). The big problem, in my opinion, with xCode, is that this IDE has a lot of “hidden” functionality, which is (as usual) poorly documented and so hidden from the biggest part of developers. I would like to put in this article some of these features, that can help the average developer in everyday life.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Make xCode great again</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-02-01T00:00:00+02:00" itemprop="datePublished">
        Feb 1, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#xcode">xCode</a>
         
          <a class="post-tag" href="/tags/#simulator">simulator</a>
         
          <a class="post-tag" href="/tags/#debug">debug</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    15 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#swift-build-time-optimization">Swift build time optimization</a>
    <ul>
      <li><a href="#skip-recompile-every-file">Skip recompile every file</a></li>
      <li><a href="#modify-settings-for-xcode">Modify settings for xCode</a></li>
      <li><a href="#clean-up-run-script-phase">Clean-up Run Script Phase</a></li>
      <li><a href="#find-slow-code">Find slow code</a></li>
      <li><a href="#build-active-architecture-only">Build Active Architecture Only</a></li>
      <li><a href="#select-proper-swift_optimization_level">Select proper SWIFT_OPTIMIZATION_LEVEL</a></li>
      <li><a href="#compilation-mode">Compilation mode</a></li>
      <li><a href="#debug_information_format">DEBUG_INFORMATION_FORMAT</a></li>
      <li><a href="#disable-spotlight-indexing-for-build-cache-folders">Disable Spotlight indexing for build-cache folders</a></li>
      <li><a href="#exclude-ur-projects-folder-from-icloud-sync-bird">Exclude u’r project’s folder from iCloud sync (bird)</a></li>
      <li><a href="#app-architecture">App architecture</a></li>
      <li><a href="#watch-ur-language">Watch u’r language</a></li>
      <li><a href="#cocoapods-and-other-dependency-managers">Cocoapods and other dependency managers</a></li>
    </ul>
  </li>
  <li><a href="#debug-hints">Debug hints</a>
    <ul>
      <li><a href="#llvm">llvm</a></li>
      <li><a href="#debug-snippets">Debug snippets</a></li>
      <li><a href="#symbolic-breakpoints">Symbolic breakpoints</a></li>
    </ul>
  </li>
  <li><a href="#helpful-arguments-and-environment-variables">Helpful arguments and Environment variables</a>
    <ul>
      <li><a href="#arguments">Arguments</a>
        <ul>
          <li><a href="#coredata">CoreData</a></li>
          <li><a href="#localization">Localization</a></li>
          <li><a href="#layout-and-state-restoration">Layout and State Restoration</a></li>
        </ul>
      </li>
      <li><a href="#environment-variables">Environment variables</a></li>
    </ul>
  </li>
  <li><a href="#simulator-hints">Simulator hints</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>We often use 3rd party solutions for different tasks when developing apps for iOS/macOS or other Apple platforms. Different functionality that these 3rd party tools provide for us is easy-to-use and saves our time (for example, debug DB, record video from a simulator, check localization, etc).</p>

<p>The big problem, in my opinion, with xCode, is that this IDE has a lot of “hidden” functionality, which is (as usual) poorly documented and so hidden from the biggest part of developers. I would like to put in this article some of these features, that can help the average developer in everyday life.
<!--more--></p>

<p>I think, few, most interesting topics are:</p>

<ul>
  <li>Swift build time optimization</li>
  <li>Debug hints</li>
  <li>Helpful arguments and Environment variables</li>
  <li>Simulator hints</li>
</ul>

<h2 id="swift-build-time-optimization">Swift build time optimization</h2>

<p>When I switched to Swift from Objective-C, the main problem for me always was build time. On Swift v.2, I have a project that builds on average for 40 min. Another one, which was much bigger and complex, but written in Obj-C, builds just in 14 sec. U can imagine how I was disappointed regarding <em>“new and awesome language, the best that has been created ever”</em>.</p>

<p>As result, I started to search and experiment with different approaches and parameters. This all helps me understand a bit better build system and collect a bunch of tips for build time improvements.</p>

<blockquote>
  <p>For now, with Swift 5.x, we haven’t such problems as within prev versions. But still, these tips can be useful for someone.</p>
</blockquote>

<p>This issue is not new, and Apple knew about this.</p>

<blockquote>
  <p>As example u can check this issues <a href="https://bugs.swift.org/browse/SR-2461">SR-2461</a>, <a href="https://bugs.swift.org/browse/SR-1465">SR-1465</a>, <a href="https://bugs.swift.org/browse/SR-1707">SR-1707</a>, <a href="https://bugs.swift.org/browse/SR-663">SR-663</a>, <a href="https://bugs.swift.org/browse/SR-8314">SR-8314</a> and <a href="https://bugs.swift.org/browse/SR-8314?jql=text%20~%20%22compilation%20time%22">many-many other</a></p>
</blockquote>

<p>Luckily for us, they improve this process from time to time. From Xcode 8.2 beta 2 release note</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">Xcode will not rebuild an entire target when only small changes have occurred. (28892475)</code></pre></figure>

<p>Meanwhile, we can do everything that possible from our side.</p>

<h3 id="skip-recompile-every-file">Skip recompile every file</h3>

<p>Set <code class="language-plaintext highlighter-rouge">HEADERMAP_USES_VFS</code> to <code class="language-plaintext highlighter-rouge">YES</code> to prevent recompile every file of your project for each build.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/tip_1.png" alt="HEADERMAP_USES_VFS" width="550" />
</div>
<p><br /></p>

<blockquote>
  <p><a href="https://twitter.com/lypiut/status/788663309771964416">tweet</a></p>
</blockquote>

<h3 id="modify-settings-for-xcode">Modify settings for xCode</h3>

<p>Set <code class="language-plaintext highlighter-rouge">defaults write com.apple.Xcode PBXNumberOfParallelBuildSubtasks 4</code>. This tells xCode how many parallel builds (files) can proceed. Usually great if equal to the number of cores available.</p>

<blockquote>
  <p>To find the number of cores on your mac - <code class="language-plaintext highlighter-rouge">sysctl -n hw.ncpu</code></p>
</blockquote>

<p>Similar option <code class="language-plaintext highlighter-rouge">defaults write xcodebuild IDEBuildOperationMaxNumberOfConcurrentCompileTasks 4</code>. The name tells us, that this setting change the number of parallel compilations in xCode. In general, u would like to reduce the number of jobs, to improve build time. But, the optimal number depends on u’r hardware.</p>

<p>I grab this graph with experiments result from <a href="https://www.linkedin.com/pulse/best-hardware-build-swift-what-you-might-think-jacek-suliga/">here</a>:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/concurent_jobs.jpg" alt="concurent_jobs" width="550" />
</div>
<p><br /></p>

<blockquote>
  <p>alternative way - use this key as a prameter for build: <code class="language-plaintext highlighter-rouge">xcodebuild -IDEBuildOperationMaxNumberOfConcurrentCompileTasks=1</code></p>
</blockquote>

<p>For both settings be careful when changing it. Improper change may lead to worse build time. So experiment and use wisely.</p>

<blockquote>
  <p>Read <a href="https://bugs.swift.org/browse/SR-4142">this thread</a> for more</p>
</blockquote>

<p>One more interesting setting <code class="language-plaintext highlighter-rouge">defaults write com.apple.dt.Xcode BuildSystemScheduleInherentlyParallelCommandsExclusively -bool NO</code> - increases the number of concurrent build tasks that are run for Swift projects.</p>

<h3 id="clean-up-run-script-phase">Clean-up Run Script Phase</h3>

<p>U may also check u’r <code class="language-plaintext highlighter-rouge">Run Script Phase</code> scripts. Some of them may eat additional time, but may be unnecessary for debug build.</p>

<h3 id="find-slow-code">Find slow code</h3>

<p>To do so, we can use few options.</p>

<p>The first one is to use <code class="language-plaintext highlighter-rouge">defaults write com.apple.dt.Xcode ShowBuildOperationDuration -bool YES</code>. This setting allows to see build time for different files and code blocks. U may wonder, that even a change in 1 line of code can bring a huge build time-reduction effect.</p>

<p>Another option is to add into <code class="language-plaintext highlighter-rouge">Other Swift Flag</code> value <code class="language-plaintext highlighter-rouge">-warn-long-function-bodies=300</code> and <code class="language-plaintext highlighter-rouge">-warn-long-expression-type-checking=300</code> where 300 is limit of miliseconds for function/expression compilation.</p>

<p>This allows u to simply refactor code and improve compilation.</p>

<blockquote>
  <p>Check <a href="https://github.com/RobertGummesson/BuildTimeAnalyzer-for-Xcode/blob/master/README.md">this openSource project for more</a></p>
</blockquote>

<h3 id="build-active-architecture-only">Build Active Architecture Only</h3>

<p>Set <code class="language-plaintext highlighter-rouge">Build Settings / Architectures / Build Active Architecture Only</code> to <code class="language-plaintext highlighter-rouge">YES</code>. This will reduce the amount of code that needs to be generated during every build.</p>

<blockquote>
  <p>Release build should contain all architectures</p>
</blockquote>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/tip_2.png" alt="Build Active Architecture Only" width="550" />
</div>
<p><br /></p>

<h3 id="select-proper-swift_optimization_level">Select proper SWIFT_OPTIMIZATION_LEVEL</h3>

<p>Optimization is a great way to reduce u’r time but at some cost.</p>

<p>I don’t want to reinvent the wheel and just post a quote from <a href="https://github.com/apple/swift/blob/main/docs/OptimizationTips.rst#enabling-optimizations">this source</a> here:</p>

<blockquote>
  <p>The first thing one should always do is to enable optimization. Swift provides three different optimization levels:</p>

  <p><code class="language-plaintext highlighter-rouge">-Onone</code>: This is meant for normal development. It performs minimal optimizations and preserves all debug info.</p>

  <p><code class="language-plaintext highlighter-rouge">-O</code>: This is meant for most production code. The compiler performs aggressive optimizations that can drastically change the type and amount of emitted code. Debug information will be emitted but will be lossy.</p>

  <p><code class="language-plaintext highlighter-rouge">-Size</code>: This is a special optimization mode where the compiler prioritizes code size over performance.</p>
</blockquote>

<p>There is also a <code class="language-plaintext highlighter-rouge">-Ounchecked</code> mode that is meant for specific libraries or applications where one is willing to trade safety for performance. The compiler will remove all overflow checks as well as some implicit type checks. This is not intended to be used in general since it may result in undetected memory safety issues and integer overflows. Only use this if you have carefully reviewed that your code is safe with respect to integer overflow and type casts.</p>

<p>For production builds always use <code class="language-plaintext highlighter-rouge">-Owholemodule</code> level, <a href="https://swift.org/blog/whole-module-optimizations/">read this</a> for more. This mode is enabled using the swift command line flag <code class="language-plaintext highlighter-rouge">-whole-module-optimization</code>.</p>

<blockquote>
  <p>There is also another Apple LLVM optimization <code class="language-plaintext highlighter-rouge">GCC_OPTIMIZATION_LEVEL</code>. In general, u shouldn’t touch this setting if u working with Swift only. This has a play if u work with Obj-C, C++, or C</p>
</blockquote>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/optimization.png" alt="optimization" width="550" />
</div>
<p><br /></p>

<h3 id="compilation-mode">Compilation mode</h3>

<p>There is a setting in xCode that controls the way the Swift files in a module are rebuilt - <code class="language-plaintext highlighter-rouge">SWIFT_COMPILATION_MODE</code>.</p>

<p><code class="language-plaintext highlighter-rouge">Incremental</code> - only rebuild the Swift source files that are was modified or marked as “needs to rebuild” due to other reasons.</p>

<p><code class="language-plaintext highlighter-rouge">Wholemodule</code> - always rebuild the whole project.</p>

<h3 id="debug_information_format">DEBUG_INFORMATION_FORMAT</h3>

<p><code class="language-plaintext highlighter-rouge">Build Options → Debug Information Format</code> (<code class="language-plaintext highlighter-rouge">DEBUG_INFORMATION_FORMAT</code>) is set to <code class="language-plaintext highlighter-rouge">DWARF</code> for Debug builds.</p>

<p>This setting allows selecting the format used to store the binary’s debug information.</p>

<p>Possible values:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">stabs</code>: Use the <em>Stabs</em> format and place the debug information in the binary.</li>
  <li><code class="language-plaintext highlighter-rouge">dwarf</code>: Use the <em>DWARF</em> format and place the debug information in the binary.</li>
  <li><code class="language-plaintext highlighter-rouge">dwarf-with-dsym</code>: Use the <em>DWARF</em> format and place the debug information in a dSYM file.</li>
</ul>

<blockquote>
  <p><a href="https://en.wikipedia.org/wiki/DWARF">About DWARF</a>. Another great post about types of Debug information format is <a href="https://holko.pl/2016/10/18/dsym-debug/">here</a>.</p>
</blockquote>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/debug_format.png" alt="debug_format" width="550" />
</div>
<p><br /></p>

<h3 id="disable-spotlight-indexing-for-build-cache-folders">Disable Spotlight indexing for build-cache folders</h3>

<p>Sometimes Spotlight can eat a lot of time for indexing the build folder. I didn’t feel the impact, but other tell, that this can helps a lot.</p>

<p>In general, u should exclude u’r build folder such as <code class="language-plaintext highlighter-rouge">~/Library/Developer</code> and <code class="language-plaintext highlighter-rouge">~/Library/Caches</code>.</p>

<p>To do so, follow <a href="https://osxdaily.com/2011/12/30/exclude-drives-or-folders-from-spotlight-index-mac-os-x/">next steps</a>:</p>

<ul>
  <li>Launch System Preferences from the  Apple menu and choose the “Spotlight” preference panel</li>
  <li>Click on the “Privacy” tab</li>
  <li>Drag &amp; drop folders or drives to exclude from the Spotlight index, or click the “+” plus icon in the corner to manually select hard drives or directories</li>
</ul>

<h3 id="exclude-ur-projects-folder-from-icloud-sync-bird">Exclude u’r project’s folder from iCloud sync (bird)</h3>

<p>This can free for u’r mac a lot of CPU resources. To do so, just add <code class="language-plaintext highlighter-rouge">.nosync</code> to your folder name at the end. This tells macOS to not sync the selected folder in iCloud.</p>

<h3 id="app-architecture">App architecture</h3>

<p>Some architecture for application (for example <code class="language-plaintext highlighter-rouge">Modular Architecture</code>) allows dividing code into separate subprojects. So when u compile the current one, parts in submodules are not rebuilt. This is great but looks like a mostly workaround (if we think only about build time).</p>

<h3 id="watch-ur-language">Watch u’r language</h3>

<p>As I mentioned above, code itself is the major part of a big compilation time issue. So u need to be careful when u have a deal with a complex expression that may require complex operation for the compiler.</p>

<blockquote>
  <p>I remember a time when a dictionary without explicit type and 10 different values can compile infinitely.</p>
</blockquote>

<p>So in general there are a few rules for optimal build time when u have a deal with Swift:</p>

<ul>
  <li>Minimize chained function</li>
  <li>Use safe unwrapping for the optional (instead of !)</li>
  <li>Use explicit type for variables</li>
  <li>Avoid ?? operator (this one may be extremely hungry!!)</li>
  <li>Avoid ?: operator</li>
  <li>Avoid a complex expression</li>
  <li>Avoid similar type convertion (for example CGFloat to Float and vice-versa)</li>
  <li>reduce dynamic dispatch</li>
  <li>use <code class="language-plaintext highlighter-rouge">final</code>, <code class="language-plaintext highlighter-rouge">private</code>, <code class="language-plaintext highlighter-rouge">fileprivate</code> whenever possible</li>
  <li>struct over classes (if applicable)</li>
  <li>use copy-on-write whenever possible</li>
  <li>let over var when captured</li>
</ul>

<blockquote>
  <p>Other optimization tips for code available <a href="https://github.com/apple/swift/blob/main/docs/OptimizationTips.rst#enabling-optimizations">here</a></p>
</blockquote>

<p>I recommend using swiftlint or some other static code analyzer with custom rules, that prevent complex expression and other constructions that can grab a lot of u’r time during project building.</p>

<h3 id="cocoapods-and-other-dependency-managers">Cocoapods and other dependency managers</h3>

<p>Cocoapods is a great way to get ready-to-use code. But sometimes this may require additional time for compilations. Use different options described above to improve the build time of cocoa pods.</p>

<p>For example, u may add an additional step in your Podfile, like:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">post_install</span> <span class="k">do</span> <span class="o">|</span><span class="n">installer</span><span class="o">|</span>

  <span class="nb">puts</span><span class="p">(</span><span class="s2">"Update pod settings..."</span><span class="p">)</span>
  <span class="n">installer</span><span class="p">.</span><span class="nf">pods_project</span><span class="p">.</span><span class="nf">targets</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">target</span><span class="o">|</span>
    <span class="n">target</span><span class="p">.</span><span class="nf">build_configurations</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">config</span><span class="o">|</span>

      <span class="c1"># reduce build time</span>
      <span class="n">config</span><span class="p">.</span><span class="nf">build_settings</span><span class="p">[</span><span class="s1">'OTHER_SWIFT_FLAGS'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'$(inherited)'</span><span class="p">,</span> <span class="s1">'-Onone'</span><span class="p">]</span>
      <span class="n">config</span><span class="p">.</span><span class="nf">build_settings</span><span class="p">[</span><span class="s1">'SWIFT_OPTIMIZATION_LEVEL'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'-Owholemodule'</span>

    <span class="k">end</span>
  <span class="k">end</span>

  <span class="nb">puts</span><span class="p">(</span><span class="s2">"Update debug pod settings to speed up build time"</span><span class="p">)</span>
  <span class="no">Dir</span><span class="p">.</span><span class="nf">glob</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"Pods"</span><span class="p">,</span> <span class="s2">"**"</span><span class="p">,</span> <span class="s2">"Pods*{debug,Private}.xcconfig"</span><span class="p">)).</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
    <span class="no">File</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">DEBUG_INFORMATION_FORMAT = dwarf"</span> <span class="p">}</span>
  <span class="k">end</span>

<span class="k">end</span></code></pre></figure>

<p>One more option with pods - is to turn them into static frameworks. Check <a href="https://github.com/leavez/cocoapods-static-swift-framework">this plugin</a> for more.</p>

<p>And check alternatives for cocoapods Carthage used as a prebuilt framework/library, so it’s faster. Swift Package Manager even faster. Submodule only builds when u perform a clean build.</p>

<h2 id="debug-hints">Debug hints</h2>

<p>During debug, we always want to get as much information as possible. Basically, information is all that we need :).</p>

<h3 id="llvm">llvm</h3>

<p>The first hint - is to remember, that u can use all llvm commands, not only <code class="language-plaintext highlighter-rouge">po</code> or <code class="language-plaintext highlighter-rouge">e</code>.</p>

<p>There are also few less popular but very usefull:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">frame</code> - information about <code class="language-plaintext highlighter-rouge">frame</code>, usefull within diff combinations (<code class="language-plaintext highlighter-rouge">frame v</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">process</code> - information about a process (example <code class="language-plaintext highlighter-rouge">process status</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">breakpoint</code> - information about breakpoints (example - <code class="language-plaintext highlighter-rouge">breakpoint list</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">thread</code> - information about threads (example <code class="language-plaintext highlighter-rouge">thread list</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">bt</code> - thread backtrace platform - platform status s - наступний крок</li>
  <li><code class="language-plaintext highlighter-rouge">с</code> - continue</li>
  <li><code class="language-plaintext highlighter-rouge">help</code> - help :]</li>
  <li><code class="language-plaintext highlighter-rouge">script</code> - u can use for example Python for u’r own commands</li>
  <li>others</li>
</ul>

<blockquote>
  <p>Note: there is more than 100 commands, and u can even add u’r own. So know u’r tool.</p>
</blockquote>

<h3 id="debug-snippets">Debug snippets</h3>

<p>Also, xCode provides a lot of useful API for debugging.</p>

<p>On any layout issue u can use next snippet:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">expr -l objc++ -O -- [[UIWindow keyWindow] _autolayoutTrace]</code></pre></figure>

<p>This will tell u detailed information about the autolayout issue.</p>

<p>If u faced with issue when llvn tells u that can’t inspect value, u can do next:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">expr -l Swift -- import UIKit
expr -l Swift -- unsafeBitCast(0x7f88a8cc2050, to: UIView.self).backgroundColor = UIColor.red</code></pre></figure>

<h3 id="symbolic-breakpoints">Symbolic breakpoints</h3>

<p>This is a great technique, but rarely used type of breakpoints. Symbolic breakpoint allows u to stop execution in code or library, even if u haven’t access to it, by using special <code class="language-plaintext highlighter-rouge">Symbol</code>, function name like <code class="language-plaintext highlighter-rouge">NameClass.NameMethod</code> or <code class="language-plaintext highlighter-rouge">-[NameClass NameMethod]</code>.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/symbol.png" alt="symbol" width="350" />
</div>
<p><br /></p>

<p>Here are a few great symbols that I use in everyday development:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">UICollectionViewFlowLayoutBreakForInvalidSizes</code></li>
  <li><code class="language-plaintext highlighter-rouge">UIColorBreakForOutOfRangeColorComponents</code></li>
  <li><code class="language-plaintext highlighter-rouge">UIViewAlertForUnsatisfiableConstraints</code></li>
  <li><code class="language-plaintext highlighter-rouge">-[UIViewController _endAppearanceTransition:]</code></li>
  <li><code class="language-plaintext highlighter-rouge">-[UIImage imageNamed:]</code> (to detect the name of images that not exists)</li>
  <li><code class="language-plaintext highlighter-rouge">-[UIApplication main]</code> (to stop app on start and inject something (using filed <code class="language-plaintext highlighter-rouge">Debugger command</code>), for example, <code class="language-plaintext highlighter-rouge">exp @import UIKit</code> to load <code class="language-plaintext highlighter-rouge">UIKit</code> for faster <code class="language-plaintext highlighter-rouge">po</code> commands)</li>
  <li><code class="language-plaintext highlighter-rouge">-[UIView(UIConstraintBasedLayout) _viewHierarchyUnpreparedForConstraint:]</code></li>
  <li><code class="language-plaintext highlighter-rouge">-[UIViewController dealloc]</code> + action <code class="language-plaintext highlighter-rouge">Sound</code> and <code class="language-plaintext highlighter-rouge">--- dealloc @(id)[$arg1 description]@</code> in debug console to print message about dealloc of object. For UIViewController if u can’t see any message, this means that u have a retain cycle or improper memory usage.</li>
</ul>

<h2 id="helpful-arguments-and-environment-variables">Helpful arguments and Environment variables</h2>

<p>Another way to improve u’r work with xCode is to use <code class="language-plaintext highlighter-rouge">Arguments</code> and/or <code class="language-plaintext highlighter-rouge">Environment variables</code> in xCode.</p>

<p>To use it, simply add into special section in target configuration:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-02-01-make-xCode-great-again/arguments.png" alt="arguments" width="550" />
</div>
<p><br /></p>

<h3 id="arguments">Arguments</h3>

<p><code class="language-plaintext highlighter-rouge">Arguments</code> allow additional functionality and options during program execution. Sometimes it’s better than any other tools and can provide detailed information about the process and error (if any).</p>

<h4 id="coredata">CoreData</h4>

<table>
  <thead>
    <tr>
      <th>Launch Option</th>
      <th>Values</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-com.apple.CoreData.SQLDebug</td>
      <td>1,2,3</td>
      <td>Increasingly verbose log levels for SQL generated by CoreData</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.SyntaxColoredLogging</td>
      <td>YES, NO</td>
      <td>Make CoreData logging colorful</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.MigrationDebug</td>
      <td>YES, NO</td>
      <td>Enables additional logging for CoreData migrations</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.ConcurrencyDebug 1</td>
      <td>1</td>
      <td>Enables concurrency checks for NSManagedObject contexts - crash if used on an incorrect thread</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.SQLiteIntegrityCheck</td>
      <td>1</td>
      <td>Run an SQLite integrity check on initialization</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.Logging.stderr</td>
      <td>1-3</td>
      <td>needed alongside with the SQLDebug from iOS 10+ because of new logging system, more on that in changelog</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.SQLiteDebugSynchronous</td>
      <td>1</td>
      <td>preference controls some aspects of the SQLite store. See the “Configuring a SQLite Store’s Save Behavior” section of the Core Data Programming Guide for details</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.ThreadingDebug</td>
      <td> </td>
      <td>preference enables assertions to enforce Core Data’s multi-threading policy. It is a number, where increasing values enable more debugging. A value of 3 is recommended. This feature requires the debug variant of the framework</td>
    </tr>
  </tbody>
</table>

<h4 id="localization">Localization</h4>

<table>
  <thead>
    <tr>
      <th>Launch Option</th>
      <th>Values</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-AppleLocale</td>
      <td>Any locale identifier (e.g. ‘en’, ‘it’, ‘es’)</td>
      <td>Force the locale on app launch</td>
    </tr>
    <tr>
      <td>-NSDoubleLocalizedStrings</td>
      <td>YES, NO</td>
      <td>Doubles the length of all localized strings, e.g. “Word” =&gt; “Word Word” to debug layout issues</td>
    </tr>
    <tr>
      <td>-NSShowNonLocalizedStrings</td>
      <td>YES, NO</td>
      <td>Shows non-localized strings in ALL CAPS so they’re easier to spot</td>
    </tr>
    <tr>
      <td>-NSForceRightToLeftWritingDirection</td>
      <td>YES, NO</td>
      <td>YES to force right-to-left mode to engage (even in non-RTL languages)</td>
    </tr>
    <tr>
      <td>-AppleLanguages</td>
      <td> </td>
      <td>starts the app with selected locale</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.Logging.stderr</td>
      <td>1-3</td>
      <td>needed alongside with the SQLDebug from iOS 10+ because of new logging system, more on that in changelog</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.SQLiteDebugSynchronous</td>
      <td>1</td>
      <td>preference controls some aspects of the SQLite store. See the “Configuring a SQLite Store’s Save Behavior” section of the Core Data Programming Guide for details</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.ThreadingDebug</td>
      <td> </td>
      <td>preference enables assertions to enforce Core Data’s multi-threading policy. It is a number, where increasing values enable more debugging. A value of 3 is recommended. This feature requires the debug variant of the framework</td>
    </tr>
  </tbody>
</table>

<h4 id="layout-and-state-restoration">Layout and State Restoration</h4>

<table>
  <thead>
    <tr>
      <th>Launch Option</th>
      <th>Values</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>-UIViewLayoutFeedbackLoopDebuggingThreshold</td>
      <td>number of iterations to consider a loop</td>
      <td>Enables the Layout Feedback Loop Debugger, and sets the time threshold that triggers it</td>
    </tr>
    <tr>
      <td>-UIStateRestorationDebugLogging</td>
      <td>YES, NO</td>
      <td>Enables state restoration to debug logging for debugging issues with application state restoring</td>
    </tr>
    <tr>
      <td>-UIStateRestorationDeveloperMode</td>
      <td>YES, NO</td>
      <td>Keeps the state restoration info even if the app crashes</td>
    </tr>
    <tr>
      <td>-UIViewShowAlignmentRects</td>
      <td>YES, NO</td>
      <td>shows alignment reacts in UI</td>
    </tr>
    <tr>
      <td>-UIFocusLoggingEnabled</td>
      <td>YES, NO</td>
      <td>See how the focus engine determines which view is currently in focus by turning on live focus logging. As the user moves focus, the log updates, showing how the new view came into focus.   In your Xcode project, select Edit Scheme and add -UIFocusLoggingEnabled YES to the Arguments Passed On Launch section. https://developer.apple.com/documentation/uikit/focus-based_navigation/debugging_focus_issues_in_your_app</td>
    </tr>
    <tr>
      <td>-_UIConstraintBasedLayoutPlaySoundOnUnsatisfiable</td>
      <td>YES, NO</td>
      <td>Debug your AutoLayout constraints with Sound Notification</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.SQLiteDebugSynchronous</td>
      <td>1</td>
      <td>preference controls some aspects of the SQLite store. See the “Configuring a SQLite Store’s Save Behavior” section of the Core Data Programming Guide for details</td>
    </tr>
    <tr>
      <td>-com.apple.CoreData.ThreadingDebug</td>
      <td> </td>
      <td>preference enables assertions to enforce Core Data’s multi-threading policy. It is a number, where increasing values enable more debugging. A value of 3 is recommended. This feature requires the debug variant of the framework</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>If you want to handle parsing the options on your own: <code class="language-plaintext highlighter-rouge">ProcessInfo.processInfo().arguments</code></p>
</blockquote>

<h3 id="environment-variables">Environment variables</h3>

<p><code class="language-plaintext highlighter-rouge">Environment variables</code> allows also change the behavior of the app during execution and building.</p>

<p>There are <a href="https://help.apple.com/xcode/mac/8.0/#/itcaec37c2a6">a lot of them</a>…</p>

<p>I use only a few of them often. Here they are:</p>

<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Value(s)</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CFNETWORK_DIAGNOSTICS=3</td>
      <td>0,1,2,3</td>
      <td>0: Off, 3: Most Verbose - Use with caution, may leak SSL data on your simulator/<a href="https://developer.apple.com/documentation/network/debugging_https_problems_with_cfnetwork_diagnostic_logging">device</a></td>
    </tr>
    <tr>
      <td>DYLD_PRINT_STATISTICS=1</td>
      <td> </td>
      <td>More options documented here</td>
    </tr>
    <tr>
      <td>OS_ACTIVITY_MODE=disable</td>
      <td>info, debug, disable</td>
      <td>Sets the logging mode of the launched process to the specified level. See man log for more details.</td>
    </tr>
    <tr>
      <td>OBJC_HELP</td>
      <td> </td>
      <td>Dumps out a list (during app launch) of other environment variables that vary depending on OS version</td>
    </tr>
    <tr>
      <td>CG_PDF_VERBOSE</td>
      <td> </td>
      <td>describe pdf creation details</td>
    </tr>
    <tr>
      <td>NSZombieEnabled</td>
      <td>YES, NO</td>
      <td>If set to YES, deallocated objects are ‘zombified’; this allows you to quickly debug problems where you send a message to an object that has already been freed.</td>
    </tr>
    <tr>
      <td>NSDeallocateZombies</td>
      <td>YES, NO</td>
      <td>If set to YES, the memory for ‘zombified’ objects is actually freed.</td>
    </tr>
    <tr>
      <td>NSUnbufferedIO</td>
      <td>YES, NO</td>
      <td>If set to YES, Foundation will use unbuffered I/O for stdout (stderr is unbuffered by default).</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>There is a way how to extract all variables and check values. Read <a href="https://stackoverflow.com/a/6911421/2012219">here</a>.</p>
</blockquote>

<h2 id="simulator-hints">Simulator hints</h2>

<p>And the last for this article, but not least - few hints for the simulator.</p>

<p><strong>Use Simulator in full-screen mode with Xcode</strong></p>

<p><code class="language-plaintext highlighter-rouge">defaults write com.apple.iphonesimulator AllowFullscreenMode -bool YES</code></p>

<p><strong>Launch a few simulators</strong></p>

<ol>
  <li>
    <p>Get the list
<code class="language-plaintext highlighter-rouge">xcrun simctl list</code></p>
  </li>
  <li>
    <p>Open
<code class="language-plaintext highlighter-rouge">open -n /Applications/Xcode.app/Contents/Developer/Applications/iOS\ Simulator.app/ --args -CurrentDeviceUDID &lt;UUID from list&gt;</code></p>
  </li>
</ol>

<p><strong>CaptureVideo</strong></p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl io booted recordVideo (filename).(extension)</code></p>

<p><strong>CaptureScreenshot</strong></p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl io booted screenshot myScreenShot.png</code></p>

<p><strong>Add media to simulator</strong></p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl addmedia booted &lt;path to media&gt;</code></p>

<p><strong>Collect logs from simulator</strong></p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl spawn booted log stream — level=debug</code></p>

<p><strong>URL Scheme test</strong></p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl openurl booted &lt;URL&gt;</code>
<code class="language-plaintext highlighter-rouge">xcrun simctl openurl booted SMS: #Messages</code></p>

<p><strong>Remove all unavailable simulators</strong></p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl delete unavailable</code></p>

<p>Erase all simulators</p>

<p><code class="language-plaintext highlighter-rouge">xcrun simctl erase all</code></p>

<blockquote>
  <p>to check all commands simply type <code class="language-plaintext highlighter-rouge">xcrun simctl help</code></p>

  <p><a href="https://developer.apple.com/library/archive/documentation/IDEs/Conceptual/iOS_Simulator_Guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40012848-CH1-SW1">About simulator</a></p>
</blockquote>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Reference/XcodeBuildSettingRef/1-Build_Setting_Reference/build_setting_ref.html">Build Settings</a></li>
  <li><a href="https://en.wikipedia.org/wiki/DWARF">About DWARF</a></li>
  <li><a href="https://developer.apple.com/documentation/xcode/diagnosing_issues_using_crash_reports_and_device_logs">DWARS with dSYM</a></li>
  <li><a href="https://codeburst.io/optimizing-compilation-time-for-swift-code-e692376085a6">Optimizing Compilation time for Swift</a></li>
  <li><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/debugging_with_xcode/chapters/special_debugging_workflows.html#//apple_ref/doc/uid/TP40015022-CH9-SW1">Debug tips</a></li>
  <li><a href="https://help.apple.com/xcode/mac/8.0/#/itcaec37c2a6">Environment variables</a></li>
  <li><a href="https://developer.apple.com/library/archive/documentation/IDEs/Conceptual/iOS_Simulator_Guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40012848-CH1-SW1">About simulator</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/02/01/make-xCode-great-again.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2021/01/26/project-documentation.html">&laquo; Document or die hard</a>
  
  
    <a class="half next" href="/article/2021/02/09/powerful-trio.html">Powerful trio &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/02/01/make-xCode-great-again.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/02/01/make-xCode-great-again.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/02/01/make-xCode-great-again.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/02/01/make-xCode-great-again.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/02/01/make-xCode-great-again.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/27/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/27">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
