<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Schedulers in Combine: Part 4: OperationQueue Scheduler | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Schedulers in Combine: Part 4: OperationQueue Scheduler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we review last, but not least (in the list of available schedulers for Combine framework), scheduler - OperationQueue. As u remember from previous articles, Scheduler it’s just a protocol that requires from type define WHEN and HOW execute a selected task." />
<meta property="og:description" content="In this article we review last, but not least (in the list of available schedulers for Combine framework), scheduler - OperationQueue. As u remember from previous articles, Scheduler it’s just a protocol that requires from type define WHEN and HOW execute a selected task." />
<link rel="canonical" href="http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html" />
<meta property="og:url" content="http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Schedulers in Combine: Part 4: OperationQueue Scheduler" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Schedulers in Combine: Part 4: OperationQueue Scheduler","dateModified":"2020-12-14T00:00:00+02:00","datePublished":"2020-12-14T00:00:00+02:00","description":"In this article we review last, but not least (in the list of available schedulers for Combine framework), scheduler - OperationQueue. As u remember from previous articles, Scheduler it’s just a protocol that requires from type define WHEN and HOW execute a selected task.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Schedulers in Combine: Part 4: OperationQueue Scheduler</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-14T00:00:00+02:00" itemprop="datePublished">
        Dec 14, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#ios">iOS</a>
         
          <a class="post-tag" href="/tags/#combine">Combine</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    8 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#operationqueue-scheduler">OperationQueue Scheduler</a></li>
  <li><a href="#scheduleroptions">SchedulerOptions</a></li>
  <li><a href="#schedulertimetype">SchedulerTimeType</a></li>
  <li><a href="#pitfalls">Pitfalls</a></li>
</ul>
    <br>
    <p>In this article we review last, but not least (in the list of available schedulers for <code class="language-plaintext highlighter-rouge">Combine</code> framework), scheduler - <code class="language-plaintext highlighter-rouge">OperationQueue</code>.</p>

<p>As u remember from previous articles, <code class="language-plaintext highlighter-rouge">Scheduler</code> it’s just a protocol that requires from type define <strong>WHEN</strong> and <strong>HOW</strong> execute a selected task. 
<!--more--></p>

<p><code class="language-plaintext highlighter-rouge">OperationQueue</code> functionality and purpose - it’s another quite interesting mechanism. I will not cover the full possibilities of it in this article, instead, u can jump <a href="https://developer.apple.com/documentation/foundation/operationqueue">here</a> to refresh the knowledge about it.</p>

<p>In 2 words, <code class="language-plaintext highlighter-rouge">OperationQueue</code> it’s a queue that controls how operations can be executed.</p>

<blockquote>
  <p>An operation queue executes its queued Operation objects based on their priority and readiness. After being added to an operation queue, the operation remains in its queue until it reports that it is finished with its task. You can’t directly remove an operation from a queue after it has been added.</p>
</blockquote>

<p>It’s also good to know, that under the hood <code class="language-plaintext highlighter-rouge">OperationQueue</code> use <code class="language-plaintext highlighter-rouge">GCD</code>, but provide an additional level of control for each task that can be executed.</p>

<p><strong>Related articles:</strong></p>

<ul>
  <li><a href="/article/2020/11/26/schedulers-in-combine.html">Schedulers in Combine. Part 1: ImmediateScheduler</a></li>
  <li><a href="/article/2020/12/01/schedulers-in-combine-runLoop.html">Schedulers in Combine. Part 2: RunLoop Scheduler</a></li>
  <li><a href="/article/2020/12/05/schedulers-in-combine-DispatchQueue.html">Schedulers in Combine. Part 3: DispatchQueue Scheduler</a></li>
  <li>Schedulers in Combine. Part 4: OperationQueue Scheduler</li>
</ul>

<h2 id="operationqueue-scheduler">OperationQueue Scheduler</h2>

<p>As we did in previous articles from this series, we start to review <code class="language-plaintext highlighter-rouge">OperationQueue</code> as a Scheduler from the checking <strong>HOW</strong> approach. And this can be done within simple code:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">var</span> <span class="nv">subscription</span> <span class="o">=</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">AnyCancellable</span><span class="o">&gt;</span><span class="p">()</span>

<span class="k">let</span> <span class="nv">operation</span> <span class="o">=</span> <span class="kt">OperationQueue</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">publisher</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">publisher</span>

<span class="n">publisher</span>
    <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="n">operation</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sink</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Recevied value </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s"> on </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">subscription</span><span class="p">)</span></code></pre></figure>

<p>If u expect to receive output like:</p>

<blockquote>
  <p>Recevied value 1 on &lt;NSThread: 0x600000b01000&gt;{number = 1, name = (null)}</p>

  <p>Recevied value 2 on &lt;NSThread: 0x600000b00b80&gt;{number = 1, name = (null)}</p>

  <p>Recevied value 3 on &lt;NSThread: 0x600000b1a140&gt;{number = 1, name = (null)}</p>

  <p>Recevied value 4 on &lt;NSThread: 0x600000b16c40&gt;{number = 1, name = (null)}</p>

  <p>Recevied value 5 on &lt;NSThread: 0x600000b04b40&gt;{number = 1, name = (null)}</p>
</blockquote>

<p>u will be surprised. The real output is like</p>

<blockquote>
  <p>Recevied value 2 on &lt;NSThread: 0x600000b01000&gt;{number = 5, name = (null)}</p>

  <p>Recevied value 5 on &lt;NSThread: 0x600000b00b80&gt;{number = 3, name = (null)}</p>

  <p>Recevied value 4 on &lt;NSThread: 0x600000b1a140&gt;{number = 8, name = (null)}</p>

  <p>Recevied value 3 on &lt;NSThread: 0x600000b16c40&gt;{number = 9, name = (null)}</p>

  <p>Recevied value 1 on &lt;NSThread: 0x600000b04b40&gt;{number = 6, name = (null)}</p>
</blockquote>

<p>First of all, u may notice, that values come in <em>different order</em>. Also - on <em>different <code class="language-plaintext highlighter-rouge">Threads</code></em>.</p>

<p>Why? As was mention above, <code class="language-plaintext highlighter-rouge">OperationQueue</code> works under <code class="language-plaintext highlighter-rouge">GCD</code>, and so, to deliver these values it may use different <code class="language-plaintext highlighter-rouge">Threads</code>, so the order is not guaranteed at all.</p>

<p>If u want to check how it’s work under the hood, then we may refer to <a href="https://github.com/apple/swift/blob/b5570a1aa923d18f5b7a28b06ea2a7424ba65e3b/stdlib/public/Darwin/Foundation/Schedulers%2BOperationQueue.swift#L181">open-source code</a>, and we may found:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">func</span> <span class="nf">schedule</span><span class="p">(</span><span class="nv">options</span><span class="p">:</span> <span class="kt">OperationQueue</span><span class="o">.</span><span class="kt">SchedulerOptions</span><span class="p">?,</span>
                     <span class="n">_</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">op</span> <span class="o">=</span> <span class="kt">BlockOperation</span><span class="p">(</span><span class="nv">block</span><span class="p">:</span> <span class="n">action</span><span class="p">)</span>
    <span class="nf">addOperation</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>As u can see, <a href="https://developer.apple.com/documentation/foundation/blockoperation"><code class="language-plaintext highlighter-rouge">BlockOperation</code></a> is used. This means that any of the available <code class="language-plaintext highlighter-rouge">global()</code> <code class="language-plaintext highlighter-rouge">Thread</code> is used. And this explains the output.</p>

<blockquote>
  <p>definition:</p>

</blockquote>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@available</span><span class="p">(</span><span class="n">iOS</span> <span class="mf">4.0</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span>
<span class="kd">class</span> <span class="kt">BlockOperation</span> <span class="p">:</span> <span class="kt">Operation</span> <span class="p">{</span>    
    <span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">block</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
    <span class="kd">open</span> <span class="kd">func</span> <span class="nf">addExecutionBlock</span><span class="p">(</span><span class="n">_</span> <span class="nv">block</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
    <span class="kd">open</span> <span class="k">var</span> <span class="nv">executionBlocks</span><span class="p">:</span> <span class="p">[</span><span class="kd">@convention</span><span class="p">(</span><span class="n">block</span><span class="p">)</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>But remember, <code class="language-plaintext highlighter-rouge">OperationQueue</code> provide few additional points of control in comparison to <code class="language-plaintext highlighter-rouge">GCD</code>. One of them - <a href="https://developer.apple.com/documentation/foundation/nsoperationqueue/1414982-maxconcurrentoperationcount"><code class="language-plaintext highlighter-rouge">maxConcurrentOperationCount</code></a> (allow to determine max task executed in concurency).</p>

<blockquote>
  <p>The default maximum number of operations to be executed concurrently in a queue equal to maxPossibleCount. If u print this value (default) u will see <code class="language-plaintext highlighter-rouge">-1</code>, that’s indicated as much as possible.</p>

</blockquote>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">print</span><span class="p">(</span><span class="n">operation</span><span class="o">.</span><span class="n">maxConcurrentOperationCount</span><span class="p">)</span> <span class="c1">// -1</span></code></pre></figure>

<p>To fix <code class="language-plaintext highlighter-rouge">random</code> execution of tasks we may modify operation by adding</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">operation</span><span class="o">.</span><span class="n">maxConcurrentOperationCount</span> <span class="o">=</span> <span class="mi">1</span></code></pre></figure>

<p>Output now - is ordered, as we want, but note the <code class="language-plaintext highlighter-rouge">Thread</code>:</p>

<blockquote>
  <p>Recevied value 1 on &lt;NSThread: 0x6000026f0d40&gt;{number = 5, name = (null)}</p>

  <p>Recevied value 2 on &lt;NSThread: 0x6000026f0d40&gt;{number = 5, name = (null)}</p>

  <p>Recevied value 3 on &lt;NSThread: 0x6000026f0d40&gt;{number = 5, name = (null)}</p>

  <p>Recevied value 4 on &lt;NSThread: 0x6000026f9c00&gt;{number = 3, name = (null)}</p>

  <p>Recevied value 5 on &lt;NSThread: 0x6000026f9c00&gt;{number = 3, name = (null)}</p>
</blockquote>

<p>So, even we got an order, but the <code class="language-plaintext highlighter-rouge">Thread</code> is still - any available as before. To get the <strong><code class="language-plaintext highlighter-rouge">main</code></strong> <code class="language-plaintext highlighter-rouge">Thread</code> using <code class="language-plaintext highlighter-rouge">OperationQueue</code> we may do next:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">OperationQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span></code></pre></figure>

<p>or even</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="n">operation</span><span class="o">.</span><span class="n">underlyingQueue</span> <span class="o">=</span> <span class="o">.</span><span class="n">main</span></code></pre></figure>

<p>The result will be ordered and on the <code class="language-plaintext highlighter-rouge">main Thread</code>.</p>

<p>We also can modify other properties of <code class="language-plaintext highlighter-rouge">OperationQueue</code> such as <code class="language-plaintext highlighter-rouge">qualityOfService</code> or <code class="language-plaintext highlighter-rouge">underlyingQueue</code>.</p>

<p>Another moment that we should think about when using <code class="language-plaintext highlighter-rouge">OperationQueue</code> as a scheduler is the <code class="language-plaintext highlighter-rouge">priority</code> of operations.</p>

<p>Priority defined as:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">extension</span> <span class="kt">Operation</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kd">enum</span> <span class="kt">QueuePriority</span> <span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">veryLow</span> <span class="o">=</span> <span class="o">-</span><span class="mi">8</span>
        <span class="k">case</span> <span class="n">low</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
        <span class="k">case</span> <span class="n">normal</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">case</span> <span class="n">high</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">case</span> <span class="n">veryHigh</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>The <strong>default</strong> value is <code class="language-plaintext highlighter-rouge">normal = 0</code>. This means, that if u have <code class="language-plaintext highlighter-rouge">OperationQueue</code> with the operation of highest priority and try to publish some other values - the result may surprise u.</p>

<p>To test this approach, let’s create a custom AsyncOperation that may take some time to process. To do so we may create something like this:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AsyncOperation</span><span class="p">:</span> <span class="kt">Operation</span> <span class="p">{</span>
    
    <span class="c1">// MARK: - AsyncOperation</span>
    
    <span class="kd">public</span> <span class="kd">enum</span> <span class="kt">State</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        
        <span class="k">case</span> <span class="n">ready</span>
        <span class="k">case</span> <span class="n">executing</span>
        <span class="k">case</span> <span class="n">finished</span>
        
        <span class="kd">fileprivate</span> <span class="k">var</span> <span class="nv">keyPath</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s">"is"</span> <span class="o">+</span> <span class="n">rawValue</span><span class="o">.</span><span class="n">capitalized</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">state</span> <span class="o">=</span> <span class="kt">State</span><span class="o">.</span><span class="n">ready</span> <span class="p">{</span>
        <span class="k">willSet</span> <span class="p">{</span>
            <span class="nf">willChangeValue</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="n">newValue</span><span class="o">.</span><span class="n">keyPath</span><span class="p">)</span>
            <span class="nf">willChangeValue</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">keyPath</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">didSet</span> <span class="p">{</span>
            <span class="nf">didChangeValue</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="n">oldValue</span><span class="o">.</span><span class="n">keyPath</span><span class="p">)</span>
            <span class="nf">didChangeValue</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="n">state</span><span class="o">.</span><span class="n">keyPath</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="kd">extension</span> <span class="kt">AsyncOperation</span> <span class="p">{</span>
    
    <span class="c1">// MARK: - AsyncOperation+Addition</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">isReady</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">super</span><span class="o">.</span><span class="n">isReady</span> <span class="o">&amp;&amp;</span> <span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">ready</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">isExecuting</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">executing</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">isFinished</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">state</span> <span class="o">==</span> <span class="o">.</span><span class="n">finished</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">isAsynchronous</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">start</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">isFinished</span> <span class="p">{</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="n">isCancelled</span> <span class="p">{</span>
            <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">finished</span>
            <span class="k">return</span>
        <span class="p">}</span>
        
        <span class="nf">main</span><span class="p">()</span>
        <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">executing</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">cancel</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">cancel</span><span class="p">()</span>
        <span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">finished</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">preconditionFailure</span><span class="p">(</span><span class="s">"Subclasses must implement `main`."</span>
	 <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// subclass </span>
<span class="kd">final</span> <span class="kd">class</span> <span class="kt">AsyncLongAndHightPriorityOperation</span><span class="p">:</span> <span class="kt">AsyncOperation</span> <span class="p">{</span>
    
    <span class="k">override</span> <span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"started heavy operation"</span><span class="p">)</span>
        
        <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="o">.</span><span class="n">finished</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"finished heavy operation"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>better AsyncOperation can be found <a href="https://gist.github.com/ole/5034ce19c62d248018581b1db0eabb2b">here</a></p>
</blockquote>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">heavyOperation</span> <span class="o">=</span> <span class="kt">AsyncLongAndHightPriorityOperation</span><span class="p">()</span>
<span class="n">heavyOperation</span><span class="o">.</span><span class="n">queuePriority</span> <span class="o">=</span> <span class="o">.</span><span class="n">high</span>

<span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">OperationQueue</span><span class="p">()</span>
<span class="n">queue</span><span class="o">.</span><span class="n">maxConcurrentOperationCount</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"Started at date </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="n">queue</span><span class="o">.</span><span class="nf">addOperation</span><span class="p">(</span><span class="n">heavyOperation</span><span class="p">)</span>

<span class="n">publisher</span>
    <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="n">queue</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">sink</span><span class="p">(</span><span class="nv">receiveCompletion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">completion</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Recevied completion </span><span class="se">\(</span><span class="n">completion</span><span class="se">)</span><span class="s"> on </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">, date </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">},</span> <span class="nv">receiveValue</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Recevied value </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s"> on </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">, date </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">subscription</span><span class="p">)</span></code></pre></figure>

<p>The result - as u may expect has a delay between output:</p>

<blockquote>
  <p>Started at date 2020-12-13 10:39:58 +0000</p>

  <p>started heavy operation</p>

  <p>Recevied value 1 on &lt;NSThread: 0x600003f38dc0&gt;{number = 3, name = (null)}, date 2020-12-13 10:40:02 +0000</p>

  <p>finished the heavy operation</p>

  <p>Recevied value 2 on &lt;NSThread: 0x600003f3cb40&gt;{number = 5, name = (null)}, date 2020-12-13 10:40:02 +0000</p>

  <p>Recevied value 3 on &lt;NSThread: 0x600003f38dc0&gt;{number = 3, name = (null)}, date 2020-12-13 10:40:02 +0000</p>

  <p>Recevied value 4 on &lt;NSThread: 0x600003f0d100&gt;{number = 7, name = (null)}, date 2020-12-13 10:40:02 +0000</p>

  <p>Recevied value 5 on &lt;NSThread: 0x600003f0d100&gt;{number = 7, name = (null)}, date 2020-12-13 10:40:02 +0000</p>

  <p>Recevied completion finished on &lt;NSThread: 0x600003f0d100&gt;{number = 7, name = (null)}, date 2020-12-13 10:40:02 +0000</p>
</blockquote>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-14-schedulers-in-combine-operationQueue/OperationQueue_test1.png" alt="OperationQueue_test1" width="550" />
</div>

<p>Think about it in cases when u haven’t specified <code class="language-plaintext highlighter-rouge">queue.maxConcurrentOperationCount = 1</code> or if u set non-concurrent target queue or even if u use <code class="language-plaintext highlighter-rouge">OperationQueue.main</code>. The result may surprise u.</p>

<p>Such additional operation may even affect <code class="language-plaintext highlighter-rouge">sink</code> output. Try to do next:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">heavyOperation</span> <span class="o">=</span> <span class="kt">AsyncLongAndHightPriorityOperation</span><span class="p">()</span>
<span class="n">heavyOperation</span><span class="o">.</span><span class="n">queuePriority</span> <span class="o">=</span> <span class="o">.</span><span class="n">high</span>

<span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">OperationQueue</span><span class="p">()</span>
<span class="c1">//queue.maxConcurrentOperationCount = 1 // &lt;- comment this</span>

<span class="nf">print</span><span class="p">(</span><span class="s">"Started at date </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="n">queue</span><span class="o">.</span><span class="nf">addOperation</span><span class="p">(</span><span class="n">heavyOperation</span><span class="p">)</span>

<span class="n">publisher</span>
    <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="n">queue</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">sink</span><span class="p">(</span><span class="nv">receiveCompletion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">completion</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Recevied completion </span><span class="se">\(</span><span class="n">completion</span><span class="se">)</span><span class="s"> on </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">, date </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">},</span> <span class="nv">receiveValue</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Recevied value </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s"> on </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">, date </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">subscription</span><span class="p">)</span></code></pre></figure>

<p>Output shows us, that few values are not received at all.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-14-schedulers-in-combine-operationQueue/OperationQueue_test2.png" alt="OperationQueue_test2" width="550" />
</div>

<p>To resolve this, we may do next:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift">    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="n">queue</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">OperationQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-14-schedulers-in-combine-operationQueue/OperationQueue_test3.png" alt="OperationQueue_test3" width="550" />
</div>

<p>As u can see, <code class="language-plaintext highlighter-rouge">OperationQueue</code> provides for us additional options of controlling task executing, but be careful within it and make sure u correctly configure <code class="language-plaintext highlighter-rouge">OperationQueue</code>.</p>

<blockquote>
  <p>by default <code class="language-plaintext highlighter-rouge">OperationQueue</code> execute task concurently</p>
</blockquote>

<h2 id="scheduleroptions">SchedulerOptions</h2>

<p>If we check API, we may found that these options contain nothing, so nothing here to do.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">/// Options that affect the operation of the operation queue scheduler.</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SchedulerOptions</span> <span class="p">{</span> <span class="p">}</span></code></pre></figure>

<h2 id="schedulertimetype">SchedulerTimeType</h2>

<p><code class="language-plaintext highlighter-rouge">SchedulerTimeType</code> is <code class="language-plaintext highlighter-rouge">Date</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SchedulerTimeType</span><span class="p">:</span> <span class="kt">Strideable</span><span class="p">,</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Hashable</span> <span class="p">{</span>
    <span class="c1">/// The date represented by this type.</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
    
    <span class="c1">/// Initializes an operation queue scheduler time with the given date.</span>
    <span class="c1">///</span>
    <span class="c1">/// - Parameter date: The date to represent.</span>
    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>
    <span class="p">}</span>
    
    <span class="o">...</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p><a href="https://github.com/apple/swift/blob/b5570a1aa923d18f5b7a28b06ea2a7424ba65e3b/stdlib/public/Darwin/Foundation/Schedulers%2BOperationQueue.swift#L22">source</a></p>
</blockquote>

<p>To setup future work we may do as we alredy done within other Schedulers:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">source</span> <span class="o">=</span> <span class="kt">Timer</span>
    <span class="o">.</span><span class="nf">publish</span><span class="p">(</span><span class="nv">every</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">on</span><span class="p">:</span> <span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="o">.</span><span class="n">common</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">autoconnect</span><span class="p">()</span>
    <span class="o">.</span><span class="nf">scan</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">{</span> <span class="n">counter</span><span class="p">,</span> <span class="n">_</span>  <span class="k">in</span>
        <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">counter</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"tick "</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="p">})</span>

<span class="n">source</span>
    <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sink</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"The value is </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s"> in </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s"> at </span><span class="se">\(</span><span class="kt">Date</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">subscription</span><span class="p">)</span>
    
<span class="n">operation</span>
    <span class="o">.</span><span class="nf">schedule</span><span class="p">(</span>
        <span class="nv">after</span><span class="p">:</span> <span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="kt">Date</span><span class="p">(</span><span class="nv">timeIntervalSinceNow</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">)),</span>
        <span class="nv">tolerance</span><span class="p">:</span> <span class="o">.</span><span class="nf">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="nv">options</span><span class="p">:</span> <span class="kc">nil</span>
    <span class="p">)</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"cancelation"</span><span class="p">)</span>
        <span class="n">subscription</span><span class="o">.</span><span class="nf">removeAll</span><span class="p">()</span>
    <span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-14-schedulers-in-combine-operationQueue/operationQueue_future_test.png" alt="operationQueue_future_test" width="550" />
</div>

<p>Under the hood, schedule use serial queue and execute every task using <a href="https://github.com/apple/swift/blob/b5570a1aa923d18f5b7a28b06ea2a7424ba65e3b/stdlib/public/Darwin/Foundation/Schedulers%2BOperationQueue.swift#L155"><code class="language-plaintext highlighter-rouge">asyncAfter(deadline:)</code></a>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">@escaping</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span> <span class="nv">after</span><span class="p">:</span> <span class="kt">OperationQueue</span><span class="o">.</span><span class="kt">SchedulerTimeType</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="n">action</span> <span class="o">=</span> <span class="n">action</span>
    <span class="n">readyFromAfter</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>
    <span class="k">let</span> <span class="nv">deadline</span> <span class="o">=</span> <span class="kt">DispatchTime</span><span class="o">.</span><span class="nf">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">after</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">timeIntervalSinceNow</span>            
    <span class="kt">DelayReadyOperation</span><span class="o">.</span><span class="n">readySchedulingQueue</span><span class="o">.</span><span class="nf">asyncAfter</span><span class="p">(</span><span class="nv">deadline</span><span class="p">:</span> <span class="n">deadline</span><span class="p">)</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="k">in</span>
        <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="nf">becomeReady</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>note <a href="https://developer.apple.com/forums/thread/49361">the difference <code class="language-plaintext highlighter-rouge">asynchAfter(deadline:)</code> and <code class="language-plaintext highlighter-rouge">asynchAfter(wallDeadline:)</code></a></p>
</blockquote>

<h2 id="pitfalls">Pitfalls</h2>

<ul>
  <li>Be careful when use OperationQueue - make sure it’s available for dedicated tasks</li>
  <li>Remember that every task by default will be executed async concurrently on available <code class="language-plaintext highlighter-rouge">Threads</code>, so the order is not guaranteed</li>
</ul>

<p><a href="/assets/posts/images/2020-12-14-schedulers-in-combine-operationQueue/source/operationQueue_scheduler.playground.zip">download source playground</a></p>

<p><strong>Related articles:</strong></p>

<ul>
  <li><a href="/article/2020/11/26/schedulers-in-combine.html">Schedulers in Combine. Part 1: ImmediateScheduler</a></li>
  <li><a href="/article/2020/12/01/schedulers-in-combine-runLoop.html">Schedulers in Combine. Part 2: RunLoop Scheduler</a></li>
  <li><a href="/article/2020/12/05/schedulers-in-combine-DispatchQueue.html">Schedulers in Combine. Part 3: DispatchQueue Scheduler</a></li>
  <li>Schedulers in Combine. Part 4: OperationQueue Scheduler</li>
</ul>

  </div><a class="u-url" href="/article/2020/12/14/schedulers-in-combine-operationQueue.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2020/12/10/swiftUIpropertyWrappers.html">&laquo; SwiftUI property wrappers</a>
  
  
    <a class="half next" href="/article/2020/12/15/environment-values.html">Passing data down the view tree in SwiftUI &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2020/12/14/schedulers-in-combine-operationQueue.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/13/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/13">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
