<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>.strings | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content=".strings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Localization for Apple products always was a pain in the ass. Yep, every year Apple adds new and new options and features for localizations, but we always should handle a lot of issues on our own. Sometimes, when some issue is resolved, a few new ones appear." />
<meta property="og:description" content="Localization for Apple products always was a pain in the ass. Yep, every year Apple adds new and new options and features for localizations, but we always should handle a lot of issues on our own. Sometimes, when some issue is resolved, a few new ones appear." />
<link rel="canonical" href="http://localhost:4000/article/2021/04/04/strings.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/04/04/strings.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-04T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=".strings" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/04/04/strings.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/04/04/strings.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":".strings","dateModified":"2021-04-04T00:00:00+03:00","datePublished":"2021-04-04T00:00:00+03:00","description":"Localization for Apple products always was a pain in the ass. Yep, every year Apple adds new and new options and features for localizations, but we always should handle a lot of issues on our own. Sometimes, when some issue is resolved, a few new ones appear.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">.strings</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-04T00:00:00+03:00" itemprop="datePublished">
        Apr 4, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#ios">iOS</a>
         
          <a class="post-tag" href="/tags/#codegen">codeGen</a>
         
          <a class="post-tag" href="/tags/#swiftgen">swiftGen</a>
         
          <a class="post-tag" href="/tags/#bartycrouch">bartyCrouch</a>
         
          <a class="post-tag" href="/tags/#localization">localization</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    9 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#the-problems">The problems</a></li>
  <li><a href="#strings-management">.strings management</a>
    <ul>
      <li><a href="#localization">Localization</a>
        <ul>
          <li><a href="#cfbundlelocalizations">CFBundleLocalizations</a></li>
          <li><a href="#cfbundleallowmixedlocalizations">CFBundleAllowMixedLocalizations</a></li>
        </ul>
      </li>
      <li><a href="#combining-all-parts">combining all parts</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>Localization for Apple products always was a pain in the ass. Yep, every year Apple adds new and new options and features for localizations, but we always should handle a lot of issues on our own. Sometimes, when some issue is resolved, a few new ones appear.
<!--more--></p>

<p>The most critical issues are:</p>

<ul>
  <li>unique entries</li>
  <li>untranslated entries</li>
  <li>unused entries</li>
  <li>usage of strings</li>
  <li>typo in entries due to missed autocompletion</li>
  <li>management of strings (by feature or by type)</li>
  <li>different locales in different sources for strings</li>
  <li>xib/storyboard localization (for <code class="language-plaintext highlighter-rouge">UIKit</code>) or <code class="language-plaintext highlighter-rouge">Base.lproj</code></li>
  <li>refactoring of strings</li>
  <li>localization of <code class="language-plaintext highlighter-rouge">Info.plist</code></li>
  <li>sync localization between different platforms (for example iOS vs Android)</li>
</ul>

<p>This is the list of the main problems, as for me. Off cause, there is might be even more of them, at least there are a few related to plurals and templated stings…</p>

<p>Looking for improvements, I found a way, that can solve the most critical problems from the list. And in this article, I would like to tell u about it.</p>

<h2 id="the-problems">The problems</h2>

<p>If u work with an application that has a lot of features - u know, that there is might be a lot of things that should be translated. In my last project, we had about ~3k phrases that should be managed. At the same time, often we got some updates/change requests related to some of them. If u use plain .strings file - this may be a painful process full of errors - u should find, edit and finally check if everything is working as expected after an update.</p>

<p>Another painful process is to use strings in code - u either need to use a method from <code class="language-plaintext highlighter-rouge">Bundle</code> either Foundation macro <code class="language-plaintext highlighter-rouge">NSLocalizedString</code> (that under the hood use the same method from the bundle). In both cases, it’s easy to make a typo in the key name. It’s also hard to group the strings by key and so manage the separate flow. We may also separate each localization for a specific feature, but this is good only for a low qty of features.</p>

<blockquote>
  <p>I like to use a general name that doesn’t match to message itself (reason - text later or sooner will be changed, then the name of the key becomes outdated).</p>
</blockquote>

<p>In android we have <a href="https://developer.android.com/guide/topics/resources/providing-resources#Accessing">resources generator by ID</a>, on iOS - no.</p>

<p>Thankfully to code generators, these 2 described problems can be solved easily. We can use <a href="https://github.com/SwiftGen/SwiftGen">swiftgen</a> for this. And everything works just fine.</p>

<p>So, we can create a configuration for each <code class="language-plaintext highlighter-rouge">.strings</code> file and run swiftgen. Typos, management now a bit less painful. But still, we should manage all strings in the .strings files, we should check if there is no empty translation, no duplicates…</p>

<p>The good point is that this problem isn’t new and one more automized tool is available - <a href="https://github.com/Flinesoft/BartyCrouch">bartyCrouch</a>. This tool can also detect empty translations, duplicates and easily can be integrated within swiftgen.</p>

<blockquote>
  <p>Perfect tutorial from the author of bartyCrouch available <a href="https://medium.com/@Jeehut/localization-in-swift-like-a-pro-48164203afe2">here</a></p>
</blockquote>

<p>We can combine <a href="https://github.com/SwiftGen/SwiftGen">swiftGen</a> and <a href="https://github.com/Flinesoft/BartyCrouch">bartyCrouch</a> and solve issues with typos, dublicates, missing translations.</p>

<p>So, if we go to the list of localization problems - we can see, that the first top 5 are solved. Good.</p>

<h2 id="strings-management">.strings management</h2>

<p>In the last project, I have used folders and separate <code class="language-plaintext highlighter-rouge">.string</code> files for each feature + <code class="language-plaintext highlighter-rouge">swiftgen</code>. Now, I see that we can do even better - each feature can be packed in a swift package. This is now possible thanks to the <a href="https://github.com/apple/swift-evolution/blob/master/proposals/0278-package-manager-localized-resources.md">latest update</a> - resources for the swift package.</p>

<blockquote>
  <p>Check WWDC20/10169 video - <a href="https://developer.apple.com/videos/play/wwdc2020/10169/">Swift packages: Resources and localization</a> and <a href="https://developer.apple.com/documentation/swift_packages/localizing_package_resources">Localizing Package Resources</a>.</p>
</blockquote>

<p>The good point here - is that we can now put localization in sp (swift package) and get a full feature as a separate unit!. U can now fully control and keep the logic of each part of u’r app, write separate tests and so reduce <a href="https://refactoring.guru/refactoring/smells/couplers">coupling</a> and increase the quality of u’r code and cost of future changes.</p>

<p>That’s great, but we still have few points to solve before actual usage.</p>

<h3 id="localization">Localization</h3>

<p>The tricky moment that I was facing when start dealing with this approach was related to localization. According to the WWDC video - we can just add a localized file into a package, expose it inside pkg and use it outside. All pretty simple, but when all u’r localizations in separate pkg and u try it on another language - nothing works.</p>

<blockquote>
  <p><a href="/assets/posts/images/2021-04-04-strings/sources/testLocalization.zip">here is a demo project</a> - test it.</p>
</blockquote>

<p>Yep - nothing works… The true reason here is that u’r app bundle doesn’t know about u’r localization in packages. We should somehow tell about it. Apple didn’t mention anything about this. I found 2 solutions:</p>

<h4 id="cfbundlelocalizations">CFBundleLocalizations</h4>

<p>By adding <a href="https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundlelocalizations"><code class="language-plaintext highlighter-rouge">CFBundleLocalizations</code></a> in <code class="language-plaintext highlighter-rouge">Info.plist</code> with required localizations as an Array of strings. Even if in official doc says that it supports only a few localizations, we can add one there (using the same locale code as <code class="language-plaintext highlighter-rouge">.lproj</code> folders) and everything will works.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;key&gt;</span>CFBundleLocalizations<span class="nt">&lt;/key&gt;</span>
<span class="nt">&lt;array&gt;</span>
	<span class="nt">&lt;string&gt;</span>en<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;string&gt;</span>es<span class="nt">&lt;/string&gt;</span>
	<span class="nt">&lt;string&gt;</span>uk-UA<span class="nt">&lt;/string&gt;</span>
<span class="nt">&lt;/array&gt;</span></code></pre></figure>

<blockquote>
  <p><em>An application can notify the system that it supports additional localizations through its information property list (<code class="language-plaintext highlighter-rouge">Info.plist</code>) file. To specify localizations not included in your bundle’s .lproj directories, add the <code class="language-plaintext highlighter-rouge">CFBundleLocalizations</code> key to this file. The value for the key is an array of strings, each of which contains an ISO language designator as described in “Language and Locale Designations.”</em></p>
</blockquote>

<p>this information from old <a href="https://developer.apple.com/library/mac/#documentation/MacOSX/Conceptual/BPInternational/Articles/ChoosingLocalizations.html">outdated docs</a> is not available right now.</p>

<p>But, thanks to the advice of <a href="https://forums.swift.org/t/swift-package-manager-localization/46685/6">@SDGGiesbrecht</a>, such a solution is mostly a workaround. The proper one - <a href="https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleallowmixedlocalizations"><code class="language-plaintext highlighter-rouge">CFBundleAllowMixedLocalizations</code></a></p>

<blockquote>
  <p>This may sound easy to use, but I spend a day figuring out this.</p>
</blockquote>

<h4 id="cfbundleallowmixedlocalizations">CFBundleAllowMixedLocalizations</h4>

<p>If we are expecting libraries to use additional localizations beyond those supported by the main application bundle, setting <code class="language-plaintext highlighter-rouge">CFBundleAllowMixedLocalizations</code> to <code class="language-plaintext highlighter-rouge">YES</code> in the application’s <code class="language-plaintext highlighter-rouge">Info.plist</code> is the proper solution.</p>

<h3 id="combining-all-parts">combining all parts</h3>

<p>Finally, we have all parts ready to use. But here is still one unresolved issue - swiftGen and bartyCrouch does not support swift packages, so when we run scripts - it’s run on the whole project…</p>

<p>Also, every time create a package and add configuration files for swiftGen and bartyCrouch, add required localizations folders… <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">DRY</a> - do not repeat yourself!</p>

<p>Ok, let’s solve this one-by-one.</p>

<p>To follow DRY we can use xCode templates. I ended up creating a separate template, that contains all config files and specific files that are required for providing minimal functionality (I used <a href="https://github.com/pointfreeco/swift-composable-architecture">TCA</a> as an architecture for a project).</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-04-04-strings/template.png" alt="template" width="250" />
</div>
<p><br /></p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-04-04-strings/template_xCode.png" alt="template_xCode" width="450" />
</div>
<p><br /></p>

<p><br /></p>

<blockquote>
  <p>To know more about how to create an xCode template visit this <a href="https://medium.com/overapp-ios/create-xcode-templates-with-code-variants-23aa887d69f6">great article</a></p>
</blockquote>

<p>Now, if we try to create sp from this template, we can observe, that everything works fine, except <code class="language-plaintext highlighter-rouge">.bartycrouch.toml</code> file. The system thinks that all files, that is started from a dot - hidden one. For the xCode template, I didn’t find a way how to copy hidden files within all other files. Workaround for this problem - I decided to put this file in the root of the project, that during every build iterate over all pkg in the project, find the one that requires this file, and copy it into. To detect such a package I decided simply to use comment inside the <code class="language-plaintext highlighter-rouge">Packadge.swift</code> file. We can use a bash script to execute it in RunScripts for the project:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#! /bin/bash</span>

<span class="c">#define colors</span>
<span class="nv">GREEN</span><span class="o">=</span><span class="s1">'\033[0;32m'</span>
<span class="nv">YELLOW</span><span class="o">=</span><span class="s1">'\033[0;33m'</span>
<span class="nv">NC</span><span class="o">=</span><span class="s1">'\033[0m'</span> <span class="c"># No Color</span>

<span class="k">function </span>green <span class="o">{</span>
  <span class="nb">printf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">GREEN</span><span class="k">}</span><span class="nv">$@</span><span class="k">${</span><span class="nv">NC</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span>
<span class="o">}</span>

<span class="k">function </span>yellow <span class="o">{</span>
  <span class="nb">printf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">YELLOW</span><span class="k">}</span><span class="nv">$@</span><span class="k">${</span><span class="nv">NC</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c"># Search bartyCrouch config file</span>
<span class="nb">echo</span> <span class="si">$(</span>yellow Searching bartyCrouch config file...<span class="si">)</span>
<span class="nv">bartycrouchConfig</span><span class="o">=</span><span class="si">$(</span><span class="nb">ls</span> <span class="nt">-a</span> | <span class="nb">grep </span>bartycrouch<span class="si">)</span>
<span class="nb">echo</span> <span class="k">${</span><span class="nv">bartycrouchConfig</span><span class="k">}</span>

<span class="c"># search all dirs with Package.swift - this should be all pckg for proj</span>
<span class="nb">declare</span> <span class="nt">-a</span> <span class="nb">dirs
dirs</span><span class="o">=</span><span class="si">$(</span>find <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">"</span> <span class="nt">-type</span> f | <span class="nb">grep </span>Package.swift <span class="si">)</span>
<span class="nb">echo</span> <span class="si">$(</span>green Found next <span class="nb">dirs </span>with pkg:<span class="si">)</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dirs</span><span class="k">}</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="si">$(</span>yellow Extacting path to pkg...<span class="si">)</span>

<span class="c"># text that we are looking for inside pckg </span>
<span class="c"># to determine if we should copy .toml file there</span>
<span class="c"># and copy</span>
<span class="nv">value</span><span class="o">=</span>bartyCrouch 
<span class="k">for </span>i <span class="k">in</span> <span class="k">${</span><span class="nv">dirs</span><span class="p">[@]</span><span class="k">}</span>
<span class="k">do    
 if </span><span class="nb">grep</span> <span class="nt">-q</span> <span class="k">${</span><span class="nv">value</span><span class="k">}</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="si">$(</span>yellow copy .bartycrouch.toml file into SP<span class="si">)</span>
	<span class="nb">cp</span> <span class="nv">$bartycrouchConfig</span> <span class="k">${</span><span class="nv">i</span><span class="p">///Package.swift</span><span class="k">}</span>
	<span class="nb">echo</span> <span class="si">$(</span>green <span class="k">done</span><span class="si">)</span>
 <span class="k">fi 
done
</span><span class="nb">echo</span> <span class="si">$(</span>green .bartycrouch.toml copied into all SP<span class="si">)</span></code></pre></figure>

<blockquote>
  <p>To make pck acceptable for this script - add comment <code class="language-plaintext highlighter-rouge">// bartyCrouch</code> into <code class="language-plaintext highlighter-rouge">Package.swift</code> file at any place</p>
</blockquote>

<p>Once we do this - configuration will be copied into all required pkg.</p>

<p>Next problem to solve - as was mentioned, swiftGen and bartyCrouch is not supports different sp, but only oot project. To make it works, we can add similar script in RunPhases to project, but this time, execute swiftgen and bartyCrouch.</p>

<p>For swiftGen my script is next:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c">#! /bin/bash</span>

<span class="c"># Color</span>
<span class="nv">RED</span><span class="o">=</span><span class="s1">'\033[0;31m'</span>
<span class="nv">GREEN</span><span class="o">=</span><span class="s1">'\033[0;32m'</span>
<span class="nv">YELLOW</span><span class="o">=</span><span class="s1">'\033[0;33m'</span>
<span class="nv">NC</span><span class="o">=</span><span class="s1">'\033[0m'</span> <span class="c"># No Color</span>

<span class="k">function </span>red <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">RED</span><span class="k">}</span><span class="nv">$@</span><span class="k">${</span><span class="nv">NC</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span>
<span class="o">}</span>

<span class="k">function </span>green <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">GREEN</span><span class="k">}</span><span class="nv">$@</span><span class="k">${</span><span class="nv">NC</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span>
<span class="o">}</span>

<span class="k">function </span>yellow <span class="o">{</span>
    <span class="nb">printf</span> <span class="s2">"</span><span class="k">${</span><span class="nv">YELLOW</span><span class="k">}</span><span class="nv">$@</span><span class="k">${</span><span class="nv">NC</span><span class="k">}</span><span class="se">\n</span><span class="s2">"</span>
<span class="o">}</span>

<span class="k">if </span>which swiftgen <span class="o">&gt;</span> /dev/null<span class="p">;</span> <span class="k">then

	
	</span><span class="nb">declare</span> <span class="nt">-a</span> <span class="nb">dirs
	dirs</span><span class="o">=</span><span class="si">$(</span>find <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">"</span> <span class="nt">-type</span> f | <span class="nb">grep </span>Package.swift <span class="si">)</span>
	<span class="nb">echo</span> <span class="si">$(</span>green Found next <span class="nb">dirs </span>with pkg:<span class="si">)</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">dirs</span><span class="k">}</span><span class="s2">"</span>
	
	<span class="nb">echo</span> <span class="si">$(</span>yellow Extacting path to pkg...<span class="si">)</span>
	
	<span class="nb">declare</span> <span class="nt">-a</span> pkgPath
	
	<span class="nv">ITER</span><span class="o">=</span>0
	<span class="nv">value</span><span class="o">=</span>localizableSP
	<span class="k">for </span>i <span class="k">in</span> <span class="k">${</span><span class="nv">dirs</span><span class="p">[@]</span><span class="k">}</span>
	<span class="k">do    
    	</span><span class="nv">ITER</span><span class="o">=</span><span class="si">$(</span><span class="nb">expr</span> <span class="nv">$ITER</span> + 1<span class="si">)</span>
    	<span class="k">if </span><span class="nb">grep</span> <span class="nt">-q</span> <span class="k">${</span><span class="nv">value</span><span class="k">}</span> <span class="s2">"</span><span class="nv">$i</span><span class="s2">"</span><span class="p">;</span> <span class="k">then
			</span><span class="nb">echo</span> <span class="si">$(</span>green localizable pkg found!<span class="si">)</span>
        	pkgPath[<span class="nv">$ITER</span><span class="o">]=</span><span class="s2">"</span><span class="k">${</span><span class="nv">i</span><span class="p">///Package.swift</span><span class="k">}</span><span class="s2">"</span>
			<span class="nb">echo</span> <span class="k">${</span><span class="nv">pkgPath</span><span class="p">[</span><span class="nv">$ITER</span><span class="p">]</span><span class="k">}</span>
		<span class="k">fi
	done
	
	</span><span class="nb">echo</span> <span class="s2">"Result:"</span>
	<span class="k">for </span>j <span class="k">in</span> <span class="k">${</span><span class="nv">pkgPath</span><span class="p">[@]</span><span class="k">}</span>
	<span class="k">do
		</span><span class="nb">echo</span> <span class="si">$(</span>yellow Switching to folder<span class="si">)</span> <span class="nv">$j</span>
		<span class="nb">cd</span> <span class="nv">$j</span>
		
		<span class="nb">echo</span> <span class="si">$(</span>yellow Running SwiftGen<span class="si">)</span>
    swiftgen
		<span class="nb">echo</span> <span class="si">$(</span>green <span class="k">done</span><span class="si">)</span>
	<span class="k">done
	
	</span><span class="nb">echo</span> <span class="si">$(</span>green SwiftGen finished localization update<span class="si">)</span>
	
<span class="k">else
    </span><span class="nb">echo</span> <span class="si">$(</span>red SwiftGen not installed<span class="si">)</span>
    <span class="nb">echo</span> <span class="si">$(</span>yellow download it from https://github.com/SwiftGen/SwiftGen<span class="si">)</span>
<span class="k">fi</span></code></pre></figure>

<blockquote>
  <p>To make pck acceptable for this script - add comment <code class="language-plaintext highlighter-rouge">// localizableSP </code> into <code class="language-plaintext highlighter-rouge">Package.swift</code> file at any place.</p>
</blockquote>

<p>For bartyCrouch - similar one, but another command used instead <code class="language-plaintext highlighter-rouge">swiftgen</code>:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># same stuff as above</span>
...
	bartycrouch update <span class="nt">-x</span>
	bartycrouch lint <span class="nt">-x</span>  
...</code></pre></figure>

<blockquote>
  <p>Make sure that RunScript in the correct order</p>

  <ul>
    <li>copy .toml file</li>
    <li>run bartycrouch</li>
    <li>run swiftgen</li>
  </ul>

</blockquote>
<div style="text-align:center">
<img src="/assets/posts/images/2021-04-04-strings/runScripts.png" alt="runScripts" width="450" />
</div>
<p><br /></p>

<p>Done. Now, when u would like to add localization, the flow will be like next:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2021-04-04-strings/demo.gif" alt="demo" width="450" />
</div>
<p><br />
<br /></p>

<blockquote>
  <p>To make things, even more, better - create a code snippet for xCode and use it instantly when needed.</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>With this approach, we can solve the biggest part of issues related to localization. Off cause, we can add sync logic - to allow upload/download translation for localization, but this is a bit another story.</p>

<p><br />
<a href="/assets/posts/images/2021-04-04-strings/sources/testLocalization_final.zip">download source code</a>
<br /></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://github.com/apple/swift-evolution/blob/master/proposals/0278-package-manager-localized-resources.md">Package Manager Localized Resources</a></li>
  <li><a href="https://developer.apple.com/videos/play/wwdc2020/10169/">Swift packages: Resources and localization</a></li>
  <li><a href="https://developer.apple.com/documentation/swift_packages/localizing_package_resources">Localizing Package Resources</a></li>
  <li><a href="https://forums.swift.org/t/swift-package-manager-localization/46685">Swift package manager localization</a></li>
  <li><a href="https://medium.com/@Jeehut/localization-in-swift-like-a-pro-48164203afe2">Localization in Swift like a Pro</a></li>
  <li><a href="https://github.com/Flinesoft/BartyCrouch">bartyCrouch</a></li>
  <li><a href="https://github.com/SwiftGen/SwiftGen">swiftgen</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/04/04/strings.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2021/03/25/dynamic-swift-callable.html">&laquo; Dynamic swift - Part 3: Opposite to @dynamicCallable - static Callable</a>
  
  
    <a class="half next" href="/article/2021/04/11/s.o.l.i.d.html">s.o.l.i.d. &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/04/04/strings.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/04/04/strings.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/04/04/strings.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/04/04/strings.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/04/04/strings.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/36/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/36">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
