<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
          }
          .information {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          .button {
            position: relative;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
          }
          .loader {
            position: relative;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007BFF;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
          }
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        </style>
      </head>
  <body>
    <h1>Login Interface</h1>

    <div class="information">

      This page represents a login page
      where the web receives info from the user
      and sends this data to the app (as example).

    </div>

    <br>
    <div class="actions" id="action_proceed" style="text-align:center">
      <button class="button" id="proceedButton" onclick="proceedAction()">
        Proceed
      </button>
    </div>

    <script>
      let credentialsSent = false; 

      function sendCredentials() {

        const username = "defaultUser";
        const password = "defaultPass";

        // Ensure window.webkit.messageHandlers is available
        // jsHandler - is name of hanlder that will make communication
        // between web and ios app
        if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.jsHandler) {
          window.webkit.messageHandlers.jsHandler.postMessage({
            event: 'initialization',
            username: username,
            password: password
          });
        }
      }

      function proceedAction() {
        if (credentialsSent) return;

        credentialsSent = true;

        // simulate async execution
        setTimeout(function () {
          sendCredentials();
        }, 2.0 * 1000);

        const button = document.getElementById("action_proceed");
        button.innerHTML = `<div class="loader"></div>`
      }
    </script>

  </body>
</html>
