<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
          }
          .product-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
          }
          .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          .product-info {
            display: flex;
            flex-direction: column;
          }
          .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
          }
          .product-sale {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
          }
          .product-price {
            color: #555;
            font-size: 16px;
          }
          .button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
          }
          .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
          }
          .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007BFF;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
          }
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        </style>
  </head>
  <body>
    <h1>Products</h1>
    <div class="product-list">
      <!-- Product 1 -->
      <div class="product" id="product1">
        <div class="product-info">
          <div class="product-name">Product 1</div>
          <div class="product-price" id="price1">$10.00</div>
        </div>
        <div class="actions" id="actions1">
          <button class="button" onclick="startPurchase('Product 1', '$10.00', '1')">Buy</button>
        </div>
      </div>
      <!-- Product 2 -->
      <div class="product" id="product2">
        <div class="product-info">
          <div class="product-name">Product 2</div>
          <div class="product-price" id="price2">$20.00</div>
        </div>
        <div class="actions" id="actions2">
          <button class="button" onclick="startPurchase('Product 2', '$20.00', '2')">Buy</button>
        </div>
      </div>
      <!-- Product 3 -->
      <div class="product" id="product3">
        <div class="product-info">
          <div class="product-name">Product 3</div>
          <div class="product-price" id="price3">$30.00</div>
        </div>
        <div class="actions" id="actions3">
          <button class="button" onclick="startPurchase('Product 3', '$30.00', '3')">Buy</button>
        </div>
      </div>
    </div>

    <script>

      function startPurchase(product, price, id) {
        const actions = document.getElementById(`actions${id}`);
        actions.innerHTML = `
                <button class="button" onclick="cancelPurchase('${id}')">Cancel</button>
                <button class="button" onclick="completePurchase('${product}', '${price}', '${id}')">Complete</button>
            `;
            // Notify the app that the purchase process has started
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.jsHandler) {
              window.webkit.messageHandlers.jsHandler.postMessage({
                product: product,
                price: price,
                event: 'start',
                id: id
              });
            }
      }

      function cancelPurchase(id) {
        const actions = document.getElementById(`actions${id}`);
        actions.innerHTML = `
                <button class="button" onclick="startPurchase('Product ${id}', '$${id}0.00', '${id}')">Buy</button>
            `;
            // Notify the app that the purchase was canceled
            if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.jsHandler) {
              window.webkit.messageHandlers.jsHandler.postMessage({
                event: 'cancel',
                id: id
              });
            }
      }

      function completePurchase(product, price, id) {
        const actions = document.getElementById(`actions${id}`);
        actions.innerHTML = `<div class="loader"></div>`;
        // Notify the app that the purchase was completed
        if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.jsHandler) {
          window.webkit.messageHandlers.jsHandler.postMessage({
            product: product,
            price: price,
            event: 'complete',
            id: id
          });
        }
      }

      function markAsSold(product, price, id) {
        const actions = document.getElementById(`actions${id}`);
        actions.innerHTML = `<div class="product-sale">SOLD</div>`;

        if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.jsHandler) {
          window.webkit.messageHandlers.jsHandler.postMessage({
            product: product,
            price: price,
            event: 'sold',
            uistate: 'updated',
            id: id
          });
        }
      }

    </script>
  </body>
</html>
