I"Ì<p>Within <code class="language-plaintext highlighter-rouge">SwiftUI</code> we may have a lot of options on how to handle data. To help us out with this, Apple has introduced a few <code class="language-plaintext highlighter-rouge">propertyWrappers</code> for us.</p>

<p>But to make everything clear may be a bit complicated at first. So I decided to check every wrapper and test the functionality behind it.
<!--more--></p>

<p>The list contains 15 items (at the moment of writing). So let‚Äôs review them all.</p>

<h2 id="appstorage">@AppStorage</h2>

<p>A property wrapper type that reflects a value from <code class="language-plaintext highlighter-rouge">UserDefaults</code> and <strong>invalidates</strong> a view on a change in value in that user default.</p>

<p>This means that this wrapper performs re-render <code class="language-plaintext highlighter-rouge">View</code> on every change and store value in <code class="language-plaintext highlighter-rouge">UserDefaults</code>.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">private</span> <span class="kd">enum</span> <span class="kt">Keys</span> <span class="p">{</span>
    
        <span class="kd">static</span> <span class="k">let</span> <span class="nv">numberOne</span> <span class="o">=</span> <span class="s">"myKey"</span>
    <span class="p">}</span>
    
    <span class="kd">@AppStorage</span><span class="p">(</span><span class="kt">Keys</span><span class="o">.</span><span class="n">numberOne</span><span class="p">)</span> <span class="k">var</span> <span class="nv">keyValue2</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"no value"</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span> <span class="p">{</span>
                <span class="n">keyValue2</span> <span class="o">=</span> <span class="s">"no value"</span>
                <span class="nf">print</span><span class="p">(</span>
                    <span class="kt">UserDefaults</span><span class="o">.</span><span class="n">standard</span><span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="kt">Keys</span><span class="o">.</span><span class="n">numberOne</span><span class="p">)</span> <span class="k">as!</span> <span class="kt">String</span>
                <span class="p">)</span>
            <span class="p">}</span> <span class="nv">label</span><span class="p">:</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Update"</span><span class="p">)</span>
            <span class="p">}</span>
            
            <span class="kt">Text</span><span class="p">(</span><span class="n">keyValue2</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
        <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@AppStorage_demo.gif" alt="@AppStorage" width="650" />
</div>

<blockquote>
  <p>not secure and should not be used to store sensitive data.</p>
</blockquote>

<h2 id="binding">@Binding</h2>

<p>A property wrapper type that can read and write a value owned by a source of truth.
Use a binding to create a two-way connection between a property that stores data and a view that displays and changes the data. A binding connects a property to a source of truth stored elsewhere, instead of storing data directly. For example, a button that toggles between play and pause can create a binding to a property of its parent view using the <code class="language-plaintext highlighter-rouge">Binding</code> property wrapper.</p>

<p>Same as <code class="language-plaintext highlighter-rouge">@State</code>, but value stored non in the same View, and only observation is done and on any change, the view will re-render itself.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ContentViewModel</span> <span class="p">{</span>

        <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">counter</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="kd">private</span> <span class="k">var</span> <span class="nv">cancellable</span><span class="p">:</span> <span class="kt">AnyCancellable</span><span class="p">?</span>

        <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">cancellable</span> <span class="o">=</span> <span class="kt">Timer</span>
                <span class="o">.</span><span class="nf">publish</span><span class="p">(</span><span class="nv">every</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">on</span><span class="p">:</span> <span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="o">.</span><span class="n">common</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">autoconnect</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">sink</span><span class="p">(</span><span class="nv">receiveValue</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
                    <span class="k">self</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">private</span> <span class="kd">struct</span> <span class="kt">TickObservable</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
        
        <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">tickCount</span><span class="p">:</span> <span class="kt">Int</span>
        
        <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Tick count - </span><span class="se">\(</span><span class="n">tickCount</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">tickCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">viewModel</span> <span class="o">=</span> <span class="kt">ContentViewModel</span><span class="p">()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">TickObservable</span><span class="p">(</span><span class="nv">tickCount</span><span class="p">:</span> <span class="err">$</span><span class="n">tickCount</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">onReceive</span><span class="p">(</span><span class="n">viewModel</span><span class="o">.</span><span class="err">$</span><span class="n">counter</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>
            <span class="k">self</span><span class="o">.</span><span class="n">tickCount</span> <span class="o">=</span> <span class="n">value</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Here we have a <code class="language-plaintext highlighter-rouge">TickObservable</code> view that has a <code class="language-plaintext highlighter-rouge">@Binding</code> value - a value that is stored outside of this <code class="language-plaintext highlighter-rouge">View</code> but should be displayed and updated in this view.</p>

<p><code class="language-plaintext highlighter-rouge">ContentViewModel</code> has some logic that generates updates (using a timer) - we may skip this as this point not important for a <code class="language-plaintext highlighter-rouge">@Binding</code> sample.</p>

<p><code class="language-plaintext highlighter-rouge">Content</code> view - has declared <code class="language-plaintext highlighter-rouge">@State</code> property that changes every time as we receive an update from <code class="language-plaintext highlighter-rouge">ViewModel</code>.</p>

<p>Here, <code class="language-plaintext highlighter-rouge">@Binding</code> - an ideal solution for propagating changes down to hierarchy.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@Binding_demo.gif" alt="@Binding" width="650" />
</div>

<h2 id="environment">@Environment</h2>

<p>A property wrapper that reads a value from a view‚Äôs environment. Use the <code class="language-plaintext highlighter-rouge">Environment</code> property wrapper to read a value stored in a view‚Äôs environment. Indicate the value to read using an <code class="language-plaintext highlighter-rouge">EnvironmentValues</code> key path in the property declaration.</p>

<p>In most cases, this wrapper is used for accessing system-defined values, but it‚Äôs also possible to define their own <code class="language-plaintext highlighter-rouge">Environment</code> property and access it from any <code class="language-plaintext highlighter-rouge">View</code>.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">private</span> <span class="kd">struct</span> <span class="kt">StoredValueKey</span><span class="p">:</span> <span class="kt">EnvironmentKey</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">defaultValue</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">EnvironmentValues</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">myValueName</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">self</span><span class="p">[</span><span class="kt">StoredValueKey</span><span class="o">.</span><span class="k">self</span><span class="p">]</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="k">self</span><span class="p">[</span><span class="kt">StoredValueKey</span><span class="o">.</span><span class="k">self</span><span class="p">]</span> <span class="o">=</span> <span class="n">newValue</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@Environment</span><span class="p">(\</span><span class="o">.</span><span class="n">myValueName</span><span class="p">)</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">myValueName</span><span class="p">:</span> <span class="kt">Int</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Own Environment value - </span><span class="se">\(</span><span class="n">myValueName</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@Environment_demo.gif" alt="@Environment" width="650" />
</div>

<h2 id="environmentobject">@EnvironmentObject</h2>

<p>A property wrapper type for an observable object supplied by a parent or ancestor view.
An environment object invalidates the current view whenever the observable object changes. If you declare a property as an environment object, be sure to set a corresponding model object on an ancestor view by calling its <code class="language-plaintext highlighter-rouge">View/environmentObject(_:)</code> modifier.
A convenient way to pass data indirectly, instead of passing data from parent view to child to grandchild, especially if the child view doesn‚Äôt need it.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MyObject</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">String</span>
        
        <span class="nf">init</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">private</span> <span class="kd">struct</span> <span class="kt">InnerContent</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kd">@EnvironmentObject</span> <span class="k">var</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">MyObject</span>
        
        <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="n">object</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">private</span> <span class="k">let</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">MyObject</span>
    
    <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">object</span> <span class="o">=</span> <span class="kt">MyObject</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="s">"hello"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">InnerContent</span><span class="p">()</span>
            <span class="o">.</span><span class="nf">environmentObject</span><span class="p">(</span><span class="n">object</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@EnvironmentObject_demo.gif" alt="@EnvironmentObject" width="650" />
</div>

<h2 id="fetchrequest">@FetchRequest</h2>

<p>A property wrapper type that makes fetch requests and retrieves the results from a Core Data store.</p>

<p>This change is related to <code class="language-plaintext highlighter-rouge">CoreData</code>. Thankfully to this <code class="language-plaintext highlighter-rouge">propertyWrapper</code>, we may remove the boiler part of work related to <code class="language-plaintext highlighter-rouge">CoreData</code> <code class="language-plaintext highlighter-rouge">FetchRequest</code> preparation for <code class="language-plaintext highlighter-rouge">SwiftUI</code>. To do so, we simply set environment value with keypath <code class="language-plaintext highlighter-rouge">managedObjectContext</code> to current context and we are ready to go.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// declare Entity</span>
<span class="kd">@objc</span><span class="p">(</span><span class="kt">TestEntity</span><span class="p">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="kt">TestEntity</span><span class="p">:</span> <span class="kt">NSManagedObject</span> <span class="p">{</span>
    <span class="kd">@NSManaged</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">propertyA</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    <span class="kd">@NSManaged</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">propertyB</span><span class="p">:</span> <span class="kt">Int64</span>
<span class="p">}</span>
<span class="kd">extension</span> <span class="kt">TestEntity</span> <span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span> <span class="p">}</span>

<span class="c1">// setup in-memory container</span>
<span class="k">let</span> <span class="nv">container</span><span class="p">:</span> <span class="kt">NSPersistentContainer</span>
<span class="n">container</span> <span class="o">=</span> <span class="kt">NSPersistentContainer</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Model"</span><span class="p">)</span>
<span class="n">container</span><span class="o">.</span><span class="n">persistentStoreDescriptions</span><span class="o">.</span><span class="n">first</span><span class="o">!.</span><span class="n">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">fileURLWithPath</span><span class="p">:</span> <span class="s">"/dev/null"</span><span class="p">)</span>
<span class="n">container</span><span class="o">.</span><span class="nf">loadPersistentStores</span><span class="p">(</span><span class="nv">completionHandler</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">storeDescription</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">if</span> <span class="k">let</span> <span class="nv">error</span> <span class="o">=</span> <span class="n">error</span> <span class="k">as</span> <span class="kt">NSError</span><span class="p">?</span> <span class="p">{</span>
        <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Unresolved error </span><span class="se">\(</span><span class="n">error</span><span class="se">)</span><span class="s">, </span><span class="se">\(</span><span class="n">error</span><span class="o">.</span><span class="n">userInfo</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="k">let</span> <span class="nv">desc</span> <span class="o">=</span> <span class="kt">NSEntityDescription</span><span class="o">.</span><span class="nf">entity</span><span class="p">(</span><span class="nv">forEntityName</span><span class="p">:</span> <span class="s">"TestEntity"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">container</span><span class="o">.</span><span class="n">viewContext</span><span class="p">)</span><span class="o">!</span>
    <span class="k">let</span> <span class="nv">entity</span> <span class="o">=</span> <span class="kt">NSManagedObject</span><span class="p">(</span><span class="nv">entity</span><span class="p">:</span> <span class="n">desc</span><span class="p">,</span> <span class="nv">insertInto</span><span class="p">:</span> <span class="n">container</span><span class="o">.</span><span class="n">viewContext</span><span class="p">)</span>
    <span class="n">entity</span><span class="o">.</span><span class="nf">setValue</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"propertyA"</span><span class="p">)</span>
    <span class="n">entity</span><span class="o">.</span><span class="nf">setValue</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">forKey</span><span class="p">:</span> <span class="s">"propertyB"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
    <span class="k">try!</span> <span class="n">container</span><span class="o">.</span><span class="n">viewContext</span><span class="o">.</span><span class="nf">save</span><span class="p">()</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"Stored"</span><span class="p">)</span>
    
<span class="p">})</span>

<span class="kd">struct</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
        
    <span class="kd">@FetchRequest</span><span class="p">(</span>
        <span class="nv">sortDescriptors</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nv">animation</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">)</span>
    <span class="kd">private</span> <span class="k">var</span> <span class="nv">items</span><span class="p">:</span> <span class="kt">FetchedResults</span><span class="o">&lt;</span><span class="kt">TestEntity</span><span class="o">&gt;</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="n">items</span><span class="o">.</span><span class="n">first</span><span class="p">?</span><span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"propertyA"</span><span class="p">)</span> <span class="k">as?</span> <span class="kt">String</span> <span class="p">??</span> <span class="s">"no value"</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Item propertyA is:  </span><span class="se">\(</span><span class="n">value</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">lineLimit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">view</span> <span class="o">=</span> <span class="kt">Content</span><span class="p">()</span>
    <span class="o">.</span><span class="nf">environment</span><span class="p">(\</span><span class="o">.</span><span class="n">managedObjectContext</span><span class="p">,</span> <span class="n">container</span><span class="o">.</span><span class="n">viewContext</span><span class="p">)</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@FetchRequest_demo.gif" alt="@FetchRequest" width="650" />
</div>

<h2 id="focusedbinding">@FocusedBinding</h2>

<p>A convenience property wrapper for observing and automatically unwrapping state bindings from the focused view or one of its ancestors.</p>

<p>Can be used as part of the mechanism of an alternative way to pass data between <code class="language-plaintext highlighter-rouge">View</code> (like <code class="language-plaintext highlighter-rouge">ObservableObject</code>)</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ListenerTextKey</span> <span class="p">:</span> <span class="kt">FocusedValueKey</span> <span class="p">{</span>
    <span class="kd">typealias</span> <span class="kt">Value</span> <span class="o">=</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">FocusedValues</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">listener</span><span class="p">:</span> <span class="kt">ListenerTextKey</span><span class="o">.</span><span class="kt">Value</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">self</span><span class="p">[</span><span class="kt">ListenerTextKey</span><span class="o">.</span><span class="k">self</span><span class="p">]</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="k">self</span><span class="p">[</span><span class="kt">ListenerTextKey</span><span class="o">.</span><span class="k">self</span><span class="p">]</span> <span class="o">=</span> <span class="n">newValue</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@State</span> <span class="k">var</span> <span class="nv">inputText</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">InputView</span><span class="p">()</span>
            <span class="kt">ListenerView</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">InputView</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">inputText</span> <span class="o">=</span> <span class="s">""</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">TextField</span><span class="p">(</span><span class="s">"Input"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">inputText</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">focusedValue</span><span class="p">(\</span><span class="o">.</span><span class="n">listener</span><span class="p">,</span> <span class="err">$</span><span class="n">inputText</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ListenerView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@FocusedBinding</span><span class="p">(\</span><span class="o">.</span><span class="n">listener</span><span class="p">)</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="n">text</span> <span class="p">??</span> <span class="s">"no value"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>at the moment of writing is not working - <a href="https://developer.apple.com/forums/thread/651748"><em>‚Äúunfortunately some bugs in the seed prevent it from behaving as expected‚Äù</em></a></p>
</blockquote>

<h2 id="focusedvalue">@FocusedValue</h2>

<p>A property wrapper for observing values from the focused view or one of its ancestors.</p>

<p>Same as <code class="language-plaintext highlighter-rouge">@FocusedBinding</code> but doesn‚Äôt unwrap the value, instead, u should use the <code class="language-plaintext highlighter-rouge">wrappedValue</code> prop.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@FocusedValue</span><span class="p">(\</span><span class="o">.</span><span class="n">listener</span><span class="p">)</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">value</span>

<span class="n">value</span><span class="p">?</span><span class="o">.</span><span class="n">wrappedValue</span></code></pre></figure>

<blockquote>
  <p>at the moment of writing is not working - <a href="https://developer.apple.com/forums/thread/651748"><em>‚Äúunfortunately some bugs in the seed prevent it from behaving as expected‚Äù</em></a></p>
</blockquote>

<h2 id="gesturestate">@GestureState</h2>

<p>A property wrapper type that updates a property while the user performs a gesture and resets the property back to its initial state when the gesture ends.</p>

<p>U can‚Äôt change this property directly - is a get-only property.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@GestureState</span> <span class="k">var</span> <span class="nv">gestureOffset</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">ZStack</span> <span class="p">{</span>
                <span class="kt">Rectangle</span><span class="p">()</span>
                    <span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
                <span class="kt">VStack</span> <span class="p">{</span>
                    <span class="kt">Spacer</span><span class="p">()</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
                    <span class="kt">Spacer</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">animation</span><span class="p">(</span><span class="o">.</span><span class="nf">spring</span><span class="p">())</span>
            <span class="o">.</span><span class="nf">offset</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="n">gestureOffset</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">gesture</span><span class="p">(</span>
                <span class="kt">DragGesture</span><span class="p">()</span>
                    <span class="o">.</span><span class="nf">updating</span><span class="p">(</span><span class="err">$</span><span class="n">gestureOffset</span><span class="p">,</span> <span class="nv">body</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">transaction</span><span class="p">)</span> <span class="k">in</span>
                        <span class="n">state</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">translation</span><span class="o">.</span><span class="n">width</span>
                    <span class="p">})</span>
                    <span class="o">.</span><span class="nf">onEnded</span><span class="p">({</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
                        <span class="nf">print</span><span class="p">(</span><span class="s">"End - "</span><span class="p">,</span> <span class="n">gestureOffset</span><span class="p">)</span>
                    <span class="p">})</span>
            <span class="p">)</span>
            <span class="o">.</span><span class="nf">animation</span><span class="p">(</span><span class="o">.</span><span class="nf">spring</span><span class="p">())</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@GestureState_demo.gif" alt="@GestureState" width="650" />
</div>

<h2 id="namespace">@Namespace</h2>

<p>A dynamic property type that allows access to a namespace defined by the persistent identity of the object containing the property (e.g. a view).</p>

<p>In other words - this is an identifier for view with the same ID in a different hierarchy. Can be used for creating an animation of geometry transition from one view to another. Good use-case scenario - ‚ÄúHero‚Äù-animation.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@Namespace</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">namespace</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">isPrimaryViewVisible</span> <span class="o">=</span> <span class="kc">true</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">ZStack</span> <span class="p">{</span>
            <span class="k">if</span> <span class="n">isPrimaryViewVisible</span> <span class="p">{</span>
                <span class="kt">PrimaryView</span><span class="p">(</span><span class="nv">namespace</span><span class="p">:</span> <span class="n">namespace</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="kt">SecondaryView</span><span class="p">(</span><span class="nv">namespace</span><span class="p">:</span> <span class="n">namespace</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">400</span><span class="p">)</span>
        <span class="o">.</span><span class="n">onTapGesture</span> <span class="p">{</span>
            <span class="n">withAnimation</span> <span class="p">{</span>
                <span class="k">self</span><span class="o">.</span><span class="n">isPrimaryViewVisible</span><span class="o">.</span><span class="nf">toggle</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">PrimaryView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="k">let</span> <span class="nv">namespace</span><span class="p">:</span> <span class="kt">Namespace</span><span class="o">.</span><span class="kt">ID</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Circle</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">30</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">matchedGeometryEffect</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"shape"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">namespace</span><span class="p">)</span>
            <span class="kt">Image</span><span class="p">(</span><span class="nv">uiImage</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"test.jpg"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">resizable</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">matchedGeometryEffect</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"image"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">namespace</span><span class="p">)</span>
            <span class="kt">Spacer</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">SecondaryView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="k">let</span> <span class="nv">namespace</span><span class="p">:</span> <span class="kt">Namespace</span><span class="o">.</span><span class="kt">ID</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Spacer</span><span class="p">()</span>
            <span class="kt">Image</span><span class="p">(</span><span class="nv">uiImage</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"test.jpg"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">resizable</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">200</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">matchedGeometryEffect</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"image"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">namespace</span><span class="p">)</span>
            <span class="kt">Circle</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">fill</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">blue</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">60</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">matchedGeometryEffect</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="s">"shape"</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="n">namespace</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@Namespace_demo.gif" alt="@Namespace" width="650" />
</div>

<blockquote>
  <p>Default animation - fadeIn and fadeOut.</p>
</blockquote>

<h2 id="observedobject">@ObservedObject</h2>

<p>A property wrapper type that subscribes to an observable object and invalidates a view whenever the observable object changes.</p>

<p>Should be a reference type. A class should define at least one <code class="language-plaintext highlighter-rouge">@Published</code> property and if u want to observe that value, mark that object as <code class="language-plaintext highlighter-rouge">@ObservedObject</code>. Class should conform to <code class="language-plaintext highlighter-rouge">ObservableObject</code>. So this can be compared to <code class="language-plaintext highlighter-rouge">@State</code> property, but in a separate class - result from the same.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">final</span> <span class="kd">class</span> <span class="kt">ContentViewModel</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
        
        <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">textValue</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
        <span class="kd">private</span> <span class="k">var</span> <span class="nv">subscription</span><span class="p">:</span> <span class="kt">AnyCancellable</span><span class="p">?</span>
        
        <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">subscription</span> <span class="o">=</span> <span class="p">[</span><span class="s">"hello"</span><span class="p">]</span>
                <span class="o">.</span><span class="n">publisher</span>
                <span class="o">.</span><span class="nf">delay</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="nf">seconds</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="nv">scheduler</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
                <span class="o">.</span><span class="n">sink</span> <span class="p">{</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="k">in</span>
                    <span class="k">self</span><span class="o">.</span><span class="n">textValue</span> <span class="o">=</span> <span class="n">value</span>
                <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@ObservedObject</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">viewModel</span> <span class="o">=</span>  <span class="kt">ContentViewModel</span><span class="p">()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="n">viewModel</span><span class="o">.</span><span class="n">textValue</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">50</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">black</span><span class="p">)</span>
            
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@ObservedObject_demo.gif" alt="@ObservedObject" width="650" />
</div>

<h2 id="scaledmetric">@ScaledMetric</h2>

<p>A dynamic property that scales a numeric value.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>

    <span class="kd">@ScaledMetric</span><span class="p">(</span><span class="nv">relativeTo</span><span class="p">:</span> <span class="o">.</span><span class="n">caption</span><span class="p">)</span> <span class="k">var</span> <span class="nv">textSize</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="kd">@ScaledMetric</span><span class="p">(</span><span class="nv">relativeTo</span><span class="p">:</span> <span class="o">.</span><span class="n">body</span><span class="p">)</span> <span class="k">var</span> <span class="nv">padding</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mi">10</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="nf">system</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="n">textSize</span><span class="p">))</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="n">padding</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">border</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">black</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">white</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ComparisonView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"default"</span><span class="p">)</span>
            <span class="kt">ContentView</span><span class="p">()</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"accessibilityXXXL"</span><span class="p">)</span>
            <span class="kt">ContentView</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">environment</span><span class="p">(\</span><span class="o">.</span><span class="n">sizeCategory</span><span class="p">,</span> <span class="o">.</span><span class="n">accessibilityExtraExtraExtraLarge</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">400</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@ScaledMetric_demo.gif" alt="@ScaledMetric" width="650" />
</div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">relativeTo</code> - define whats font size to match</p>
</blockquote>

<h2 id="scenestorage">@SceneStorage</h2>

<p>A property wrapper type that reads and writes to persisted, per-scene storage.</p>

<p>This property acts like a <code class="language-plaintext highlighter-rouge">@State</code> but unlike <code class="language-plaintext highlighter-rouge">@State</code> it‚Äôs persistent. Also, this persistence applied only to selected <code class="language-plaintext highlighter-rouge">Scene</code> only.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@SceneStorage</span><span class="p">(</span><span class="s">"key"</span><span class="p">)</span> 
<span class="kd">private</span> <span class="k">var</span> <span class="nv">propertyName</span><span class="p">:</span> <span class="n">propertyType</span> <span class="o">=</span> <span class="n">propertyValue</span></code></pre></figure>

<p>Thus, <code class="language-plaintext highlighter-rouge">@SceneStorage</code> is like <code class="language-plaintext highlighter-rouge">@State</code>, we can move it as binding to another view using the <code class="language-plaintext highlighter-rouge">$</code> symbol.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@SceneStorage_demo.gif" alt="@SceneStorage" width="650" />
</div>

<blockquote>
  <p>not secure and should not be used to store sensitive data.</p>
</blockquote>

<h2 id="state">@State</h2>

<p>A property wrapper type that can read and write a value managed by <code class="language-plaintext highlighter-rouge">SwiftUI</code>.</p>

<p>Use this wrapper on values that are owned by View and can be changed by View. Apple recommends that this property always be a private one, in other cases View may not be rebuilt.</p>

<blockquote>
  <p>You should only access a state property from inside the view‚Äôs body, or from methods called by it. For this reason, declare your state properties as private, to prevent clients of your view from accessing them. It is safe to mutate state properties from any thread. <a href="https://developer.apple.com/documentation/swiftui/state">source</a></p>
</blockquote>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">StateTestView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">isOn</span> <span class="o">=</span> <span class="kc">false</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">withAnimation</span> <span class="p">{</span>
                    <span class="n">isOn</span><span class="o">.</span><span class="nf">toggle</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">},</span> <span class="nv">label</span><span class="p">:</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Tap me"</span><span class="p">)</span>
            <span class="p">})</span>
            
            <span class="kt">VStack</span> <span class="p">{</span>
                <span class="n">isOn</span> <span class="p">?</span> <span class="kt">Color</span><span class="o">.</span><span class="nv">green</span> <span class="p">:</span> <span class="kt">Color</span><span class="o">.</span><span class="n">red</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">animation</span><span class="p">(</span><span class="o">.</span><span class="n">easeOut</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">height</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Put a breakpoint in the body and press the button - as soon as u do, u will observe, that body is rebuilt (re-rendered) and a new value applied.</p>

<blockquote>
  <p>Use the state as the single source of truth for a given view.</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">@State</code> property also can be used as <code class="language-plaintext highlighter-rouge">dataValue</code> via <a href="https://developer.apple.com/documentation/swiftui/state/wrappedvalue"><code class="language-plaintext highlighter-rouge">wrappedValue</code></a> or as <code class="language-plaintext highlighter-rouge">bindingValue</code> via <code class="language-plaintext highlighter-rouge">$</code> followed by propertyName - a <a href="https://developer.apple.com/documentation/swiftui/state/projectedvalue"><code class="language-plaintext highlighter-rouge">projected value</code></a> (<code class="language-plaintext highlighter-rouge">Binding&lt;Value&gt;</code>). Usually, this is used for passing a value down to a view hierarchy.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">StateTestView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">text</span> <span class="o">=</span> <span class="s">""</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">TextField</span><span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">text</span><span class="p">)</span> <span class="c1">// &lt;- binding</span>
            <span class="kt">Text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>					   <span class="c1">// &lt;- value</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@State_demo.gif" alt="@State" width="650" />
</div>

<h2 id="stateobject">@StateObject</h2>

<p>A property wrapper type that instantiates an observable object.
In other words - this is @ObservedObject that does not recreate whenever and works like @State.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">final</span> <span class="kd">class</span> <span class="kt">MyClassObj</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
        
        <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">counter</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="p">}</span>
    
    <span class="kd">struct</span> <span class="kt">NestedView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kd">@StateObject</span>
<span class="c1">//        @ObservedObject // &lt;- old approach</span>
        <span class="k">var</span> <span class="nv">classObject</span><span class="p">:</span> <span class="kt">MyClassObj</span> <span class="o">=</span> <span class="kt">MyClassObj</span><span class="p">()</span>
        
        <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
            <span class="kt">VStack</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Count = </span><span class="se">\(</span><span class="n">classObject</span><span class="o">.</span><span class="n">counter</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="kt">Button</span><span class="p">(</span><span class="s">"Tap me"</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">classObject</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">parentCounter</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">HStack</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Parent counter </span><span class="se">\(</span><span class="n">parentCounter</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
                <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">parentCounter</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="p">},</span> <span class="nv">label</span><span class="p">:</span> <span class="p">{</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Tap to increase paretnCounter"</span><span class="p">)</span>
                <span class="p">})</span>
            <span class="p">}</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
            <span class="kt">NestedView</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">400</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@StateObject_demo.gif" alt="@StateObject" width="650" />
</div>

<h2 id="uiapplicationdelegateadaptor">@UIApplicationDelegateAdaptor</h2>

<p>A property wrapper that is used in <code class="language-plaintext highlighter-rouge">App</code> to provide a delegate from UIKit.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">HelloAppDelegate</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">UIApplicationDelegate</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="n">_</span> <span class="nv">application</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="nv">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIApplication</span><span class="o">.</span><span class="kt">LaunchOptionsKey</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>

        <span class="c1">// use any callback</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// in the app</span>

<span class="kd">@main</span>
<span class="kd">struct</span> <span class="kt">HelloApp</span><span class="p">:</span> <span class="kt">App</span> <span class="p">{</span>
    <span class="kd">@UIApplicationDelegateAdaptor</span><span class="p">(</span><span class="kt">HelloAppDelegate</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="k">var</span> <span class="nv">appDelegate</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>You also can conform <code class="language-plaintext highlighter-rouge">HelloAppDelegate</code> to <code class="language-plaintext highlighter-rouge">ObservableObject</code> and later share this delegate and use callbacks.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">@EnvironmentObject</span> <span class="k">var</span> <span class="nv">appDelegate</span><span class="p">:</span> <span class="kt">HelloAppDelegate</span></code></pre></figure>

<blockquote>
  <p>For macOS there is <code class="language-plaintext highlighter-rouge">@NSApplicationDelegateAdaptor</code></p>
</blockquote>

<h2 id="viewbuilder">@ViewBuilder</h2>

<p>A custom parameter attribute that constructs views from closures.</p>

<p>This can be widely used during building <code class="language-plaintext highlighter-rouge">View</code>.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="kd">@ViewBuilder</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">fewViews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello"</span><span class="p">)</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Everyone!"</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="n">fewViews</span>
            <span class="kt">Container</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Hello from container"</span><span class="p">)</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"to everyone"</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">400</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">Container</span><span class="o">&lt;</span><span class="kt">C</span><span class="o">&gt;</span><span class="p">:</span> <span class="kt">View</span> <span class="k">where</span> <span class="kt">C</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="k">let</span> <span class="nv">content</span><span class="p">:</span> <span class="kt">C</span>
    
    <span class="nf">init</span><span class="p">(</span><span class="kd">@ViewBuilder</span> <span class="nv">content</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">C</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="nf">content</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="n">content</span>
            <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">Color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/@ViewBuilder_demo.png" alt="@ViewBuilder" width="650" />
</div>

<h2 id="source-of-truth">Source of TRUTH</h2>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/source_of_thuth.pdf" alt="source_of_thuth" width="450" />
</div>

<p><a href="/assets/posts/images/2020-12-10-swiftUIpropertyWrappers/sources/propertyWrapper_swiftUI.playground.zip">Download source here</a></p>
:ET