I"Ãc<p>Let‚Äôs continue to review available <code class="language-plaintext highlighter-rouge">Schedulers</code> in <code class="language-plaintext highlighter-rouge">Combine</code>. This is the second article in the series and here we will review <code class="language-plaintext highlighter-rouge">RunLoop</code> as a <code class="language-plaintext highlighter-rouge">Scheduler</code>.
<!--more--></p>

<p>Just to quick recap from prev. article - <code class="language-plaintext highlighter-rouge">Scheduler</code> it‚Äôs a protocol the can be used to define how a certain amount of work can be done.</p>

<p>Also, it‚Äôs a good idea to remind ourselves about <code class="language-plaintext highlighter-rouge">RunLoop</code>, thus we will use it next. To do so, u can check my <a href="/article/2020/11/29/runloop-in-depth.html">article about <code class="language-plaintext highlighter-rouge">RunLoop</code></a>. Simply speaking <code class="language-plaintext highlighter-rouge">RunLoop</code> - is a mechanism that allows us to manage <code class="language-plaintext highlighter-rouge">inputSources</code> and timers using <code class="language-plaintext highlighter-rouge">Thread</code>.</p>

<p><strong>Related articles:</strong></p>

<ul>
  <li><a href="/article/2020/11/26/schedulers-in-combine.html">Schedulers in Combine. Part 1: ImmediateScheduler</a></li>
  <li><a href="/article/2020/12/05/schedulers-in-combine-DispatchQueue.html">Schedulers in Combine. Part 3: DispatchQueue Scheduler</a></li>
</ul>

<h2 id="runloop-scheduler">RunLoop Scheduler</h2>

<p><code class="language-plaintext highlighter-rouge">RunLoop</code> scheduler associated with concrete <code class="language-plaintext highlighter-rouge">Thread</code>, thus <code class="language-plaintext highlighter-rouge">Thread</code> works with <code class="language-plaintext highlighter-rouge">RunLoop</code> and may create it if needed for us.</p>

<p>The main functions of any <code class="language-plaintext highlighter-rouge">Scheduler</code> are to define how (using some options) and when (now or in future) code will be executed.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">RunLoop+Scheduler</code> is openSource and <a href="https://github.com/apple/swift/blob/b5570a1aa923d18f5b7a28b06ea2a7424ba65e3b/stdlib/public/Darwin/Foundation/Schedulers+RunLoop.swift">available here</a> for inspection.</p>
</blockquote>

<p>So, let‚Äôs try to use <code class="language-plaintext highlighter-rouge">RunLoop</code> as <code class="language-plaintext highlighter-rouge">Scheduler</code> and check <strong>HOW</strong> code can be executed. The simplest case - we just setup scheduler and run in using RunLoop as a Scheduler:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="nf">print</span><span class="p">(</span><span class="s">"The start thread is </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">publisher</span>
    <span class="o">.</span><span class="nf">print</span><span class="p">()</span>
    <span class="c1">// current mode - default</span>
    <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">RunLoop</span><span class="o">.</span><span class="n">current</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">handleEvents</span><span class="p">(</span><span class="nv">receiveRequest</span><span class="p">:</span>  <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Event handle at thread is </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">})</span>
    <span class="c1">// current mode - default for main runLoop</span>
    <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">RunLoop</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sink</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Event recevide at thread is </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">subscription</span><span class="p">)</span></code></pre></figure>

<p>So, the result is as we expected - everything up and running.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/runLoop-scheduler_1.png" alt="runLoop-scheduler_simple" width="550" />
</div>

<p>Let‚Äôs try to play a bit with process (make it more likely to real one) and change the code, so we do same but on different Thread:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">queue</span> <span class="o">=</span> <span class="kt">DispatchQueue</span><span class="p">(</span><span class="nv">label</span><span class="p">:</span> <span class="s">"sample.scheduler.runLoop"</span><span class="p">)</span>
<span class="k">var</span> <span class="nv">subscription</span> <span class="o">=</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">AnyCancellable</span><span class="o">&gt;</span><span class="p">()</span>

<span class="k">var</span> <span class="nv">loop</span><span class="p">:</span> <span class="kt">RunLoop</span><span class="p">?</span>
<span class="n">queue</span><span class="o">.</span><span class="n">async</span> <span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"The start thread is </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">publisher</span>
        <span class="o">.</span><span class="nf">print</span><span class="p">()</span>
        <span class="c1">// current mode - default</span>
        <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">RunLoop</span><span class="o">.</span><span class="n">current</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">handleEvents</span><span class="p">(</span><span class="nv">receiveRequest</span><span class="p">:</span>  <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"Event handle at thread is </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">})</span>
        <span class="c1">// current mode - default for main runLoop</span>
        <span class="o">.</span><span class="nf">receive</span><span class="p">(</span><span class="nv">on</span><span class="p">:</span> <span class="kt">RunLoop</span><span class="o">.</span><span class="n">main</span><span class="p">)</span>
        <span class="o">.</span><span class="n">sink</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
            <span class="nf">print</span><span class="p">(</span><span class="s">"Event recevide at thread is </span><span class="se">\(</span><span class="kt">Thread</span><span class="o">.</span><span class="n">current</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">store</span><span class="p">(</span><span class="nv">in</span><span class="p">:</span> <span class="o">&amp;</span><span class="n">subscription</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>What we will receive? Let‚Äôs run and check this:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/runLoop-scheduler_2.png" alt="runLoop-scheduler_from_thread" width="550" />
</div>

<p>Well - we just see that process started and that it. Why? Remember I mentioned above that <code class="language-plaintext highlighter-rouge">RunLoop</code> created by <code class="language-plaintext highlighter-rouge">Thread</code> if needed, so maybe it does not exist? Let‚Äôs check this by calling <code class="language-plaintext highlighter-rouge">RunLoop.current</code> within the selected queue.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">// &lt;CFRunLoop 0x600001810400 [0x7fff8002e7f0]&gt;{wakeup port = 0xa003, stopped = false, ignoreWakeUps = true,</span>
<span class="n">loop</span> <span class="o">=</span> <span class="kt">RunLoop</span><span class="o">.</span><span class="n">current</span></code></pre></figure>

<p>Looks like <code class="language-plaintext highlighter-rouge">RunLoop</code> exists and created for us‚Ä¶ What‚Äôs wrong then? Maybe we should explicitly call <code class="language-plaintext highlighter-rouge">run</code>?</p>

<p>But before we do so, how do we know that run executed successfully? Let‚Äôs use API that let us know about this - <code class="language-plaintext highlighter-rouge">run(mode:before) -&gt; Bool</code> - <a href="https://developer.apple.com/documentation/foundation/runloop/1411525-run">return value</a> is <em>true if the run loop ran and processed an input source or if the specified timeout value was reached; otherwise, false if the run loop could not be started.</em>.</p>

<p>Add this right before the publisher:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">RunLoop</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="nf">run</span><span class="p">(</span><span class="nv">mode</span><span class="p">:</span> <span class="o">.</span><span class="k">default</span><span class="p">,</span> <span class="nv">before</span><span class="p">:</span> <span class="kt">Date</span><span class="o">.</span><span class="n">distantFuture</span><span class="p">)</span></code></pre></figure>

<p>and nothing‚Ä¶  When we checked the result, we see <strong>false</strong>‚Ä¶ So <code class="language-plaintext highlighter-rouge">RunLoop</code> is simple don‚Äôt run and that the reason why we didn‚Äôt see any output from the publisher that uses <code class="language-plaintext highlighter-rouge">RunLoop</code> as a <code class="language-plaintext highlighter-rouge">Scheduler</code>.</p>

<p>Why? Because <em>if no input sources or timers are attached to the run loop, this method exits immediately and returns false; otherwise, it returns after either the first input source is processed or limitDate is reached.</em> This means that calling this func is not enough - we should call it from the right place. So let‚Äôs move it to the very end - right after we configure publisher and event receiving.</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/runLoop-scheduler_3.png" alt="runLoop-scheduler_from_thread_success" width="550" />
</div>

<p>Finally, all works as expected. Now we ‚Äúinformed‚Äù <code class="language-plaintext highlighter-rouge">RunLoop</code> from selected Thread that it has something to do, and it does. We can even change <code class="language-plaintext highlighter-rouge">.receive(on: RunLoop.main)</code> to <code class="language-plaintext highlighter-rouge">.receive(on: RunLoop.current)</code>, and instead</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Event</span> <span class="n">recevide</span> <span class="n">at</span> <span class="n">thread</span> <span class="k">is</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600000af0780</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">main</span><span class="p">}</span></code></pre></figure>

<p>we will get somethig like (number of the <code class="language-plaintext highlighter-rouge">Thread</code> may be different on your side):</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Event</span> <span class="n">recevide</span> <span class="n">at</span> <span class="n">thread</span> <span class="k">is</span> <span class="o">&lt;</span><span class="kt">NSThread</span><span class="p">:</span> <span class="mh">0x600001921400</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span> <span class="o">=</span> <span class="mi">7</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="p">(</span><span class="n">null</span><span class="p">)}</span></code></pre></figure>

<p>So - everything works as we expect. But there is one more point that I would like to clarify - <code class="language-plaintext highlighter-rouge">RunLoop mode</code>.</p>

<p>In the call above we used <code class="language-plaintext highlighter-rouge">default</code> mode - mode usage is a bit tricky and we used as it visible from the name - the <code class="language-plaintext highlighter-rouge">default</code> one.</p>

<p>Try to change it to <code class="language-plaintext highlighter-rouge">common</code>. Yep, nothing works - it‚Äôs because <code class="language-plaintext highlighter-rouge">RunLoop</code> can be only in <strong>ONE</strong> mode, and by default, it‚Äôs in <code class="language-plaintext highlighter-rouge">default</code> mode.</p>

<blockquote>
  <p>check more about <code class="language-plaintext highlighter-rouge">RunLoop</code> and <code class="language-plaintext highlighter-rouge">modes</code> in my other <a href="/article/2020/11/29/runloop-in-depth.html">article</a></p>
</blockquote>

<p>We already discuss a bit the <code class="language-plaintext highlighter-rouge">RunLoop</code> mode and how it works. But here is one more point that needs to be mentioned - <em><code class="language-plaintext highlighter-rouge">UIKit</code> and <code class="language-plaintext highlighter-rouge">AppKit</code> run the <code class="language-plaintext highlighter-rouge">RunLoop</code> in the <code class="language-plaintext highlighter-rouge">default</code> mode when idle. But, in particular, when tracking a user interaction (like a touch or a mouse button press), they run the <code class="language-plaintext highlighter-rouge">RunLoop</code> in a different, non-default mode. So a <code class="language-plaintext highlighter-rouge">Combine</code> pipeline that uses <code class="language-plaintext highlighter-rouge">receive(on: RunLoop.main)</code> will not deliver signals while the user is touching or dragging.</em></p>

<blockquote>
  <p>Thanks Rob Mayoff for his comments on <a href="https://forums.swift.org/t/runloop-main-or-dispatchqueue-main-when-using-combine-scheduler/26635/27">Swift forum</a> and well known <a href="https://stackoverflow.com/a/61107764">StackOverflow</a></p>
</blockquote>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/escimo_comment.png" alt="excimos comments" width="650" />
</div>

<blockquote>
  <p><a href="https://forums.swift.org/t/runloop-main-or-dispatchqueue-main-when-using-combine-scheduler/26635/28">source</a></p>
</blockquote>

<p>Also, it‚Äôs good to know how RunLoop Scheduler executes the code, and according to the source:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">func</span> <span class="nf">schedule</span><span class="p">(</span><span class="nv">options</span><span class="p">:</span> <span class="kt">SchedulerOptions</span><span class="p">?,</span>
                     <span class="n">_</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="nf">perform</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

<p>as u can see here <code class="language-plaintext highlighter-rouge">perfrom</code> is called an action that will be executed in the next iteration or <code class="language-plaintext highlighter-rouge">RunLoop</code> loop, so almost immediately.</p>

<blockquote>
  <p><a href="https://github.com/apple/swift/blob/b5570a1aa923d18f5b7a28b06ea2a7424ba65e3b/stdlib/public/Darwin/Foundation/Schedulers%2BRunLoop.swift#L147">source</a></p>
</blockquote>

<p>Now it‚Äôs time to check another art of responsibilities required by Scheduler and related to <strong>WHEN</strong> code should be executed.</p>

<p>As we discussed previously Scheduler may configure execution work either now either in the future. And For this purpose used <code class="language-plaintext highlighter-rouge">SchedulerTimeType</code>.</p>

<blockquote>
  <p>Not all Scheduler can execute work in future - for example, <code class="language-plaintext highlighter-rouge">ImmediateScheduler</code> can‚Äôt</p>
</blockquote>

<p>If we check source code or <code class="language-plaintext highlighter-rouge">API</code> for <code class="language-plaintext highlighter-rouge">RunLoop</code> scheduler, we can find that <code class="language-plaintext highlighter-rouge">SchedulerTimeTipe</code> for <code class="language-plaintext highlighter-rouge">RunLoop</code> works with <code class="language-plaintext highlighter-rouge">Date</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SchedulerTimeType</span><span class="p">:</span> <span class="kt">Strideable</span><span class="p">,</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Hashable</span> <span class="p">{</span>
    <span class="c1">/// The date represented by this type.</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span>
    
    <span class="c1">/// Initializes a run loop scheduler time with the given date.</span>
    <span class="c1">///</span>
    <span class="c1">/// - Parameter date: The date to represent.</span>
    <span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">date</span><span class="p">:</span> <span class="kt">Date</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">date</span>
    <span class="p">}</span>
   <span class="o">...</span></code></pre></figure>

<blockquote>
  <p><a href="https://github.com/apple/swift/blob/b5570a1aa923d18f5b7a28b06ea2a7424ba65e3b/stdlib/public/Darwin/Foundation/Schedulers%2BRunLoop.swift#L22">source</a></p>
</blockquote>

<p>This makes it possible to easily configure any future time. But before testing it we need to check one more type that represents SchedulerOptions - <code class="language-plaintext highlighter-rouge">RunLoop.SchedulerOptions</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">/// Options that affect the operation of the run loop scheduler.</span>
<span class="kd">public</span> <span class="kd">struct</span> <span class="kt">SchedulerOptions</span> <span class="p">{</span> <span class="p">}</span></code></pre></figure>

<p>Yep, there is no option available. And if we check source code, this param is never used also, so just ignored:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/runloop-scheduler-options.png" alt="runloop-scheduler-options" width="450" />
</div>

<p>Now we can test how this work:</p>

<div style="text-align:center">
<img src="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/runLoop_scheduler.png" alt="runLoop_scheduler" width="450" />
</div>

<blockquote>
  <p>u can replace <code class="language-plaintext highlighter-rouge">RunLoop.current</code> to <code class="language-plaintext highlighter-rouge">RunLoop.main</code> and skip run call, or just ommit using <code class="language-plaintext highlighter-rouge">queue.async</code></p>
</blockquote>

<h2 id="pitfalls">pitfalls</h2>

<ul>
  <li>Make sure that <code class="language-plaintext highlighter-rouge">RunLoop</code> you are using is running and in expected mode.</li>
  <li><code class="language-plaintext highlighter-rouge">receive(on: RunLoop.main)</code> will not deliver signals while the user is touching or dragging.</li>
  <li>there is a possible minimal delay while <code class="language-plaintext highlighter-rouge">perform</code> executed (usually not important)</li>
  <li><code class="language-plaintext highlighter-rouge">RunLoop</code> is not Thread-safe - so be careful when using it.</li>
  <li>avoid <code class="language-plaintext highlighter-rouge">RunLoop.current</code> if u not sure in usage and instead use <code class="language-plaintext highlighter-rouge">RunLoop.main</code> or <code class="language-plaintext highlighter-rouge">DispatchQueue</code></li>
</ul>

<h2 id="usage-example">usage example</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Timers</code> require <code class="language-plaintext highlighter-rouge">RunLoop</code> to run on and specific mode, so without RunLoop Timer publisher can‚Äôt be created:</li>
</ul>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">Timer</span><span class="o">.</span><span class="nf">publish</span><span class="p">(</span><span class="nv">every</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nv">on</span><span class="p">:</span> <span class="kt">RunLoop</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="nv">in</span><span class="p">:</span> <span class="o">.</span><span class="n">common</span><span class="p">)</span></code></pre></figure>

<ul>
  <li>Gesture‚Äôs can‚Äôt be processed without <code class="language-plaintext highlighter-rouge">RunLoop</code></li>
  <li>Good sample of usage may be backgroundLogger - when u need to log everything u can use your own <code class="language-plaintext highlighter-rouge">Thread</code> and <code class="language-plaintext highlighter-rouge">RunLoop</code> for this. Then logging will be done efficiently. <a href="https://academy.realm.io/posts/realm-notifications-on-background-threads-with-swift/">Sample</a></li>
  <li>downloading a lot of images in some Feed - here u can also use RunLoop in default mode - check <a href="https://apps.apple.com/us/app/aliexpress-shopping-app/id436672029">AliExpress app</a>: when u scroll the feed, images are not loading, but when u stop, they are.</li>
  <li>check <a href="https://github.com/facebookarchive/AsyncDisplayKit">AsyncDisplayLink</a> - another good sample</li>
</ul>

<p>In the next part, I will cover <code class="language-plaintext highlighter-rouge">DispatchQueue Scheduler</code>.</p>

<p><a href="/assets/posts/images/2020-12-01-schedulers-in-combine-runLoop/playground/runLoop_scheduler.playground.zip">download source playground</a></p>

<p>Related articles:</p>

<ul>
  <li><a href="/article/2020/11/26/schedulers-in-combine.html">Schedulers in Combine. Part 1: ImmediateScheduler</a></li>
  <li><a href="/article/2020/12/05/schedulers-in-combine-DispatchQueue.html">Schedulers in Combine. Part 3: DispatchQueue Scheduler</a></li>
</ul>
:ET