<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Document or die hard | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Document or die hard" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The requirement, feature description, goal of the project… How many times did u ask yourself about this during work on some project? As for me, these questions appear in my head very often. The problem of feature/requirements/idea documentation is not new at all, but people on the different project continue to shoot oneself in the foot. Same situation, same problems, same mistake… same result." />
<meta property="og:description" content="The requirement, feature description, goal of the project… How many times did u ask yourself about this during work on some project? As for me, these questions appear in my head very often. The problem of feature/requirements/idea documentation is not new at all, but people on the different project continue to shoot oneself in the foot. Same situation, same problems, same mistake… same result." />
<link rel="canonical" href="http://localhost:4000/article/2021/01/26/project-documentation.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/01/26/project-documentation.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Document or die hard" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/01/26/project-documentation.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/01/26/project-documentation.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Document or die hard","dateModified":"2021-01-26T00:00:00+02:00","datePublished":"2021-01-26T00:00:00+02:00","description":"The requirement, feature description, goal of the project… How many times did u ask yourself about this during work on some project? As for me, these questions appear in my head very often. The problem of feature/requirements/idea documentation is not new at all, but people on the different project continue to shoot oneself in the foot. Same situation, same problems, same mistake… same result.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Document or die hard</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-26T00:00:00+02:00" itemprop="datePublished">
        Jan 26, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#development">development</a>
         
          <a class="post-tag" href="/tags/#documentation">documentation</a>
         
          <a class="post-tag" href="/tags/#userstory">userStory</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    12 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#intro">Intro</a></li>
  <li><a href="#before-implementation">Before implementation</a>
    <ul>
      <li><a href="#user-story">User story</a>
        <ul>
          <li><a href="#example">Example</a></li>
        </ul>
      </li>
      <li><a href="#uml-diagrams">UML diagrams</a>
        <ul>
          <li><a href="#example-1">Example</a></li>
        </ul>
      </li>
      <li><a href="#prototype">Prototype</a>
        <ul>
          <li><a href="#example-2">Example</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#after-implementation">After implementation</a>
    <ul>
      <li><a href="#code">Code</a>
        <ul>
          <li><a href="#example-3">Example</a></li>
        </ul>
      </li>
      <li><a href="#tests">Tests</a></li>
      <li><a href="#explicit-documentation">Explicit documentation</a>
        <ul>
          <li><a href="#example-4">Example</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>The requirement, feature description, goal of the project… How many times did u ask yourself about this during work on some project? As for me, these questions appear in my head very often.</p>

<p>The problem of feature/requirements/idea documentation is not new at all, but people on the different project continue to shoot oneself in the foot. Same situation, same problems, same mistake… same result.
<!--more--></p>

<p>To resolve this issue (<em>I hope that this post will be useful at least for some projects</em>) I would like to write a bit about documentation.</p>

<h2 id="intro">Intro</h2>

<p>I think, at a high level, we should divide this into a few phases: before actual implementation and after. Each phase has its methods (<em>way</em> if u like) of documentation.</p>

<blockquote>
  <p>Of cause, if we refer to different great sources of agile methodologies and other techniques related to project management (like <a href="https://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704/ref=pd_sbs_1?pd_rd_w=oI6FD&amp;pf_rd_p=ed1e2146-ecfe-435e-b3b5-d79fa072fd58&amp;pf_rd_r=32VT6HRBD7JP6NM0W7T1&amp;pd_rd_r=9ef8f59d-e514-4920-8d1b-32207586dfe2&amp;pd_rd_wg=8Utwi&amp;pd_rd_i=0321637704&amp;psc=1">this</a> or <a href="https://www.amazon.com/Mythical-Man-Month-Software-Engineering-Anniversary/dp/0201835959/ref=sr_1_1?crid=2RV3B3N4KDNHO&amp;dchild=1&amp;keywords=mythical+man+month&amp;qid=1609161393&amp;sprefix=mythical+man%2Caps%2C255&amp;sr=8-1">this</a>), we can find, that there is much more than 2 phase of the project.</p>

  <p>But here, I divided it into 2 phases, just because it’s very obvious where the terminator is - feature either implemented, either no. There is no other option. U can’t tell that everything is done for 99.9% - this is still not implemented phase. In other words - if u need to select between black and white, u can’t select gray.</p>
</blockquote>

<p>At the <em>before implementation</em> stage we have not much, thus this is just an idea. To describe it, the best way, in my opinion, is to use a well-known user story approach. There are a few additional ways to do this - such as UML diagrams, flow charts, prototypes. All of them have their pros and cons. So the list may contain next items:</p>

<ul>
  <li>user story</li>
  <li>UML-diagrams / flow charts</li>
  <li>prototype</li>
</ul>

<p>Period, when some feature already implemented also has a few variants of documentation (even if no-one writes it explicitly):</p>

<ul>
  <li>code</li>
  <li>tests</li>
  <li>explicit documentation</li>
  <li>steps are done during the phase “before implementation”</li>
</ul>

<p>Let’s review each way in a bit more detail.</p>

<h2 id="before-implementation">Before implementation</h2>

<p>This period of the project is also known as planning. In this phase (<em>I think there is must be a much better name for this…</em>), the project is mostly just an idea, and everything is quite raw and easy-changeable, so the price of error - minimal. As result - we should make an error here, a lot. Then fix them and go to the next phase.</p>

<blockquote>
  <p>Under price, I mean value, that can be measured in time and required effort (different resources).</p>

  <p>For error’s price comparison, I would like to suggest a reference to a great book <a href="https://www.amazon.com/Code-Complete-Practical-Handbook-Construction/dp/0735619670">“Code complete 2” by Steve McConnell</a>. <a href="https://khorbushko.github.io/bookNotes/codeComplete#defect-cost">Here is a photo</a> from a book, that describes the cost of errors on different project state.</p>
</blockquote>

<p>When I go back to the very start of my work as a software engineer, I hate errors, I hate those moments when QA catches and describe some bug or error in work that was done by myself. Now, I like those moments, especially, if we talking about requirements for the feature. This is a chance, that allows reducing future efforts required to produce a qualitative product.</p>

<p>As I said previously, we have a few ways to make these errors and to resolve them.</p>

<h3 id="user-story">User story</h3>

<blockquote>
  <p>A great book about <a href="https://www.amazon.com/User-Stories-Applied-Software-Development/dp/0321205685">user story</a></p>
</blockquote>

<p>What is a user story?</p>

<p>A user story is an informal, general explanation of a software feature written from the perspective of the end-user. Its purpose is to articulate how a software feature will provide value to the customer. [<a href="https://www.atlassian.com/agile/project-management/user-stories">source</a>]</p>

<p>Using this technique - everyone can read and understand the idea of the feature. If someone didn’t catch it - u change a user story, until it’s become clear to everyone.</p>

<p>This is great because u don’t need to know some special language or dive too deep into tech details - all u need is just describe what the user needs, in words, that everyone can understand.</p>

<p>I have a project, where the user story was absent. The result - is messy. Every platform implements the same feature, indifferent way. Because no-one knows what should be done. One person at the company knew the <em>right way</em>. The good question here - <em>“What will happen to the product, when this person leaves this company?”</em> Does anyone will be able to support this product? I guess - no. This is the very first step to <em>“die-hard”</em> road.</p>

<p>I always wonder - why people on different projects don’t want to write user stories. Instead, usually, PMs try to set up some meetings with 20-30 attendees for useless discussion, that no-one can remember. Usually, such projects store this recorded session within hundreds of other records, which are mostly poorly maintained, and to find something in them is like to look for a needle in a haystack.</p>

<p>A user story, in my opinion, is an essential part of the project, that wants to live a long period.</p>

<p><strong>Pro’s:</strong></p>

<ul>
  <li>Easy to start - only one sentence needed</li>
  <li>keep the focus on user</li>
  <li>allow not to dive too deep into tech details</li>
  <li>simplifies the requirements definition process</li>
  <li>focuses on the business need</li>
  <li>easy to describe/structure requirements</li>
  <li>allow determining errors/gaps in functionality on early stage</li>
  <li>allows to prioritize story functional parts easily</li>
  <li>always accessible by any team member in the project, at any time</li>
  <li>require the collaboration of different departments (allow to build team)</li>
  <li>improve planning sessions</li>
</ul>

<p><strong>Con’s:</strong></p>

<ul>
  <li>may convert into a long conversation</li>
  <li>description can grow, that require time to understand all aspects</li>
  <li>require the collaboration of different departments (require additional time)</li>
  <li>can be overused and become a reason of a huge waste</li>
  <li>require to be maintained to reflect any changes</li>
</ul>

<blockquote>
  <p>This list is not full, and this is just my vision of it. If u have some comments - please left them at the bottom of this page.</p>
</blockquote>

<p>Effective user story can follow <a href="https://en.wikipedia.org/wiki/INVEST_(mnemonic)">Bill Wake’s INVEST model</a>. [<a href="https://www.agilebusiness.org/page/ProjectFramework_15_RequirementsandUserStories">chapter 15.3.4</a>]</p>

<h4 id="example">Example</h4>

<p>The template for the user story can be as next:</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">As a [person, user, customer, etc], I want to [do something] so that I can [achieve something, some goal].</code></pre></figure>

<p>that can be transformed in</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">As a user, I want to be able to receive news about new articles available, so I can be notified about updates and read them.</code></pre></figure>

<p>Then, we can add some details and describe all moments/requirements that need to be covered for the current feature/functionality.</p>

<figure class="highlight"><pre><code class="language-text" data-lang="text">The user is allowed to read an article that can be received via mail notification if a user subscribes to it. The email should contain a unique link to an article and a short description (up to 200 characters) of the article. Link on click should redirect to the site with the article. A link should allow tracking source (for now only email).</code></pre></figure>

<blockquote>
  <p>Requirements is another topic, that requires a separate article, or even a book, and so I didn’t cover it here.</p>
</blockquote>

<p>These 2 parts can be done in different moments.</p>

<h3 id="uml-diagrams">UML diagrams</h3>

<blockquote>
  <p>Description of how to create and use them can be found in another <a href="https://www.amazon.com/UML-Distilled-Standard-Modeling-Language/dp/0321193687/ref=sr_1_1?crid=1DHSZI77Z7MKU&amp;dchild=1&amp;keywords=uml+distilled&amp;qid=1608394116&amp;sprefix=UML+di%2Caps%2C259&amp;sr=8-1">book about UML</a></p>
</blockquote>

<p>A UML diagram is a graphical representation of a system based on the UML (Unified Modeling Language). This diagram includes some actors, actions, artifacts, etc. Combining all information at once, we better and faster understand the system and how this system works.</p>

<p>UML requires a bit more time to develop, but at the same moment, it allows to quickly check the process (in comparison within user story). But the disadvantage is that some small details about implementation are missed.</p>

<p>This part as for me is good to have for a more complex system. For a simple one - it’s just a waste of time.</p>

<p><strong>Pro’s:</strong></p>

<ul>
  <li>informative (easy to read and understand)</li>
  <li>flexible</li>
  <li>good visualization</li>
  <li>improve understanding of the system for all team member</li>
  <li>help to determine risks</li>
  <li>has few types - allow covering different processes</li>
</ul>

<p><strong>Con’s:</strong></p>

<ul>
  <li>does not contains low-level details/requirements</li>
  <li>formal notation is not needed</li>
  <li>can be big and complex</li>
  <li>spec for UML has more than 700 pages to read - sometimes too complex</li>
  <li>may consume a lot of time to be created</li>
</ul>

<h4 id="example-1">Example</h4>

<div style="text-align:center">
<img src="/assets/posts/images/2021-01-26-project-documentation/uml-sample.png" alt="uml-sample" width="550" />
</div>
<p><br /></p>

<blockquote>
  <p>I grab this from <a href="https://www.uml-diagrams.org/java-7-concurrent-uml-class-diagram-example.html">www.uml-diagrams.org</a></p>
</blockquote>

<h3 id="prototype">Prototype</h3>

<p>The prototype is a great way for collecting fast feedback on the planning stage with zero effort related to programming and by providing a realistic feeling of the final product. All data if faked, all design is draft and can be changed almost in realtime. But customers can test and feel their product, they can provide u feedback, something that is highly needed for u. Feedback is an essential part of any project development.</p>

<p>Use prototypes always. Everywhere. It’s cheap, fast to develop, and a valuable player in the process.</p>

<p>Unfortunately, often prototypes are done by developers. Even worst, these prototypes are used as a fundament for the project itself. I faced such approaches few times. The result is always the same - project dies hard. Always!  Die slowly, causing pain, agony, and torment to the developers and all the team members.</p>

<p>There are a lot of free tools such as <a href="https://www.justinmind.com">this one</a> or <a href="https://proto.io">this</a> or <a href="https://www.invisionapp.com/cloud/prototype">this</a>.</p>

<p><strong>Pro’s:</strong></p>

<ul>
  <li>fast and easy to develop</li>
  <li>Easy to update (flexible)</li>
  <li>allow finding missing functionality</li>
  <li>provide to a user feeling of real app</li>
  <li>collect feedback</li>
  <li>improves design</li>
  <li>can be tested on a real device</li>
  <li>improve system understanding</li>
  <li>cheap</li>
</ul>

<p><strong>Con’s:</strong></p>

<ul>
  <li>may not reflect design fully</li>
  <li>can hide degree of complexity</li>
  <li>may require additional time (depend on tool and effects, detalization)</li>
  <li>may require a small investment</li>
  <li>may be used as a source of true, but provide no documentation</li>
</ul>

<h4 id="example-2">Example</h4>

<p>Click <a href="https://projects.invisionapp.com/share/AS8XKQYDX#/screens">here</a> to test the prototype.</p>

<blockquote>
  <p>Yaya is a Silicon Valley-based startup that’s building a whole new way to hire contractors, using the chat</p>

  <p><a href="https://www.fullstacklabs.co/prototypes">More prototypes</a></p>
</blockquote>

<h2 id="after-implementation">After implementation</h2>

<p><em>“After implementation”</em> is one of the most interesting parts for me.</p>

<p>We, as a developer, often can be joined to a project, that already has been started and released. We may require to change something. The biggest problem in changes - is to not break existing functionality - u never know for sure (until u check and test) how u’r change affect the app. Off cause, in greatly designed systems, this may sounds as non-sense - if u change something, and another part of the app also changed, then this a poor design. Yes, but this is life, and <a href="https://en.wikipedia.org/wiki/Stranger_Things">stanger things</a> can happen.</p>

<p>All described above can be improved using documentation.</p>

<h3 id="code">Code</h3>

<p>Code should document itself. That’s it - nothing more.</p>

<p>Objective-C (my favorite language) provide all mechanism for it. Swift, as Objective-C’s successor, provides the same level of code documenting mechanism. In my understanding, u should read the code as u read the book. U read the story.</p>

<p>Code comments become deprecated as soon as u wrote them. NO ONE will update them. Never comment out the code - better remove it, git or other version control system will handle it in a better way. Name u’r variables, functions, methods, classes, and other components wisely. Rename it, as soon as u feel that u need few more seconds to think about the variable before using it.</p>

<p>This, as for me essential items, that u can follow and make u’r code self-describable.</p>

<h4 id="example-3">Example</h4>

<p>I can put here a ton of examples. Instead, u can develop examples by yourself - try to give u’r code to someone, who is not related to programming, and ask to read and guess, what going on in code. Line by line. This person, even not understanding the implementation, should be able to answer u. Describe all variables (or at least most of them). If so, this means that u’r code is self-documented.</p>

<p>I once heard, that an experienced developer is one, who doesn’t write code that only he can understand. Instead, he can write code that everyone understands. For me - that’s the idea and goal.</p>

<blockquote>
  <p>I’ll lie, if I tell u that I didn’t write a code, that is too hard to understand in the same moment when u look at it. But now, I blame myself for that code :].</p>
</blockquote>

<h3 id="tests">Tests</h3>

<p>U can read self-documented code, u know how it’s work. But obviously, it’s not enough - u can’t be sure that this code does what the customer expects from it.</p>

<p>Tests - this is an additional component that u need. Tests describe the functionality and expected behavior. A test should be a source of true for your functionality.</p>

<p>I think, that the main advantage of tests - it’s his ability to describing the functionality of the app. For me, this is documentation - rich and self-validatable.</p>

<h3 id="explicit-documentation">Explicit documentation</h3>

<p>The last part, but not least.</p>

<p>Once u have a project, additional information should be present for it.
How to setup the environment, what approach, architecture, CI/CD, code style, and other aspects are used within it.</p>

<p>If u provide such documentation, then anyone who is involved in the project can find answers quickly and without much effort.</p>

<h4 id="example-4">Example</h4>

<div style="text-align:center">
<img src="/assets/posts/images/2021-01-26-project-documentation/demo_doc.gif" alt="demo_doc" width="550" />
</div>
<p><br /></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://www.amazon.com/User-Stories-Applied-Software-Development/dp/0321205685">User Stories Applied Software Development</a></li>
  <li><a href="https://en.wikipedia.org/wiki/INVEST_(mnemonic)">INVEST</a></li>
  <li><a href="https://www.agilebusiness.org/page/ProjectFramework_15_RequirementsandUserStories">Requirements and user stories</a></li>
  <li><a href="https://www.amazon.com/UML-Distilled-Standard-Modeling-Language/dp/0321193687/ref=sr_1_1?crid=1DHSZI77Z7MKU&amp;dchild=1&amp;keywords=uml+distilled&amp;qid=1608394116&amp;sprefix=UML+di%2Caps%2C259&amp;sr=8-1">UML - Distilled Standard Modeling Language</a></li>
  <li><a href="https://www.atlassian.com/agile">Agile</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/01/26/project-documentation.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2021/01/21/entry-point.html">&laquo; iOS entry point</a>
  
  
    <a class="half next" href="/article/2021/02/01/make-xCode-great-again.html">Make xCode great again &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/01/26/project-documentation.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/01/26/project-documentation.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/01/26/project-documentation.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/01/26/project-documentation.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/01/26/project-documentation.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/26/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/26">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
