<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Do that instead of this | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Do that instead of this" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes we need to replace some functionality in existing code, but the source is unavailable to us due to some reason. As option developers could use method swizzling - overriding or in other words replacing the original method implementation with a custom one. Such technic a bit dangerous and in most cases non needed at all and can be replaced with one of some more safe alternatives. We could use this possibility if no other way is visible or just to experiment and investigate some functionality." />
<meta property="og:description" content="Sometimes we need to replace some functionality in existing code, but the source is unavailable to us due to some reason. As option developers could use method swizzling - overriding or in other words replacing the original method implementation with a custom one. Such technic a bit dangerous and in most cases non needed at all and can be replaced with one of some more safe alternatives. We could use this possibility if no other way is visible or just to experiment and investigate some functionality." />
<link rel="canonical" href="http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Do that instead of this" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"Do that instead of this","dateModified":"2021-01-11T00:00:00+02:00","datePublished":"2021-01-11T00:00:00+02:00","description":"Sometimes we need to replace some functionality in existing code, but the source is unavailable to us due to some reason. As option developers could use method swizzling - overriding or in other words replacing the original method implementation with a custom one. Such technic a bit dangerous and in most cases non needed at all and can be replaced with one of some more safe alternatives. We could use this possibility if no other way is visible or just to experiment and investigate some functionality.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Do that instead of this</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-01-11T00:00:00+02:00" itemprop="datePublished">
        Jan 11, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#ios">iOS</a>
         
          <a class="post-tag" href="/tags/#swift">Swift</a>
         
          <a class="post-tag" href="/tags/#objective-c">Objective-C</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    9 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#objective-c">Objective-C</a>
    <ul>
      <li><a href="#example">Example</a></li>
      <li><a href="#pitfall">Pitfall</a></li>
    </ul>
  </li>
  <li><a href="#swift">Swift</a>
    <ul>
      <li><a href="#objective-c-runtime-usage">Objective-C Runtime usage</a></li>
      <li><a href="#swift-native-swizzling">Swift native swizzling</a></li>
    </ul>
  </li>
  <li><a href="#notes">Notes</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>Sometimes we need to replace some functionality in existing code, but the source is unavailable to us due to some reason. As option developers could use method swizzling - overriding or in other words replacing the original method implementation with a custom one.</p>

<p>Such technic a bit dangerous and in most cases non needed at all and can be replaced with one of some more safe alternatives. We could use this possibility if no other way is visible or just to experiment and investigate some functionality.
<!--more--></p>

<p>Well, swizzling for iOS originally available thankfully for <a href="https://developer.apple.com/documentation/objectivec/objective-c_runtime#//apple_ref/c/func/method_getImplementation"><code class="language-plaintext highlighter-rouge">Objective-C</code> <code class="language-plaintext highlighter-rouge">Runtime</code></a>. Now, when most iOS developers use swift, this language provides a convenient way to use <code class="language-plaintext highlighter-rouge">Objective-C</code> swizzling in it and also introduce it’s own native wat to swizzle methods.</p>

<h2 id="objective-c">Objective-C</h2>

<p>Thus method dispatch is handled in runtime by <code class="language-plaintext highlighter-rouge">Objective-C</code>, this allows us to replace any method implementation in runtime before it will be called.</p>

<p>Dispatch system use class object’s <a href="https://developer.apple.com/documentation/objectivec/objc_object/1418809-isa"><code class="language-plaintext highlighter-rouge">isa</code></a> pointer to get metaclass object. The next step is checking the method’s table for the selected metaclass object (or its superclass if not found).</p>

<p>The trick with swizzling is that when we use it, we exchange the identifiers of two methods so they point to each other’s implementations. As result at runtime, we can call replaced implementation instead of the original one.</p>

<p>To understand how it works we can check an opensource file for <a href="https://opensource.apple.com/source/objc4/objc4-437/runtime/runtime.h"><code class="language-plaintext highlighter-rouge">runtime.h</code></a></p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">objc_method</span> <span class="p">{</span>
    <span class="n">SEL</span> <span class="n">method_name</span>                                          <span class="n">OBJC2_UNAVAILABLE</span><span class="p">;</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">method_types</span>                                       <span class="n">OBJC2_UNAVAILABLE</span><span class="p">;</span>
    <span class="n">IMP</span> <span class="n">method_imp</span>                                           <span class="n">OBJC2_UNAVAILABLE</span><span class="p">;</span>
<span class="p">}</span>                                                            <span class="n">OBJC2_UNAVAILABLE</span><span class="p">;</span></code></pre></figure>

<p>where:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">method_name</code> - an opaque type that represents a method selector (<a href="https://developer.apple.com/documentation/objectivec/sel">more</a>)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">SEL</code> is a string that hashed according to the method name</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"> <span class="kd">@selector</span><span class="p">(</span><span class="n">viewDidLoad</span><span class="p">)</span>
 <span class="kt">SEL</span> <span class="kt">NSSelectorFromString</span><span class="p">(</span><span class="kt">NSString</span> <span class="o">*</span><span class="n">aSelectorName</span><span class="p">)</span>
 <span class="kt">SEL</span> <span class="nf">method_getName</span> <span class="p">(</span> <span class="kt">Method</span> <span class="n">m</span> <span class="p">);</span>
 <span class="o">...</span></code></pre></figure>

<ul>
  <li><code class="language-plaintext highlighter-rouge">method_types</code> - encoded the return and argument types for method in a character string (<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html">more</a>)</li>
  <li><code class="language-plaintext highlighter-rouge">method_imp</code> - a pointer to the start of a method implementation (<code class="language-plaintext highlighter-rouge">typedef id (*IMP)(id self,SEL _cmd,…);</code>) (<a href="https://developer.apple.com/documentation/objectivec/objective-c_runtime/imp">more</a>)</li>
</ul>

<blockquote>
  <p>few methods can have same <code class="language-plaintext highlighter-rouge">SEL</code>, to resolve this collision <code class="language-plaintext highlighter-rouge">IMP</code> used - as u can see in params of <code class="language-plaintext highlighter-rouge">IMP</code> there is a place for <code class="language-plaintext highlighter-rouge">SEL</code>.</p>
</blockquote>

<p>All this combination used to introduce the <code class="language-plaintext highlighter-rouge">Method</code> (the type that describes the methods in the class):</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">objc_method</span> <span class="o">*</span><span class="n">Method</span><span class="p">;</span></code></pre></figure>

<p>To get Method in Objective-C runtime we can use something like this</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><span class="n">IMP</span> <span class="n">imp</span> <span class="err">＝</span> <span class="n">method_getImplementation</span><span class="p">(</span><span class="n">Method</span> <span class="n">m</span><span class="p">)</span><span class="err">；</span>
<span class="c1">// many more functions available for work with Method </span></code></pre></figure>

<blockquote>
  <p><a href="https://developer.apple.com/documentation/objectivec/1418551-method_getimplementation">check official doc for more</a></p>
</blockquote>

<p>Now u can see, that to <em>change implementation</em> we only need to replace <code class="language-plaintext highlighter-rouge">Method</code>’s <code class="language-plaintext highlighter-rouge">method_imp</code> is of type <code class="language-plaintext highlighter-rouge">IMP</code> using <a href="https://developer.apple.com/documentation/objectivec/1418707-method_setimplementation"><code class="language-plaintext highlighter-rouge">method_setImplementation</code></a>.</p>

<h3 id="example">Example</h3>

<p>The simplest example would be to swizzle some method from <code class="language-plaintext highlighter-rouge">UIViewController</code>, for example, <code class="language-plaintext highlighter-rouge">viewDidLoad</code>.</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">#import "ViewController.h"
#import &lt;objc/runtime.h&gt;

@interface ViewController ()

@end

@implementation ViewController

// Invoked whenever a class or category is added to the Objective-C runtime;
// implement this method to perform class-specific behavior upon loading.

+ (void)load {
    
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        SEL viewDidLoadMethodSelector = @selector(viewDidLoad);
        SEL myViewDidLoadMethodSelector = @selector(myViewDidLoad);
        
        Method viewDidLoadMethod = class_getInstanceMethod(self, viewDidLoadMethodSelector);
        Method myViewDidLoadMethod = class_getInstanceMethod(self, myViewDidLoadMethodSelector);
        IMP myViewDidLoadIMP = method_getImplementation(myViewDidLoadMethod);
        IMP viewDidLoadIMP = method_getImplementation(viewDidLoadMethod);
        
        const char * myViewDidLoadEncoding = method_getTypeEncoding(myViewDidLoadMethod);
        const char * viewDidLoadEncoding = method_getTypeEncoding(viewDidLoadMethod);

        BOOL methodAdded = class_addMethod([self class],
                                           viewDidLoadMethodSelector,
                                           myViewDidLoadIMP,
                                           myViewDidLoadEncoding);

        if (methodAdded) {
            class_replaceMethod([self class],
                                myViewDidLoadMethodSelector,
                                viewDidLoadIMP,
                                viewDidLoadEncoding);
        } else {
            
            // This is an atomic version of the following:
            // IMP imp1 = method_getImplementation(m1);
            // IMP imp2 = method_getImplementation(m2);
            // method_setImplementation(m1, imp2);
            // method_setImplementation(m2, imp1);
            method_exchangeImplementations(viewDidLoadMethod, myViewDidLoadMethod);
        }
    });

}

- (void)viewDidLoad {
    [super viewDidLoad];

    NSLog(@"original viewDidLoad called");
}

- (void)myViewDidLoad {
	[self myViewDidLoad]; // will call viewDidLoad !!! During swizzling, myViewDidLoad has been reassigned to the original implementation of UIViewController -viewDidLoad
	
    NSLog(@"my viewDidLoad called");
}

@end</code></pre></figure>

<p>When u run this code, u should see console output similar to this:</p>

<blockquote>
  <p>2021-01-09 22:36:46.733595+0200 swizzlingObjC[43427:4884488] my viewDidLoad called</p>
</blockquote>

<h3 id="pitfall">Pitfall</h3>

<p>The downside of such swizzling is that if we would like to call the original method then we should execute the swizzled method instead, but <code class="language-plaintext highlighter-rouge">_cmd</code> that will be passed to the original method will be from a swizzled method. This may be a problem (some part of functionality may depend on <code class="language-plaintext highlighter-rouge">_cmd</code>).</p>

<p>If we would like to avoid this behavior, we could use the C function for swizzling as suggested by Bryce Buchanan in his article available <a href="https://blog.newrelic.com/engineering/right-way-to-swizzle">here</a>.</p>

<p>He suggests to use C function that simulates a method (<em>An Objective-C method is simply a C function that takes at least two arguments—<strong>self</strong> and <strong>_cmd</strong>.</em> <a href="https://developer.apple.com/documentation/objectivec/1418901-class_addmethod">Apple</a>) and also leaves no trace (such as additional selector).</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">#import &lt;objc/runtime.h&gt;

@interface SwizzleExampleClass : NSObject
- (void)swizzleExample;
- (int) originalMethod;
@end

static IMP __original_Method_Imp;
int _replacement_Method(id self, SEL _cmd)
{
    assert([NSStringFromSelector(_cmd) isEqualToString:@"originalMethod"]);
        //code
    int returnValue = ((int(*)(id,SEL))__original_Method_Imp)(self, _cmd);
    return returnValue + 1;
}

@implementation SwizzleExampleClass
- (void) swizzleExample //call me to swizzle
{
    Method m = class_getInstanceMethod([self class],
                                       @selector(originalMethod));
    __original_Method_Imp = method_setImplementation(m,
                                                     (IMP)_replacement_Method);
}
- (int) originalMethod
{
        //code
    assert([NSStringFromSelector(_cmd) isEqualToString:@"originalMethod"]);
    return 1;
}
@end

// test

- (void)testSwizleExample {
    SwizzleExampleClass* example = [[SwizzleExampleClass alloc] init];
    int originalReturn = [example originalMethod];
    [example swizzleExample];
    int swizzledReturn = [example originalMethod];
    assert(originalReturn == 1); //true
    assert(swizzledReturn == 2); //true
}</code></pre></figure>

<blockquote>
  <p>Be careful: This is a sample code that does not contain protection from double swizzling. If u execute this code twice - then u will swizzle IMP by the same IMP and it will cause an infinite loop…</p>
</blockquote>

<h2 id="swift">Swift</h2>

<p><code class="language-plaintext highlighter-rouge">Swift</code> - is a powerful yet young programming language. It contains a bunch of additions that make programming comfortable and functional. Most swift developers come to it from Objective-C, so we know <strong>the power</strong> of <code class="language-plaintext highlighter-rouge">Runtime</code>. Thus we change the language, the problems we solve are still the same, so the same situations that may require swizzling may occur. The only question - how.</p>

<h3 id="objective-c-runtime-usage">Objective-C Runtime usage</h3>

<p>The simplest approach - is to use <code class="language-plaintext highlighter-rouge">Runtime</code> from <code class="language-plaintext highlighter-rouge">Objective-C</code> in <code class="language-plaintext highlighter-rouge">Swift</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">import</span> <span class="kt">UIKit</span>

<span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

        <span class="nf">print</span><span class="p">(</span><span class="s">"original viewDidLoad called"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">ViewController</span> <span class="p">{</span>
    
    <span class="kd">@objc</span> <span class="kd">dynamic</span> <span class="kd">func</span> <span class="nf">myViewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">myViewDidLoad</span><span class="p">()</span>
        
        <span class="nf">print</span><span class="p">(</span><span class="s">"myViewDidLoad called"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">swizzleViewDidLoad</span><span class="p">:</span> <span class="kt">Void</span> <span class="o">=</span> <span class="p">{</span>
        
        <span class="k">let</span> <span class="nv">viewDidLoadMethodSelector</span><span class="p">:</span> <span class="kt">Selector</span> <span class="o">=</span> <span class="kd">#selector(</span><span class="nf">ViewController.viewDidLoad</span><span class="kd">)</span>
        <span class="k">let</span> <span class="nv">myViewDidLoadMethodSelector</span><span class="p">:</span> <span class="kt">Selector</span> <span class="o">=</span> <span class="kd">#selector(</span><span class="nf">ViewController.myViewDidLoad</span><span class="kd">)</span>
        
        <span class="k">let</span> <span class="nv">viewDidLoadMethod</span><span class="p">:</span> <span class="kt">Method</span> <span class="o">=</span> <span class="nf">class_getInstanceMethod</span><span class="p">(</span><span class="kt">ViewController</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="n">viewDidLoadMethodSelector</span><span class="p">)</span><span class="o">!</span>
        <span class="k">let</span> <span class="nv">myViewDidLoadMethod</span><span class="p">:</span> <span class="kt">Method</span> <span class="o">=</span> <span class="nf">class_getInstanceMethod</span><span class="p">(</span><span class="kt">ViewController</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="n">myViewDidLoadMethodSelector</span><span class="p">)</span><span class="o">!</span>

        <span class="k">let</span> <span class="nv">myViewDidLoadIMP</span><span class="p">:</span> <span class="kt">IMP</span> <span class="o">=</span> <span class="nf">method_getImplementation</span><span class="p">(</span><span class="n">myViewDidLoadMethod</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">viewDidLoadIMP</span><span class="p">:</span> <span class="kt">IMP</span> <span class="o">=</span> <span class="nf">method_getImplementation</span><span class="p">(</span><span class="n">viewDidLoadMethod</span><span class="p">)</span>

        <span class="k">let</span> <span class="nv">myViewDidLoadEncoding</span><span class="p">:</span> <span class="kt">UnsafePointer</span><span class="o">&lt;</span><span class="kt">Int8</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nf">method_getTypeEncoding</span><span class="p">(</span><span class="n">myViewDidLoadMethod</span><span class="p">)</span><span class="o">!</span>
        <span class="k">let</span> <span class="nv">viewDidLoadEncoding</span><span class="p">:</span> <span class="kt">UnsafePointer</span><span class="o">&lt;</span><span class="kt">Int8</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nf">method_getTypeEncoding</span><span class="p">(</span><span class="n">viewDidLoadMethod</span><span class="p">)</span><span class="o">!</span>

        <span class="k">let</span> <span class="nv">methodAdded</span> <span class="o">=</span> <span class="nf">class_addMethod</span><span class="p">(</span>
            <span class="kt">ViewController</span><span class="o">.</span><span class="k">self</span><span class="p">,</span>
            <span class="n">viewDidLoadMethodSelector</span><span class="p">,</span>
            <span class="n">myViewDidLoadIMP</span><span class="p">,</span>
            <span class="n">myViewDidLoadEncoding</span>
        <span class="p">)</span>
        
        <span class="k">if</span> <span class="n">methodAdded</span> <span class="p">{</span>
            <span class="nf">class_replaceMethod</span><span class="p">(</span>
                <span class="kt">ViewController</span><span class="o">.</span><span class="k">self</span><span class="p">,</span>
                <span class="n">myViewDidLoadMethodSelector</span><span class="p">,</span>
                <span class="n">viewDidLoadIMP</span><span class="p">,</span>
                <span class="n">viewDidLoadEncoding</span>
            <span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nf">method_exchangeImplementations</span><span class="p">(</span><span class="n">viewDidLoadMethod</span><span class="p">,</span> <span class="n">myViewDidLoadMethod</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}()</span>
    
    <span class="kd">static</span> <span class="kd">func</span> <span class="nf">execute_swizzleViewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">_</span> <span class="o">=</span> <span class="k">self</span><span class="o">.</span><span class="n">swizzleViewDidLoad</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>And then somewhere before creating <code class="language-plaintext highlighter-rouge">ViewController</code>:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kt">ViewController</span><span class="o">.</span><span class="nf">execute_swizzleViewDidLoad</span><span class="p">()</span></code></pre></figure>

<blockquote>
  <p>Unfortuantly <a href="https://developer.apple.com/documentation/objectivec/nsobject/1418815-load"><code class="language-plaintext highlighter-rouge">+load</code></a> is not available in Swift:</p>

  <p><em>Method ‘load()’ defines Objective-C class method ‘load’, which is not permitted by Swift</em></p>
</blockquote>

<p>Thus this is works, we still need to use <code class="language-plaintext highlighter-rouge">Objective-C</code> <code class="language-plaintext highlighter-rouge">Runtime</code> and as u saw <code class="language-plaintext highlighter-rouge">@obj</code> and <code class="language-plaintext highlighter-rouge">dynamic</code> attributes for the method. Another moment - we can’t use it if the object is not inherited from <code class="language-plaintext highlighter-rouge">NSObject</code>.</p>

<blockquote>
  <p>While the <code class="language-plaintext highlighter-rouge">@objc</code> attribute exposes your <code class="language-plaintext highlighter-rouge">Swift</code> API to the <code class="language-plaintext highlighter-rouge">Objective-C</code> runtime, it does not guarantee dynamic dispatch of a property, method, subscript, or initializer. The <code class="language-plaintext highlighter-rouge">Swift</code> compiler may still devirtualize or inline member access to optimize the performance of your code, bypassing the <code class="language-plaintext highlighter-rouge">Objective-C</code> runtime. When you mark a member declaration with the dynamic modifier, access to that member is always dynamically dispatched. Because declarations marked with the dynamic modifier are dispatched using the <code class="language-plaintext highlighter-rouge">Objective-C</code> runtime, they’re implicitly marked with the <code class="language-plaintext highlighter-rouge">@objc</code> attribute.</p>

  <p>Requiring dynamic dispatch is rarely necessary. However, <strong>you must use the dynamic modifier when you know that the implementation of an API is replaced at runtime</strong>. For example, you can use the <code class="language-plaintext highlighter-rouge">method_exchangeImplementations</code> function in the <code class="language-plaintext highlighter-rouge">Objective-C</code> runtime to swap out the implementation of a method while an app is running. If the <code class="language-plaintext highlighter-rouge">Swift</code> compiler inlined the implementation of the method or devirtualized access to it, the new implementation would not be used.</p>

  <p><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/BuildingCocoaApps/InteractingWithObjective-CAPIs.html">source</a></p>
</blockquote>

<h3 id="swift-native-swizzling">Swift native swizzling</h3>

<p>From <code class="language-plaintext highlighter-rouge">Swift 5.1</code> <strong>native</strong> functions and method swizzling was introduced.</p>

<blockquote>
  <p>Pitch available <a href="https://forums.swift.org/t/dynamic-method-replacement/16619">here</a></p>
</blockquote>

<p>Now we have <code class="language-plaintext highlighter-rouge">@_dynamicReplacement(for:)</code> which can handle magic for us.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">NativeSwiftClass</span> <span class="p">{</span>
    
    <span class="kd">dynamic</span> <span class="kd">func</span> <span class="nf">original</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"original"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">NativeSwiftClass</span> <span class="p">{</span>
    <span class="kd">@_dynamicReplacement</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">original</span><span class="p">)</span>
    <span class="kd">func</span> <span class="nf">replacement</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"replacement"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>Note: u can’t declare <code class="language-plaintext highlighter-rouge">@_dynamicReplacement(for: original)</code> in class - there is not much sense in it and as result u receive an error</p>

  <p><em>DynamicReplacement(for:) of ‘replacement’ is not defined in an extension or at the file level</em></p>
</blockquote>

<p>Here also <code class="language-plaintext highlighter-rouge">dynamic</code> attribute used as before.</p>

<blockquote>
  <p>u can skip this attribute if u use <code class="language-plaintext highlighter-rouge">-enable-dynamic-replacement-chaining</code> compilation flag</p>
</blockquote>

<p>Now u may think - what if someone defined few functions as a replacement for one function?</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">NativeSwiftClass</span> <span class="p">{</span>
    
    <span class="kd">dynamic</span> <span class="kd">func</span> <span class="nf">original</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"original"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">NativeSwiftClass</span> <span class="p">{</span>
    <span class="kd">@_dynamicReplacement</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">original</span><span class="p">)</span>
    <span class="kd">func</span> <span class="nf">replacement</span><span class="p">()</span> <span class="p">{</span>
	     <span class="nf">original</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"replacement"</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">@_dynamicReplacement</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">original</span><span class="p">)</span>
    <span class="kd">func</span> <span class="nf">replacement2</span><span class="p">()</span> <span class="p">{</span>
	     <span class="nf">original</span><span class="p">()</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"replacement2"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Be <strong>default</strong> u receive output:</p>

<blockquote>
  <ol>
    <li>original</li>
    <li>replacement2 // the latest defined</li>
  </ol>
</blockquote>

<p>But there is 2 behavior of swizzling in <code class="language-plaintext highlighter-rouge">Swift</code>:</p>

<ul>
  <li>default behavior</li>
  <li>chaining behavior</li>
</ul>

<p>The difference is simple - if u have multiply swizzling for the same function/method, with <strong>chaining</strong> behavior they will be called one-by-one and with <strong>default</strong> behavior - only first-one.</p>

<p>To enable <strong>chaining</strong> go to BuildSetting-&gt;Other Swift Flags -&gt; add <code class="language-plaintext highlighter-rouge">-Xfrontend -enable-dynamic-replacement-chaining</code>.</p>

<p>Build and run, the output will be as following:</p>

<blockquote>
  <ol>
    <li>original</li>
    <li>replacement</li>
    <li>replacement2</li>
  </ol>
</blockquote>

<p>Now u have few options to select.</p>

<blockquote>
  <p><a href="https://tech.guardsquare.com/posts/swift-native-method-swizzling/">Here</a> is an excellent article about both behaviors and how it works under the hood.</p>
</blockquote>

<h2 id="notes">Notes</h2>

<ul>
  <li>Swizzling is danger operation - always try to avoid it unless u understand the process and there is no other way</li>
  <li>With swizzling - make sure that u call it only once - in other cases, u will get an unexpected result</li>
  <li>in Objective-C use <code class="language-plaintext highlighter-rouge">+load</code> method for u’r class</li>
  <li>remember about an exchange of <code class="language-plaintext highlighter-rouge">IMP</code></li>
  <li>If you want to swizzle, the best outcome is to leave no trace <a href="https://blog.newrelic.com/engineering/right-way-to-swizzle">source</a></li>
  <li>Follow DRY and extract your swizzling code into a category or extension</li>
  <li>Swizzling is not atomic</li>
  <li>Difficult to debug</li>
  <li>Possible naming conflicts</li>
  <li>If u have a few swizzled methods - the order is matter</li>
</ul>

<p><a href="/assets/posts/images/2021-01-11-do-that-instead-of-this/source/source.zip">download source code</a></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://developer.apple.com/documentation/objectivec/objective-c_runtime#//apple_ref/c/func/method_getImplementation">Objective-C runtime</a></li>
  <li><a href="https://www.programmersought.com/article/2375992056/">SEL, Method, IMP</a></li>
  <li><a href="https://blog.carbonfive.com/monkey-patching-ios-with-objective-c-categories-part-iii-swizzling/">Monkey-Patching iOS with Objective-C Categories Part III: Swizzling
</a></li>
  <li><a href="https://blog.newrelic.com/engineering/right-way-to-swizzle/">The Right Way to Swizzle in Objective-C</a></li>
  <li><a href="https://nshipster.com/method-swizzling/">Method swizzling</a></li>
  <li><a href="https://stackoverflow.com/a/8636521/2012219">SO: Danger with swizzling</a></li>
  <li><a href="https://web.archive.org/web/20130308110627/http://cocoadev.com/wiki/MethodSwizzling">MethodSwizzling</a></li>
  <li><a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/BuildingCocoaApps/InteractingWithObjective-CAPIs.html">Using Swift with Cocoa and Objective-C</a></li>
  <li><a href="https://forums.swift.org/t/how-to-use-runtime-in-swift/17217">SF: How to use runtime in Swift?</a></li>
  <li><a href="https://forums.swift.org/t/dynamic-method-replacement/16619">SF: Dynamic method replacement</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/01/11/do-that-instead-of-this.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2021/01/08/dynamicProperty.html">&laquo; DynamicProperty</a>
  
  
    <a class="half next" href="/article/2021/01/18/network-reachability.html">Network reachability &raquo;</a>
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/01/11/do-that-instead-of-this.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/23/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/23">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
