<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>s.o.l.i.d. | kyryl horbushko</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="s.o.l.i.d." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Often we are talking about some principles that can improve our code. These principles are also known as SOLID. During the past few discussions, I heard a lot of different explanations (correct and not) for the same things." />
<meta property="og:description" content="Often we are talking about some principles that can improve our code. These principles are also known as SOLID. During the past few discussions, I heard a lot of different explanations (correct and not) for the same things." />
<link rel="canonical" href="http://localhost:4000/article/2021/04/11/s.o.l.i.d.html" />
<meta property="og:url" content="http://localhost:4000/article/2021/04/11/s.o.l.i.d.html" />
<meta property="og:site_name" content="kyryl horbushko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-11T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="s.o.l.i.d." />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2021/04/11/s.o.l.i.d.html"},"@type":"BlogPosting","url":"http://localhost:4000/article/2021/04/11/s.o.l.i.d.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/favicon.png"}},"headline":"s.o.l.i.d.","dateModified":"2021-04-11T00:00:00+03:00","datePublished":"2021-04-11T00:00:00+03:00","description":"Often we are talking about some principles that can improve our code. These principles are also known as SOLID. During the past few discussions, I heard a lot of different explanations (correct and not) for the same things.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="kyryl horbushko" />
<meta name='monetization' content='$ilp.uphold.com/GiEjnNF98h8k'>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">kyryl horbushko</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bookNotes/">Books</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/blog/archives/">Archives</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">s.o.l.i.d.</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-11T00:00:00+03:00" itemprop="datePublished">
        Apr 11, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">kyryl horbushko</span></span>, 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Lviv</span></span></p>

      
         
          <a class="post-tag" href="/tags/#solid">SOLID</a>
         
      
         <span style="float:right;">
          <span class="ert">
    <abbr title="Estimated reading time">Estimated reading time: </abbr>
    
    
    
    

    
    
    

    
    12 minutes
</span>
         </span>
         <br>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <br>
    <ul>
  <li><a href="#the-history">the history</a></li>
  <li><a href="#srp---single-responsibility-principle">SRP - Single Responsibility Principle</a>
    <ul>
      <li><a href="#example">example</a></li>
    </ul>
  </li>
  <li><a href="#ocp---open-closed-principle">OCP - Open-Closed Principle</a>
    <ul>
      <li><a href="#example-1">example</a></li>
    </ul>
  </li>
  <li><a href="#lsp---liskov-substitution-principle">LSP - Liskov Substitution Principle</a>
    <ul>
      <li><a href="#example-2">example</a></li>
    </ul>
  </li>
  <li><a href="#isp---interface-segregation-principle">ISP - Interface Segregation Principle</a>
    <ul>
      <li><a href="#example-3">example</a></li>
    </ul>
  </li>
  <li><a href="#dip---dependency-inversion-principle">DIP - Dependency Inversion Principle</a>
    <ul>
      <li><a href="#example-4">example</a></li>
    </ul>
  </li>
  <li><a href="#whats-wrong-with-solid">what’s wrong with SOLID?</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
  <li><a href="#resources">Resources</a></li>
</ul>
    <br>
    <p>Often we are talking about some principles that can improve our code. These principles are also known as <strong>SOLID</strong>. During the past few discussions, I heard a lot of different explanations (correct and not) for the same things.
<!--more--></p>

<p>In this article, I just would like to cover each principle in detail and provide a short and easy-to-understand explanation.</p>

<blockquote>
  <p>This is an important point. Principles will not turn a bad programmer into a good programmer. Principles have to be applied with judgment. If they are applied by rote it is just as bad as if they are not applied at all. (<a href="https://sites.google.com/site/unclebobconsultingllc/getting-a-solid-start">Uncle Bob</a>)</p>
</blockquote>

<h2 id="the-history">the history</h2>

<p>At the end of 1980 <a href="https://en.wikipedia.org/wiki/Robert_Cecil_Martin">Robert C. Martin</a> started his discussion in USENET related to best principles of programming. During the decade these principles have a lot of changes and finally at the beginning of 2000 SOLID was created. Name SOLID was <a href="https://simple.wikipedia.org/wiki/SOLID_(object-oriented_design)">proposed by Michael Feathers</a> in 2004. This is how SOLID was created.</p>

<ul>
  <li>SRP - Single Responsibility Principle</li>
  <li>OCP - Open-Closed Principle</li>
  <li>LSP - Liskov Substitution Principle</li>
  <li>ISP - Interface Segregation Principle</li>
  <li>DIP - Dependency Inversion Principle</li>
</ul>

<blockquote>
  <p>It’s good to understand, what is a principle. A good explanation available on CleanCode and written by Uncle Bob:</p>

  <p>The SOLID principles are not rules. They are not laws. They are not perfect truths. They are statements on the order of “An apple a day keeps the doctor away.” This is a good principle, it is good advice, but it’s not pure truth, nor is it a rule.</p>

  <p><a href="https://sites.google.com/site/unclebobconsultingllc/getting-a-solid-start">What do I mean by “Principle” by Uncle Bob</a></p>
</blockquote>

<h2 id="srp---single-responsibility-principle">SRP - Single Responsibility Principle</h2>

<p>Many developers think, that according to the name, this principle means that every module should be responsible only for something single. And indeed, such a principle correct and exists, but it’s hasn’t any relation to SOLID principles and so does not describe the SRP principle.</p>

<p>The real means of the SRP -</p>

<p><strong>The module should be responsible only for one and just one actor.</strong></p>

<p>where <em>module</em> - is a set of connected functions and data structures. And <em>actor</em> - is a group (from one or a few) of people who wants change. This means, that <em>each software module should have one and only one reason to change</em></p>

<blockquote>
  <p>Another wording for the Single Responsibility Principle is:</p>

  <p><strong>Gather together the things that change for the same reasons. Separate those things that change for different reasons.</strong></p>

  <p><a href="https://blog.cleancoder.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html">SRP</a></p>
</blockquote>

<h3 id="example">example</h3>

<p>One of the main indicators of SRP violation is when a few actors require a change of the same module. If u can see a risk that different developers can start code editing related to the same entity at the same time or/and can make a code duplication then it’s probably an SRP violation.</p>

<p>Here is an example.</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Transport</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">performMaintenance</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// maintanance can be done by separate command of specialists</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">drive</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// drive can be done within group of drivers</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Here we can see, that 2 functions require different actors - one is probably a maintenance team and another - a driver.</p>

<p>To solve this, Uncle Bob proposes a lot of variants, and all of them are related to the process of function separation in different classes.</p>

<p>One of the possible solutions can be done using the <a href="https://refactoring.guru/design-patterns/facade/swift/example">Facade</a> pattern:</p>

<blockquote>
  <p>Facade is a structural design pattern that provides a simplified (but limited) interface to a complex system of classes, library, or framework.</p>
</blockquote>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">TransportData</span> <span class="p">{</span>
	<span class="c1">// some data about transport</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">MaintenanceTeam</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">performMaintenance</span><span class="p">(</span><span class="n">_</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">TransportData</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// maintanance can be done by command of specialists</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Driver</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">drive</span><span class="p">(</span><span class="n">_</span> <span class="nv">transport</span><span class="p">:</span> <span class="kt">TransportData</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// drive can be done within group of drivers</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">TransportControllable</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">drive</span><span class="p">()</span>
  <span class="kd">func</span> <span class="nf">maintenance</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Train</span><span class="p">:</span> <span class="kt">TransportControllable</span> <span class="p">{</span>

  <span class="kd">private</span> <span class="k">let</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">TransportData</span>
  <span class="kd">private</span> <span class="k">let</span> <span class="nv">driver</span><span class="p">:</span> <span class="kt">Driver</span>
  <span class="kd">private</span> <span class="k">let</span> <span class="nv">maintenanceTeam</span><span class="p">:</span> <span class="kt">MaintenanceTeam</span>

  <span class="nf">init</span><span class="p">(</span>
	<span class="nv">data</span><span class="p">:</span> <span class="kt">TransportData</span><span class="p">,</span>
	<span class="nv">driver</span><span class="p">:</span> <span class="kt">Driver</span><span class="p">,</span>
	<span class="nv">maintenanceTeam</span><span class="p">:</span> <span class="kt">MaintenanceTeam</span>
  <span class="p">)</span> <span class="p">{</span>
    <span class="k">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
    <span class="k">self</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">driver</span>
    <span class="k">self</span><span class="o">.</span><span class="n">maintenanceTeam</span> <span class="o">=</span> <span class="n">maintenanceTeam</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">drive</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">driver</span><span class="o">.</span><span class="nf">drive</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">maintenance</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">maintenanceTeam</span><span class="o">.</span><span class="nf">performMaintenance</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="ocp---open-closed-principle">OCP - Open-Closed Principle</h2>

<p>This principle is known as the most important one. It originated from the work of Bertrand Meyer and created in 1988:</p>

<p><strong>We should write our modules so that they can be extended, without requiring them to be modified. In other words, we want to be able to change what the modules do, without changing the source code of the modules.</strong></p>

<p>In other words, u’r code should be:</p>

<ul>
  <li><strong>Open for Extension</strong>: U must keep u’r code in a state, that requires minimum efforts for any change. I do believe, that if u think about u’r code (some module) and u feel that u don’t want to modify it - this is it - u’r code is dirty and required additional attention and effort.</li>
  <li><strong>Closed for modification</strong>: Extending the class should not change the existing implementation.</li>
</ul>

<p>This can be achieved by using some techniques such as <a href="https://en.wikipedia.org/wiki/Polymorphism_(computer_science)#Static_and_dynamic_polymorphism">Dynamic and Static polymorphism</a>, for example:</p>

<ul>
  <li>Inheritance</li>
  <li>Abstraction and composition</li>
  <li>Generics</li>
</ul>

<p>This principle makes our code more maintainable and extendable. Also, u’r code becomes more stable when a new change is introduced because it’s divided into separate let’s say pats, that protects lower levels of functionality in a hierarchy.</p>

<p>I guess this is why this principle is known as <em>“the most important one”</em>.</p>

<h3 id="example-1">example</h3>

<p>Here is a quick example of it:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">enum</span> <span class="kt">DriveMode</span> <span class="p">{</span>

  <span class="k">case</span> <span class="n">basic</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Auto</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">turnEngineOn</span><span class="p">()</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">addFuel</span><span class="p">()</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">drive</span><span class="p">(</span><span class="n">_</span> <span class="nv">mode</span><span class="p">:</span> <span class="kt">DriveMode</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Now, we should somehow add new functionality but do not change the codebase. To do this we can use inheritance or extract interface and conform to it by specifically created objects:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Car</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">turnEngineOn</span><span class="p">()</span>
  <span class="kd">func</span> <span class="nf">addFuel</span><span class="p">()</span>
  <span class="kd">func</span> <span class="nf">drive</span><span class="p">(</span><span class="n">_</span> <span class="nv">mode</span><span class="p">:</span> <span class="kt">DriveMode</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">BasicCar</span><span class="p">:</span> <span class="kt">Car</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">turnEngineOn</span><span class="p">()</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">addFuel</span><span class="p">()</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">drive</span><span class="p">(</span><span class="n">_</span> <span class="nv">mode</span><span class="p">:</span> <span class="kt">DriveMode</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// inheritance</span>
<span class="kd">class</span> <span class="kt">SuperCar</span><span class="p">:</span> <span class="kt">BasicCar</span> <span class="p">{</span>
  <span class="k">override</span> <span class="kd">func</span> <span class="nf">drive</span><span class="p">(</span><span class="n">_</span> <span class="nv">mode</span><span class="p">:</span> <span class="kt">DriveMode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="n">mode</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">basic</span><span class="p">:</span>
        <span class="nf">slowDrive</span><span class="p">()</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">superFast</span><span class="p">:</span>
        <span class="nf">speedDrive</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">private</span> <span class="kd">func</span> <span class="nf">slowDrive</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// basic functionality</span>
  <span class="p">}</span>

  <span class="kd">private</span> <span class="kd">func</span> <span class="nf">speedDrive</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// additional functionality</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// abstraction</span>
<span class="kd">class</span> <span class="kt">SuperCar2</span><span class="p">:</span> <span class="kt">Car</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">turnEngineOn</span><span class="p">()</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">addFuel</span><span class="p">()</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">drive</span><span class="p">(</span><span class="n">_</span> <span class="nv">mode</span><span class="p">:</span> <span class="kt">DriveMode</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="n">mode</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">basic</span><span class="p">:</span>
        <span class="nf">slowDrive</span><span class="p">()</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">superFast</span><span class="p">:</span>
        <span class="nf">speedDrive</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">private</span> <span class="kd">func</span> <span class="nf">slowDrive</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// basic functionality</span>
  <span class="p">}</span>

  <span class="kd">private</span> <span class="kd">func</span> <span class="nf">speedDrive</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// additional functionality</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<blockquote>
  <p>There are a lot more options (using generics, overloading, etc)</p>
</blockquote>

<h2 id="lsp---liskov-substitution-principle">LSP - Liskov Substitution Principle</h2>

<p>This principle was described firstly by Barbar Liskov in <a href="https://www.cs.tufts.edu/~nr/cs257/archive/barbara-liskov/data-abstraction-and-hierarchy.pdf">her work regarding data abstraction </a>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>If for each object obj1 of type S, there is an object obj2 of type T, such that for all programs P defined in terms of T, the behavior of P is unchanged when obj1 is substituted for obj2 then S is a subtype of T.
</code></pre></div></div>

<p>In other words:</p>

<p><strong>Subclasses should be substitutable for their base classes</strong></p>

<p>A subtype doesn’t automatically become a valid substitutable for its supertype. We must be sure, that this type can behave in the same manner as its supertype.</p>

<p>This principle <em>is not just about the bad side of inheritance</em> - too many/deep inherited types can be messy, that the reason why we should use <a href="https://en.wikipedia.org/wiki/Composition_over_inheritance">composition over inheritance</a>. The <a href="https://blog.cleancoder.com/uncle-bob/2020/10/18/Solid-Relevance.html">main idea</a> of this principle - “is about keeping abstractions crisp and well-defined.”</p>

<h3 id="example-2">example</h3>

<p>Consider this example:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Patient</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">tellSimptoms</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">SickPerson</span><span class="p">:</span> <span class="kt">Patient</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">tellSimptoms</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="s">"oh, ah"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Doctor</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">askAPatient</span><span class="p">(</span><span class="nv">patient</span><span class="p">:</span> <span class="kt">Patient</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">simptoms</span> <span class="o">=</span> <span class="n">patient</span><span class="o">.</span><span class="nf">tellSimptoms</span><span class="p">()</span>
    <span class="c1">// do other stuff</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">doctor</span> <span class="o">=</span> <span class="kt">Doctor</span><span class="p">()</span>
<span class="n">doctor</span><span class="o">.</span><span class="nf">askAPatient</span><span class="p">(</span><span class="nv">patient</span><span class="p">:</span> <span class="kt">Patient</span><span class="p">())</span></code></pre></figure>

<p>Now, imagine that we add one more type of patient:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">VoicelessPatient</span><span class="p">:</span> <span class="kt">Patient</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">tellSimptoms</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
  	 <span class="c1">//code smell, but, here can be some other reason for such behavior</span>
  	 <span class="c1">// code also can throw an error/exception</span>
    <span class="nf">fatalError</span><span class="p">(</span><span class="s">"voiceless patient can't talk"</span><span class="p">)</span>
    
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>then:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="k">let</span> <span class="nv">doctor</span> <span class="o">=</span> <span class="kt">Doctor</span><span class="p">()</span>
<span class="n">doctor</span><span class="o">.</span><span class="nf">askAPatient</span><span class="p">(</span><span class="nv">patient</span><span class="p">:</span> <span class="kt">VoicelessPatient</span><span class="p">())</span> <span class="c1">// -&gt; fatal here, violation of LSP</span></code></pre></figure>

<p>This is an example of LSP violations. To solve this, we can do next:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Patient</span> <span class="p">{</span>

<span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">SimptomProvidablePatient</span><span class="p">:</span> <span class="kt">Patient</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">tellSimptoms</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">SickPerson</span><span class="p">:</span> <span class="kt">SimptomProvidablePatient</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">tellSimptoms</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="s">"oh, ah"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">VoicelessPatient</span><span class="p">:</span> <span class="kt">Patient</span> <span class="p">{</span>

<span class="p">}</span>
<span class="kd">class</span> <span class="kt">Doctor</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">askAPatient</span><span class="p">(</span><span class="nv">patient</span><span class="p">:</span> <span class="kt">SimptomProvidablePatient</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">simptoms</span> <span class="o">=</span> <span class="n">patient</span><span class="o">.</span><span class="nf">tellSimptoms</span><span class="p">()</span>
    <span class="c1">// do other stuff</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">doctor</span> <span class="o">=</span> <span class="kt">Doctor</span><span class="p">()</span>
<span class="n">doctor</span><span class="o">.</span><span class="nf">askAPatient</span><span class="p">(</span><span class="nv">patient</span><span class="p">:</span> <span class="kt">SickPerson</span><span class="p">())</span></code></pre></figure>

<h2 id="isp---interface-segregation-principle">ISP - Interface Segregation Principle</h2>

<p>From the official paper: <em>“If you have a class that has several clients, rather than loading the class with all the methods that the clients need, create specific interfaces for each client and multiply inherit them into the class”:</em></p>

<p><strong>Many client-specific interfaces are better than one general-purpose interface</strong></p>

<blockquote>
  <p>or <strong>Clients should not be forced to depend on methods that they do not use.</strong></p>
</blockquote>

<p>In other words: <em>Don’t add stuff to me that is not needed for me</em>.</p>

<p>This principle describes a problem with the fat interface - when too many functions/methods/variables are described in the interface, it’s become unmaintainable and so problematic: too many elements, too many responsibilities, too many everything.</p>

<h3 id="example-3">example</h3>

<p>Imagine, we have an idea to describe a bird:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Bird</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">speak</span><span class="p">()</span>
  <span class="kd">func</span> <span class="nf">fly</span><span class="p">()</span>
  <span class="kd">func</span> <span class="nf">jump</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Sparrow</span><span class="p">:</span> <span class="kt">Bird</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">jump</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, sparrow can do this</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">speak</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, sparrow can do this too</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">fly</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, sparrow can do this also, it's a bird</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Looks like everything is fine, but what happens, if we would like to describe another Bird - Penguin:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">class</span> <span class="kt">Penguin</span><span class="p">:</span> <span class="kt">Bird</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">jump</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, penguin good at this - can jump up to 3 m!</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">speak</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, penguin can do this</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">fly</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// oops, not possible to fly :(</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>To solve this, we can create small protocols instead:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">Speakable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">speak</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">Flyable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">fly</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">Jumpable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">jump</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Sparrow</span><span class="p">:</span> <span class="kt">Speakable</span><span class="p">,</span> <span class="kt">Flyable</span><span class="p">,</span> <span class="kt">Jumpable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">jump</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, sparrow can do this</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">speak</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, sparrow can do this too</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">fly</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, sparrow can do this also, it's a bird</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">Penguin</span><span class="p">:</span> <span class="kt">Speakable</span><span class="p">,</span> <span class="kt">Jumpable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">jump</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, penguin good at this - can jump up to 3 m!</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">speak</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// ok, penguin can do this</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="dip---dependency-inversion-principle">DIP - Dependency Inversion Principle</h2>

<p>The implication of this principle is quite simple. Every dependency in the design should target an interface or an abstract class. No dependency should target a concrete class.</p>

<p><strong>Depend upon Abstractions. Do not depend upon concretions</strong></p>

<p>The last in list, but not least principle is the essence of development when u have a deal with reusable components - u should decouple dependencies using abstraction. This will improve code reusability.</p>

<p><em>“Every dependency in the design should target an interface or an abstract class. No dependency should target a concrete class.”</em></p>

<p>Following this principle not only improve reusability but also bring light to testability.</p>

<h3 id="example-4">example</h3>

<p>Imagine, that u have the next example:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">struct</span> <span class="kt">File</span> <span class="p">{</span>

  <span class="k">var</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span>
  <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
  <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">FileHandle</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">open</span><span class="p">(</span><span class="n">_</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">File</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">close</span><span class="p">(</span><span class="n">_</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">File</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Now, in case if u have a complex logic inside <code class="language-plaintext highlighter-rouge">FileHandle</code> - how would u test it? Even if u able to create an instance, the logic inside may be time-consuming, which is not ok within FIRST principles for testing… Also, think about reuse - if something will depend on <code class="language-plaintext highlighter-rouge">FileHandle</code>, we can’t easily extend and reuse it. To solve this - here is a DIP:</p>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="kd">protocol</span> <span class="kt">FileRepresentable</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
  <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
  <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>

<span class="kd">protocol</span> <span class="kt">FileProcessable</span> <span class="p">{</span>
  <span class="kd">func</span> <span class="nf">open</span><span class="p">(</span><span class="n">_</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">FileRepresentable</span><span class="p">)</span>
  <span class="kd">func</span> <span class="nf">close</span><span class="p">(</span><span class="n">_</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">FileRepresentable</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">AnotherFile</span><span class="p">:</span> <span class="kt">FileRepresentable</span> <span class="p">{</span>

  <span class="k">var</span> <span class="nv">path</span><span class="p">:</span> <span class="kt">String</span>
  <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
  <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt">String</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">AnotherFileHandle</span><span class="p">:</span> <span class="kt">FileProcessable</span> <span class="p">{</span>

  <span class="kd">func</span> <span class="nf">open</span><span class="p">(</span><span class="n">_</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">FileRepresentable</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>

  <span class="kd">func</span> <span class="nf">close</span><span class="p">(</span><span class="n">_</span> <span class="nv">file</span><span class="p">:</span> <span class="kt">FileRepresentable</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<h2 id="whats-wrong-with-solid">what’s wrong with SOLID?</h2>

<p>During the past few years, there is <a href="https://speakerdeck.com/tastapod/why-every-element-of-solid-is-wrong">more</a> and <a href="https://sklivvz.com/posts/i-dont-love-the-single-responsibility-principle">more</a> discussion about efficiency and actuality of some or all principles from SOLID.</p>

<p>If u also think that these principles are irrelevant and old for our time, there is a fresh and complete answer about <a href="https://blog.cleancoder.com/uncle-bob/2020/10/18/Solid-Relevance.html">relevance of SOLID principles from uncle Bob</a>.</p>

<p>I do agree with SOLID, and I do believe that thanks to these principles, my code can become better.</p>

<blockquote>
  <p>To be honest, I do not’s always follow these principles due to time pressure or some other <del>imaginary</del> reasons. But, I do always try to improve my code, and these principles (within another one like DRY, KISS, etc) are very helpful.</p>
</blockquote>

<h2 id="conclusion">Conclusion</h2>

<p>Knowing this principle, as was sad by uncle Bob, will not turn u into a good programmer. But, if u understand them, and use them (at least in the most obvious and critical cases), this improves u’r coder’s life.</p>

<p>Using this principle, u can solve few problems related to software development:</p>

<ul>
  <li><strong>Fragility</strong>: When any change in the code may affect another part of the code that u don’t expect.</li>
  <li><strong>Immobility</strong>: Big coupling makes the reuse of components impossible.</li>
  <li><strong>Rigidity</strong>: Any change requires too many efforts because it affects a lot part of u’r code.</li>
</ul>

<p><br /></p>

<p><a href="/assets/posts/images/2021-04-11-s.o.l.i.d/sources/source.zip">download source code</a>
<br />
<br /></p>

<h2 id="resources">Resources</h2>

<ul>
  <li><a href="https://sites.google.com/site/unclebobconsultingllc/getting-a-solid-start">What do I mean by “Principle” by Uncle Bob</a></li>
  <li><a href="https://web.archive.org/web/20150924054349/http:/www.objectmentor.com/resources/articles/Principles_and_Patterns.pdf">Principles and Patterns</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Open–closed_principle">Open-closed principle</a></li>
  <li><a href="https://stackify.com/solid-design-open-closed-principle/">Java OCP example</a></li>
  <li><a href="https://reflectoring.io/open-closed-principle-explained/">The Open-Closed Principle Explained</a></li>
  <li><a href="https://www.cs.tufts.edu/~nr/cs257/archive/barbara-liskov/data-abstraction-and-hierarchy.pdf">Data Abstraction and hierarhy</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Composition_over_inheritance">Composition over inheritance</a></li>
  <li><a href="http://stg-tud.github.io/sedc/Lecture/ws16-17/3.2-ISP.pdf">Software Engineering Design &amp; Construction</a></li>
  <li><a href="https://marcosantadev.com/solid-principles-applied-swift/">SOLID applied swift</a></li>
  <li><a href="https://en.wikipedia.org/wiki/SOLID">SOLID</a></li>
  <li><a href="https://blog.cleancoder.com/uncle-bob/2020/10/18/Solid-Relevance.html">Solid Relevance</a></li>
  <li><a href="https://blog.cleancoder.com/uncle-bob/2020/10/18/Solid-Relevance.html">SOLID relevance 2020</a></li>
</ul>

  </div><a class="u-url" href="/article/2021/04/11/s.o.l.i.d.html" hidden></a>
</article>

<div class="prev-next">
  
    <a class="half prev" href="/article/2021/04/04/strings.html">&laquo; .strings</a>
  
  
</div>




<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/article/2021/04/11/s.o.l.i.d.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/article/2021/04/11/s.o.l.i.d.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/article/2021/04/11/s.o.l.i.d.html&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/article/2021/04/11/s.o.l.i.d.html');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/article/2021/04/11/s.o.l.i.d.html');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

<script src="  https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
const GH_API_URL = 'https://api.github.com/repos/khorbushko/khorbushko.github.io/issues/37/comments'; // ?client_id=&client_secret=

let request = new XMLHttpRequest();
request.open( 'GET', GH_API_URL, true );
request.onload = function() {
	if ( this.status >= 200 && this.status < 400 ) {
		let response = JSON.parse( this.response );

		for ( var i = 0; i < response.length; i++ ) {
			document.getElementById( 'gh-comments-list' ).appendChild( createCommentEl( response[ i ] ) );
		}

		if ( 0 === response.length ) {
			document.getElementById( 'no-comments-found' ).style.display = 'block';
		}
	} else {
		console.error( this );
	}
};

function createCommentEl( response ) {
	let user = document.createElement( 'a' );
	user.setAttribute( 'href', response.user.url.replace( 'api.github.com/users', 'github.com' ) );
	user.classList.add( 'user' );

	let userAvatar = document.createElement( 'img' );
	userAvatar.classList.add( 'avatar' );
	userAvatar.setAttribute( 'src', response.user.avatar_url );

	user.appendChild( userAvatar );

	let commentLink = document.createElement( 'a' );
	commentLink.setAttribute( 'href', response.html_url );
	commentLink.classList.add( 'comment-url' );
	commentLink.innerHTML = '#' + response.id + ' - ' + response.created_at;

	let commentContents = document.createElement( 'div' );
	commentContents.classList.add( 'comment-content' );
	commentContents.innerHTML = response.body;
	// Progressive enhancement.
	if ( window.showdown ) {
		let converter = new showdown.Converter();
		commentContents.innerHTML = converter.makeHtml( response.body );
	}

	let comment = document.createElement( 'li' );
	comment.setAttribute( 'data-created', response.created_at );
	comment.setAttribute( 'data-author-avatar', response.user.avatar_url );
	comment.setAttribute( 'data-user-url', response.user.url );

	comment.appendChild( user );
	comment.appendChild( commentContents );
	comment.appendChild( commentLink );

	return comment;
}
request.send();
</script>

<hr>

<div class="github-comments">
	<h2>Comments</h2>
	<ul id="gh-comments-list"></ul>
	<p id="leave-a-comment">Join the discussion for this article on <a href="https://github.com/khorbushko/khorbushko.github.io/issues/37">this ticket</a>. Comments appear on this page instantly.</p>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>RSS</span>      
          </a>
          &nbsp;&nbsp;
          <a href="https://feedrabbit.com/?url=http://khorbushko.github.io">
            <svg class="svg-icon black">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Newsletter</span>      
          </a>

        </p>
        <ul class="contact-list">
          <li class="p-name">khorbushko</li>
          <li><a class="u-email" href="mailto:kirill.ge@gmail.com">kirill.ge@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>inspired by &quot;software craftsmanship&quot;</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/khorbushko" title="khorbushko"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://stackoverflow.com/users/2012219" title="2012219"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/kyryl-horbushko-67936bb5" title="kyryl-horbushko-67936bb5"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
